# Makefile.sub for `src roff nroff'
#
# File position: <groff-source>/src/roff/nroff/Makefile.sub
#
# Copyright (C) 2014  Free Software Foundation, Inc.
#
# This file is part of `font utf8' which is part of `groff'.
#
# `groff' is free software; you can redistribute it and/or modify it
# under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 2 of the License, or
# (at your option) any later version.
#
# `groff' is distributed in the hope that it will be useful, but
# WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
# General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program. If not, see
# <http://www.gnu.org/licenses/gpl-2.0.html>.
#
########################################################################

MAN1=nroff.n
NAMEPREFIX=$(g)
MOSTLYCLEANADD=nroff
RM=rm -f

all: nroff

nroff: nroff.sh $(SH_DEPS_SED_SCRIPT)
	$(RM) $@
	sed -f $(SH_DEPS_SED_SCRIPT) \
	    -e $(SH_SCRIPT_SED_CMD) \
	    -e "s|@VERSION@|$(version)$(revision)|" $(srcdir)/nroff.sh >$@
	chmod +x $@

install_data: nroff
	-test -d $(DESTDIR)$(bindir) || $(mkinstalldirs) $(DESTDIR)$(bindir)
	$(RM) $(DESTDIR)$(bindir)/$(NAMEPREFIX)nroff
	$(INSTALL_SCRIPT) nroff $(DESTDIR)$(bindir)/$(NAMEPREFIX)nroff

uninstall_sub:
	$(RM) $(DESTDIR)$(bindir)/$(NAMEPREFIX)nroff

########################################################################
# Emacs settings
########################################################################
#
# Local Variables:
# mode: makefile
# End:
