# Copyright (C) 2014
#      Free Software Foundation, Inc.
# 
# This file is part of groff.
#
# groff is free software; you can redistribute it and/or modify it under
# the terms of the GNU General Public License as published by the Free
# Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# groff is distributed in the hope that it will be useful, but WITHOUT ANY
# WARRANTY; without even the implied warranty of MERCHANTABILITY or
# FITNESS FOR A PARTICULAR PURPOSE.  See the GNU General Public License
# for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program. If not, see <http://www.gnu.org/licenses/>.

bin_SCRIPTS += nroff
nroff_srcdir = $(top_srcdir)/src/roff/nroff
man1_MANS += src/roff/nroff/nroff.n

MOSTLYCLEANFILES += nroff

nroff: $(nroff_srcdir)/nroff.sh $(SH_DEPS_SED_SCRIPT)
	rm -f $@
	sed -f $(SH_DEPS_SED_SCRIPT) \
	    -e $(SH_SCRIPT_SED_CMD) \
	    -e "s|[@]VERSION[@]|$(VERSION)|" $(nroff_srcdir)/nroff.sh >$@
	chmod +x $@
