# Makefile.sub for `gideal' (preprocessor for added Perl parts)

# File position: <groff-source>/contrib/gideal/Makefile.sub

# Copyright (C) 2014
#   Free Software Foundation, Inc.
# Written by Bernd Warken <groff-bernd.warken-72@web.de>.

# Last update: 16 Jun 2014

# This file is part of `gideal' which is part of `groff'.

# `groff' is free software; you can redistribute it and/or modify it
# under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 2 of the License, or
# (at your option) any later version.

# `groff' is distributed in the hope that it will be useful, but
# WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
# General Public License for more details.

# You should have received a copy of the GNU General Public License
# along with this program. If not, see
# <http://www.gnu.org/licenses/gpl-2.0.html>.

########################################################################

MAN1=gideal.n

MAN7=ideal.n

MOSTLYCLEANADD=gideal $(MAN1) $(MAN7)

# not all make programs have $(RM) predefined.
RM=rm -f

all: gideal

gideal: gideal.pl
	sed -f "$(SH_DEPS_SED_SCRIPT)" \
            -e "s|@g@|$(g)|g" \
	    -e "s|@BINDIR@|$(DESTDIR)$(bindir)|g" \
	    -e "s|@VERSION@|$(version)$(revision)|g" \
	    -e "$(SH_SCRIPT_SED_CMD)" \
	    $(srcdir)/gideal.pl >$@; \
	chmod +x $@

.PHONY: install_data
install_data: gideal
	-test -d $(DESTDIR)$(bindir) || $(mkinstalldirs) $(DESTDIR)$(bindir)
	$(RM) $(DESTDIR)$(bindir)/gideal
	$(INSTALL_SCRIPT) gideal $(DESTDIR)$(bindir)/gideal

.PHONY: uninstall_sub
uninstall_sub:
	$(RM) $(DESTDIR)$(bindir)/gideal


########################################################################
# Emacs settings
########################################################################
#
# Local Variables:
# mode: makefile
# End:
