# Makefile.sub for `gideal' (preprocessor for added Perl parts)

# File position: <groff-source>/contrib/gideal/Makefile.sub

# Copyright (C) 2014  Free Software Foundation, Inc.
# Written by Bernd Warken <groff-bernd.warken-72@web.de>.

# This file is part of `gideal' which is part of `groff'.

# `groff' is free software; you can redistribute it and/or modify it
# under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 2 of the License, or
# (at your option) any later version.

# `groff' is distributed in the hope that it will be useful, but
# WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
# General Public License for more details.

# You should have received a copy of the GNU General Public License
# along with this program. If not, see
# <http://www.gnu.org/licenses/gpl-2.0.html>.

########################################################################

# Positions:
# $(DESTDIR) is the `prefix', e.g. `/usr/' or `/usr/local/'
# $(bindir) is `<prefix>/bin/'
# $(exampledir) is `<prefix>/share/doc/groff-1.22.2/examples/ideal'
# $(datasubdir) is `<prefix>/'

MAN1=gideal.n
MAN7=ideal.n


# former `libfiles'
# now doc/
# LIBFILES=arc.ideal \
#	arrow.ideal \
#	dash.ideal \
#	rect.ideal \
#	wavy.ideal \
#	README.txt
DOC=README.txt \
	103.pdf.gz

# FILES=opaque_MIT.ideal.ms 
# former `files/'
EXAMPLES=README.txt \
	test.groff

MOSTLYCLEANADD=gideal $(MAN1) $(MAN7)

# not all make programs have $(RM) predefined.
RM=rm -f

all: gideal

gideal: gideal.pl
	sed -f "$(SH_DEPS_SED_SCRIPT)" \
            -e "s|@g@|$(g)|g" \
	    -e "s|@BINDIR@|$(DESTDIR)$(bindir)|g" \
	    -e "s|@VERSION@|$(version)$(revision)|g" \
	    -e "s|@libdir@|$(DESTDIR)$(libdir)|g" \
	    -e "$(SH_SCRIPT_SED_CMD)" \
	    $(srcdir)/gideal.pl >$@; \
	chmod +x $@

.PHONY: install_data
install_data: gideal
	-test -d $(DESTDIR)$(bindir) || $(mkinstalldirs) $(DESTDIR)$(bindir)
	$(RM) $(DESTDIR)$(bindir)/gideal
	$(INSTALL_SCRIPT) gideal $(DESTDIR)$(bindir)/gideal
	-test -d $(DESTDIR)$(exampledir) \
          || $(mkinstalldirs) $(DESTDIR)$(exampledir)
	-test -d $(DESTDIR)$(exampledir)/ideal \
          || $(mkinstalldirs) $(DESTDIR)$(exampledir)/ideal
	for f in $(EXAMPLES); do \
	  $(RM) $(DESTDIR)$(exampledir)/ideal/$$f; \
	  $(INSTALL_DATA) $(srcdir)/examples/$$f \
	    $(DESTDIR)$(exampledir)/ideal/$$f; \
	done
	-test -d $(DESTDIR)$(docdir) \
          || $(mkinstalldirs) $(DESTDIR)$(docdir)
	-test -d $(DESTDIR)$(docdir)/ideal \
          || $(mkinstalldirs) $(DESTDIR)$(docdir)/ideal
	for f in $(DOC); do \
	  $(RM) $(DESTDIR)$(docdir)/ideal/$$f; \
	  $(INSTALL_DATA) $(srcdir)/doc/$$f \
	    $(DESTDIR)$(docdir)/ideal/$$f; \
	done

.PHONY: uninstall_sub
uninstall_sub: $
	$(RM) $(DESTDIR)$(bindir)/gideal
	-test -d $(DESTDIR)$(bindir) $$ \
	  rmdir $(DESTDIR)$(bindir)

	for f in $(DOC); do \
	  $(RM) $(DESTDIR)$(docdir)/ideal/$$f; \
	done
	-test -d $(DESTDIR)$(docdir)/ideal && \
	  rmdir $(DESTDIR)$(docdir)/ideal
	for f in $(FILES); do \
	  $(RM) $(DESTDIR)$(exampledir)/ideal/$$f; \
	done
	-test -d $(DESTDIR)$(exampledir)/ideal && \
	  rmdir $(DESTDIR)$(exampledir)/ideal


########################################################################
# Emacs settings
########################################################################
#
# Local Variables:
# mode: makefile
# End:
