.\"
.\" this is a composite of MIT's X Consortium red/green/blue (rgb) color
.\" specifications, X Consortium version 10.41, 1994.
.\"
.do defcolor black rgb #000000
.do defcolor grey rgb #bebebe
.do defcolor dimgrey rgb #696969
.do defcolor lightgray rgb #d3d3d3
.do defcolor lightslategrey rgb #778899
.do defcolor slategray rgb #708090
.do defcolor slategray1 rgb #c6e2ff
.do defcolor slategray2 rgb #b9d3ee
.do defcolor slategray3 rgb #9fb6cd
.do defcolor slategray4 rgb #6c7b8b
.do defcolor slategrey rgb #708090
.do defcolor grey0 rgb #000000
.do defcolor grey1 rgb #030303
.do defcolor grey2 rgb #050505
.do defcolor grey3 rgb #080808
.do defcolor grey4 rgb #0a0a0a
.do defcolor grey5 rgb #0d0d0d
.do defcolor grey6 rgb #0f0f0f
.do defcolor grey7 rgb #121212
.do defcolor grey8 rgb #141414
.do defcolor grey9 rgb #171717
.do defcolor grey10 rgb #1a1a1a
.do defcolor grey11 rgb #1c1c1c
.do defcolor grey12 rgb #1f1f1f
.do defcolor grey13 rgb #212121
.do defcolor grey14 rgb #242424
.do defcolor grey15 rgb #262626
.do defcolor grey16 rgb #292929
.do defcolor grey17 rgb #2b2b2b
.do defcolor grey18 rgb #2e2e2e
.do defcolor grey19 rgb #303030
.do defcolor grey20 rgb #333333
.do defcolor grey21 rgb #363636
.do defcolor grey22 rgb #383838
.do defcolor grey23 rgb #3b3b3b
.do defcolor grey24 rgb #3d3d3d
.do defcolor grey25 rgb #404040
.do defcolor grey26 rgb #424242
.do defcolor grey27 rgb #454545
.do defcolor grey28 rgb #474747
.do defcolor grey29 rgb #4a4a4a
.do defcolor grey30 rgb #4d4d4d
.do defcolor grey31 rgb #4f4f4f
.do defcolor grey32 rgb #525252
.do defcolor grey33 rgb #545454
.do defcolor grey34 rgb #575757
.do defcolor grey35 rgb #595959
.do defcolor grey36 rgb #5c5c5c
.do defcolor grey37 rgb #5e5e5e
.do defcolor grey38 rgb #616161
.do defcolor grey39 rgb #636363
.do defcolor grey40 rgb #666666
.do defcolor grey41 rgb #696969
.do defcolor grey42 rgb #6b6b6b
.do defcolor grey43 rgb #6e6e6e
.do defcolor grey44 rgb #707070
.do defcolor grey45 rgb #737373
.do defcolor grey46 rgb #757575
.do defcolor grey47 rgb #787878
.do defcolor grey48 rgb #7a7a7a
.do defcolor grey49 rgb #7d7d7d
.do defcolor grey50 rgb #7f7f7f
.do defcolor grey51 rgb #828282
.do defcolor grey52 rgb #858585
.do defcolor grey53 rgb #878787
.do defcolor grey54 rgb #8a8a8a
.do defcolor grey55 rgb #8c8c8c
.do defcolor grey56 rgb #8f8f8f
.do defcolor grey57 rgb #919191
.do defcolor grey58 rgb #949494
.do defcolor grey59 rgb #969696
.do defcolor grey60 rgb #999999
.do defcolor grey61 rgb #9c9c9c
.do defcolor grey62 rgb #9e9e9e
.do defcolor grey63 rgb #a1a1a1
.do defcolor grey64 rgb #a3a3a3
.do defcolor grey65 rgb #a6a6a6
.do defcolor grey66 rgb #a8a8a8
.do defcolor grey67 rgb #ababab
.do defcolor grey68 rgb #adadad
.do defcolor grey69 rgb #b0b0b0
.do defcolor grey70 rgb #b3b3b3
.do defcolor grey71 rgb #b5b5b5
.do defcolor grey72 rgb #b8b8b8
.do defcolor grey73 rgb #bababa
.do defcolor grey74 rgb #bdbdbd
.do defcolor grey75 rgb #bfbfbf
.do defcolor grey76 rgb #c2c2c2
.do defcolor grey77 rgb #c4c4c4
.do defcolor grey78 rgb #c7c7c7
.do defcolor grey79 rgb #c9c9c9
.do defcolor grey80 rgb #cccccc
.do defcolor grey81 rgb #cfcfcf
.do defcolor grey82 rgb #d1d1d1
.do defcolor grey83 rgb #d4d4d4
.do defcolor grey84 rgb #d6d6d6
.do defcolor grey85 rgb #d9d9d9
.do defcolor grey86 rgb #dbdbdb
.do defcolor grey87 rgb #dedede
.do defcolor grey88 rgb #e0e0e0
.do defcolor grey89 rgb #e3e3e3
.do defcolor grey90 rgb #e5e5e5
.do defcolor grey91 rgb #e8e8e8
.do defcolor grey92 rgb #ebebeb
.do defcolor grey93 rgb #ededed
.do defcolor grey94 rgb #f0f0f0
.do defcolor grey95 rgb #f2f2f2
.do defcolor grey96 rgb #f5f5f5
.do defcolor grey97 rgb #f7f7f7
.do defcolor grey98 rgb #fafafa
.do defcolor grey99 rgb #fcfcfc
.do defcolor grey100 rgb #ffffff
.do defcolor aliceblue rgb #f0f8ff
.do defcolor blueviolet rgb #8a2be2
.do defcolor cadetblue rgb #5f9ea0
.do defcolor cadetblue1 rgb #98f5ff
.do defcolor cadetblue2 rgb #8ee5ee
.do defcolor cadetblue3 rgb #7ac5cd
.do defcolor cadetblue4 rgb #53868b
.do defcolor cornflowerblue rgb #6495ed
.do defcolor darkslateblue rgb #483d8b
.do defcolor darkturquoise rgb #00ced1
.do defcolor deepskyblue rgb #00bfff
.do defcolor deepskyblue1 rgb #00bfff
.do defcolor deepskyblue2 rgb #00b2ee
.do defcolor deepskyblue3 rgb #009acd
.do defcolor deepskyblue4 rgb #00688b
.do defcolor dodgerblue rgb #1e90ff
.do defcolor dodgerblue1 rgb #1e90ff
.do defcolor dodgerblue2 rgb #1c86ee
.do defcolor dodgerblue3 rgb #1874cd
.do defcolor dodgerblue4 rgb #104e8b
.do defcolor lightblue rgb #add8e6
.do defcolor lightblue1 rgb #bfefff
.do defcolor lightblue2 rgb #b2dfee
.do defcolor lightblue3 rgb #9ac0cd
.do defcolor lightblue4 rgb #68838b
.do defcolor lightcyan rgb #e0ffff
.do defcolor lightcyan1 rgb #e0ffff
.do defcolor lightcyan2 rgb #d1eeee
.do defcolor lightcyan3 rgb #b4cdcd
.do defcolor lightcyan4 rgb #7a8b8b
.do defcolor lightskyblue rgb #87cefa
.do defcolor lightskyblue1 rgb #b0e2ff
.do defcolor lightskyblue2 rgb #a4d3ee
.do defcolor lightskyblue3 rgb #8db6cd
.do defcolor lightskyblue4 rgb #607b8b
.do defcolor lightslateblue rgb #8470ff
.do defcolor lightsteelblue rgb #b0c4de
.do defcolor lightsteelblue1 rgb #cae1ff
.do defcolor lightsteelblue2 rgb #bcd2ee
.do defcolor lightsteelblue3 rgb #a2b5cd
.do defcolor lightsteelblue4 rgb #6e7b8b
.do defcolor mediumaquamarine rgb #66cdaa
.do defcolor mediumblue rgb #0000cd
.do defcolor mediumslateblue rgb #7b68ee
.do defcolor mediumturquoise rgb #48d1cc
.do defcolor midnightblue rgb #191970
.do defcolor navyblue rgb #000080
.do defcolor paleturquoise rgb #afeeee
.do defcolor paleturquoise1 rgb #bbffff
.do defcolor paleturquoise2 rgb #aeeeee
.do defcolor paleturquoise3 rgb #96cdcd
.do defcolor paleturquoise4 rgb #668b8b
.do defcolor powderblue rgb #b0e0e6
.do defcolor royalblue rgb #4169e1
.do defcolor royalblue1 rgb #4876ff
.do defcolor royalblue2 rgb #436eee
.do defcolor royalblue3 rgb #3a5fcd
.do defcolor royalblue4 rgb #27408b
.do defcolor skyblue rgb #87ceeb
.do defcolor skyblue1 rgb #87ceff
.do defcolor skyblue2 rgb #7ec0ee
.do defcolor skyblue3 rgb #6ca6cd
.do defcolor skyblue4 rgb #4a708b
.do defcolor slateblue rgb #6a5acd
.do defcolor slateblue1 rgb #836fff
.do defcolor slateblue2 rgb #7a67ee
.do defcolor slateblue3 rgb #6959cd
.do defcolor slateblue4 rgb #473c8b
.do defcolor steelblue rgb #4682b4
.do defcolor steelblue1 rgb #63b8ff
.do defcolor steelblue2 rgb #5cacee
.do defcolor steelblue3 rgb #4f94cd
.do defcolor steelblue4 rgb #36648b
.do defcolor aquamarine rgb #7fffd4
.do defcolor aquamarine1 rgb #7fffd4
.do defcolor aquamarine2 rgb #76eec6
.do defcolor aquamarine3 rgb #66cdaa
.do defcolor aquamarine4 rgb #458b74
.do defcolor azure rgb #f0ffff
.do defcolor azure1 rgb #f0ffff
.do defcolor azure2 rgb #e0eeee
.do defcolor azure3 rgb #c1cdcd
.do defcolor azure4 rgb #838b8b
.do defcolor blue rgb #0000ff
.do defcolor blue1 rgb #0000ff
.do defcolor blue2 rgb #0000ee
.do defcolor blue3 rgb #0000cd
.do defcolor blue4 rgb #00008b
.do defcolor cyan rgb #00ffff
.do defcolor cyan1 rgb #00ffff
.do defcolor cyan2 rgb #00eeee
.do defcolor cyan3 rgb #00cdcd
.do defcolor cyan4 rgb #008b8b
.do defcolor navy rgb #000080
.do defcolor turquoise rgb #40e0d0
.do defcolor turquoise1 rgb #00f5ff
.do defcolor turquoise2 rgb #00e5ee
.do defcolor turquoise3 rgb #00c5cd
.do defcolor turquoise4 rgb #00868b
.do defcolor darkslategray rgb #2f4f4f
.do defcolor darkslategray1 rgb #97ffff
.do defcolor darkslategray2 rgb #8deeee
.do defcolor darkslategray3 rgb #79cdcd
.do defcolor darkslategray4 rgb #528b8b
.do defcolor rosybrown rgb #bc8f8f
.do defcolor rosybrown1 rgb #ffc1c1
.do defcolor rosybrown2 rgb #eeb4b4
.do defcolor rosybrown3 rgb #cd9b9b
.do defcolor rosybrown4 rgb #8b6969
.do defcolor saddlebrown rgb #8b4513
.do defcolor sandybrown rgb #f4a460
.do defcolor beige rgb #f5f5dc
.do defcolor brown rgb #a52a2a
.do defcolor brown1 rgb #ff4040
.do defcolor brown2 rgb #ee3b3b
.do defcolor brown3 rgb #cd3333
.do defcolor brown4 rgb #8b2323
.do defcolor burlywood rgb #deb887
.do defcolor burlywood1 rgb #ffd39b
.do defcolor burlywood2 rgb #eec591
.do defcolor burlywood3 rgb #cdaa7d
.do defcolor burlywood4 rgb #8b7355
.do defcolor chocolate rgb #d2691e
.do defcolor chocolate1 rgb #ff7f24
.do defcolor chocolate2 rgb #ee7621
.do defcolor chocolate3 rgb #cd661d
.do defcolor chocolate4 rgb #8b4513
.do defcolor peru rgb #cd853f
.do defcolor tan rgb #d2b48c
.do defcolor tan1 rgb #ffa54f
.do defcolor tan2 rgb #ee9a49
.do defcolor tan3 rgb #cd853f
.do defcolor tan4 rgb #8b5a2b
.do defcolor darkgreen rgb #006400
.do defcolor darkkhaki rgb #bdb76b
.do defcolor darkolivegreen rgb #556b2f
.do defcolor darkolivegreen1 rgb #caff70
.do defcolor darkolivegreen2 rgb #bcee68
.do defcolor darkolivegreen3 rgb #a2cd5a
.do defcolor darkolivegreen4 rgb #6e8b3d
.do defcolor darkseagreen rgb #8fbc8f
.do defcolor darkseagreen1 rgb #c1ffc1
.do defcolor darkseagreen2 rgb #b4eeb4
.do defcolor darkseagreen3 rgb #9bcd9b
.do defcolor darkseagreen4 rgb #698b69
.do defcolor forestgreen rgb #228b22
.do defcolor greenyellow rgb #adff2f
.do defcolor lawngreen rgb #7cfc00
.do defcolor lightseagreen rgb #20b2aa
.do defcolor limegreen rgb #32cd32
.do defcolor mediumseagreen rgb #3cb371
.do defcolor mediumspringgreen rgb #00fa9a
.do defcolor mintcream rgb #f5fffa
.do defcolor olivedrab rgb #6b8e23
.do defcolor olivedrab1 rgb #c0ff3e
.do defcolor olivedrab2 rgb #b3ee3a
.do defcolor olivedrab3 rgb #9acd32
.do defcolor olivedrab4 rgb #698b22
.do defcolor palegreen rgb #98fb98
.do defcolor palegreen1 rgb #9aff9a
.do defcolor palegreen2 rgb #90ee90
.do defcolor palegreen3 rgb #7ccd7c
.do defcolor palegreen4 rgb #548b54
.do defcolor seagreen rgb #2e8b57
.do defcolor seagreen1 rgb #54ff9f
.do defcolor seagreen2 rgb #4eee94
.do defcolor seagreen3 rgb #43cd80
.do defcolor seagreen4 rgb #2e8b57
.do defcolor springgreen rgb #00ff7f
.do defcolor springgreen1 rgb #00ff7f
.do defcolor springgreen2 rgb #00ee76
.do defcolor springgreen3 rgb #00cd66
.do defcolor springgreen4 rgb #008b45
.do defcolor yellowgreen rgb #9acd32
.do defcolor chartreuse rgb #7fff00
.do defcolor chartreuse1 rgb #7fff00
.do defcolor chartreuse2 rgb #76ee00
.do defcolor chartreuse3 rgb #66cd00
.do defcolor chartreuse4 rgb #458b00
.do defcolor green rgb #00ff00
.do defcolor green1 rgb #00ff00
.do defcolor green2 rgb #00ee00
.do defcolor green3 rgb #00cd00
.do defcolor green4 rgb #008b00
.do defcolor khaki rgb #f0e68c
.do defcolor khaki1 rgb #fff68f
.do defcolor khaki2 rgb #eee685
.do defcolor khaki3 rgb #cdc673
.do defcolor khaki4 rgb #8b864e
.do defcolor darkorange rgb #ff8c00
.do defcolor darkorange1 rgb #ff7f00
.do defcolor darkorange2 rgb #ee7600
.do defcolor darkorange3 rgb #cd6600
.do defcolor darkorange4 rgb #8b4500
.do defcolor darksalmon rgb #e9967a
.do defcolor lightcoral rgb #f08080
.do defcolor lightsalmon rgb #ffa07a
.do defcolor lightsalmon1 rgb #ffa07a
.do defcolor lightsalmon2 rgb #ee9572
.do defcolor lightsalmon3 rgb #cd8162
.do defcolor lightsalmon4 rgb #8b5742
.do defcolor peachpuff rgb #ffdab9
.do defcolor peachpuff1 rgb #ffdab9
.do defcolor peachpuff2 rgb #eecbad
.do defcolor peachpuff3 rgb #cdaf95
.do defcolor peachpuff4 rgb #8b7765
.do defcolor bisque rgb #ffe4c4
.do defcolor bisque1 rgb #ffe4c4
.do defcolor bisque2 rgb #eed5b7
.do defcolor bisque3 rgb #cdb79e
.do defcolor bisque4 rgb #8b7d6b
.do defcolor coral rgb #ff7f50
.do defcolor coral1 rgb #ff7256
.do defcolor coral2 rgb #ee6a50
.do defcolor coral3 rgb #cd5b45
.do defcolor coral4 rgb #8b3e2f
.do defcolor honeydew rgb #f0fff0
.do defcolor honeydew1 rgb #f0fff0
.do defcolor honeydew2 rgb #e0eee0
.do defcolor honeydew3 rgb #c1cdc1
.do defcolor honeydew4 rgb #838b83
.do defcolor orange rgb #ffa500
.do defcolor orange1 rgb #ffa500
.do defcolor orange2 rgb #ee9a00
.do defcolor orange3 rgb #cd8500
.do defcolor orange4 rgb #8b5a00
.do defcolor salmon rgb #fa8072
.do defcolor salmon1 rgb #ff8c69
.do defcolor salmon2 rgb #ee8262
.do defcolor salmon3 rgb #cd7054
.do defcolor salmon4 rgb #8b4c39
.do defcolor sienna rgb #a0522d
.do defcolor sienna1 rgb #ff8247
.do defcolor sienna2 rgb #ee7942
.do defcolor sienna3 rgb #cd6839
.do defcolor sienna4 rgb #8b4726
.do defcolor deeppink rgb #ff1493
.do defcolor deeppink1 rgb #ff1493
.do defcolor deeppink2 rgb #ee1289
.do defcolor deeppink3 rgb #cd1076
.do defcolor deeppink4 rgb #8b0a50
.do defcolor hotpink rgb #ff69b4
.do defcolor hotpink1 rgb #ff6eb4
.do defcolor hotpink2 rgb #ee6aa7
.do defcolor hotpink3 rgb #cd6090
.do defcolor hotpink4 rgb #8b3a62
.do defcolor indianred rgb #cd5c5c
.do defcolor indianred1 rgb #ff6a6a
.do defcolor indianred2 rgb #ee6363
.do defcolor indianred3 rgb #cd5555
.do defcolor indianred4 rgb #8b3a3a
.do defcolor lightpink rgb #ffb6c1
.do defcolor lightpink1 rgb #ffaeb9
.do defcolor lightpink2 rgb #eea2ad
.do defcolor lightpink3 rgb #cd8c95
.do defcolor lightpink4 rgb #8b5f65
.do defcolor mediumvioletred rgb #c71585
.do defcolor mistyrose rgb #ffe4e1
.do defcolor mistyrose1 rgb #ffe4e1
.do defcolor mistyrose2 rgb #eed5d2
.do defcolor mistyrose3 rgb #cdb7b5
.do defcolor mistyrose4 rgb #8b7d7b
.do defcolor orangered rgb #ff4500
.do defcolor orangered1 rgb #ff4500
.do defcolor orangered2 rgb #ee4000
.do defcolor orangered3 rgb #cd3700
.do defcolor orangered4 rgb #8b2500
.do defcolor palevioletred rgb #db7093
.do defcolor palevioletred1 rgb #ff82ab
.do defcolor palevioletred2 rgb #ee799f
.do defcolor palevioletred3 rgb #cd6889
.do defcolor palevioletred4 rgb #8b475d
.do defcolor violetred rgb #d02090
.do defcolor violetred1 rgb #ff3e96
.do defcolor violetred2 rgb #ee3a8c
.do defcolor violetred3 rgb #cd3278
.do defcolor violetred4 rgb #8b2252
.do defcolor firebrick rgb #b22222
.do defcolor firebrick1 rgb #ff3030
.do defcolor firebrick2 rgb #ee2c2c
.do defcolor firebrick3 rgb #cd2626
.do defcolor firebrick4 rgb #8b1a1a
.do defcolor pink rgb #ffc0cb
.do defcolor pink1 rgb #ffb5c5
.do defcolor pink2 rgb #eea9b8
.do defcolor pink3 rgb #cd919e
.do defcolor pink4 rgb #8b636c
.do defcolor red rgb #ff0000
.do defcolor red1 rgb #ff0000
.do defcolor red2 rgb #ee0000
.do defcolor red3 rgb #cd0000
.do defcolor red4 rgb #8b0000
.do defcolor tomato rgb #ff6347
.do defcolor tomato1 rgb #ff6347
.do defcolor tomato2 rgb #ee5c42
.do defcolor tomato3 rgb #cd4f39
.do defcolor tomato4 rgb #8b3626
.do defcolor darkorchid rgb #9932cc
.do defcolor darkorchid1 rgb #bf3eff
.do defcolor darkorchid2 rgb #b23aee
.do defcolor darkorchid3 rgb #9a32cd
.do defcolor darkorchid4 rgb #68228b
.do defcolor darkviolet rgb #9400d3
.do defcolor lavenderblush rgb #fff0f5
.do defcolor lavenderblush1 rgb #fff0f5
.do defcolor lavenderblush2 rgb #eee0e5
.do defcolor lavenderblush3 rgb #cdc1c5
.do defcolor lavenderblush4 rgb #8b8386
.do defcolor mediumorchid rgb #ba55d3
.do defcolor mediumorchid1 rgb #e066ff
.do defcolor mediumorchid2 rgb #d15fee
.do defcolor mediumorchid3 rgb #b452cd
.do defcolor mediumorchid4 rgb #7a378b
.do defcolor mediumpurple rgb #9370db
.do defcolor mediumpurple1 rgb #ab82ff
.do defcolor mediumpurple2 rgb #9f79ee
.do defcolor mediumpurple3 rgb #8968cd
.do defcolor mediumpurple4 rgb #5d478b
.do defcolor lavender rgb #e6e6fa
.do defcolor magenta rgb #ff00ff
.do defcolor magenta1 rgb #ff00ff
.do defcolor magenta2 rgb #ee00ee
.do defcolor magenta3 rgb #cd00cd
.do defcolor magenta4 rgb #8b008b
.do defcolor maroon rgb #b03060
.do defcolor maroon1 rgb #ff34b3
.do defcolor maroon2 rgb #ee30a7
.do defcolor maroon3 rgb #cd2990
.do defcolor maroon4 rgb #8b1c62
.do defcolor orchid rgb #da70d6
.do defcolor orchid1 rgb #ff83fa
.do defcolor orchid2 rgb #ee7ae9
.do defcolor orchid3 rgb #cd69c9
.do defcolor orchid4 rgb #8b4789
.do defcolor plum rgb #dda0dd
.do defcolor plum1 rgb #ffbbff
.do defcolor plum2 rgb #eeaeee
.do defcolor plum3 rgb #cd96cd
.do defcolor plum4 rgb #8b668b
.do defcolor purple rgb #a020f0
.do defcolor purple1 rgb #9b30ff
.do defcolor purple2 rgb #912cee
.do defcolor purple3 rgb #7d26cd
.do defcolor purple4 rgb #551a8b
.do defcolor thistle rgb #d8bfd8
.do defcolor thistle1 rgb #ffe1ff
.do defcolor thistle2 rgb #eed2ee
.do defcolor thistle3 rgb #cdb5cd
.do defcolor thistle4 rgb #8b7b8b
.do defcolor violet rgb #ee82ee
.do defcolor antiquewhite rgb #faebd7
.do defcolor antiquewhite1 rgb #ffefdb
.do defcolor antiquewhite2 rgb #eedfcc
.do defcolor antiquewhite3 rgb #cdc0b0
.do defcolor antiquewhite4 rgb #8b8378
.do defcolor floralwhite rgb #fffaf0
.do defcolor ghostwhite rgb #f8f8ff
.do defcolor navajowhite rgb #ffdead
.do defcolor navajowhite1 rgb #ffdead
.do defcolor navajowhite2 rgb #eecfa1
.do defcolor navajowhite3 rgb #cdb38b
.do defcolor navajowhite4 rgb #8b795e
.do defcolor oldlace rgb #fdf5e6
.do defcolor whitesmoke rgb #f5f5f5
.do defcolor gainsboro rgb #dcdcdc
.do defcolor ivory rgb #fffff0
.do defcolor ivory1 rgb #fffff0
.do defcolor ivory2 rgb #eeeee0
.do defcolor ivory3 rgb #cdcdc1
.do defcolor ivory4 rgb #8b8b83
.do defcolor linen rgb #faf0e6
.do defcolor seashell rgb #fff5ee
.do defcolor seashell1 rgb #fff5ee
.do defcolor seashell2 rgb #eee5de
.do defcolor seashell3 rgb #cdc5bf
.do defcolor seashell4 rgb #8b8682
.do defcolor snow rgb #fffafa
.do defcolor snow1 rgb #fffafa
.do defcolor snow2 rgb #eee9e9
.do defcolor snow3 rgb #cdc9c9
.do defcolor snow4 rgb #8b8989
.do defcolor wheat rgb #f5deb3
.do defcolor wheat1 rgb #ffe7ba
.do defcolor wheat2 rgb #eed8ae
.do defcolor wheat3 rgb #cdba96
.do defcolor wheat4 rgb #8b7e66
.do defcolor white rgb #ffffff
.do defcolor blanchedalmond rgb #ffebcd
.do defcolor darkgoldenrod rgb #b8860b
.do defcolor darkgoldenrod1 rgb #ffb90f
.do defcolor darkgoldenrod2 rgb #eead0e
.do defcolor darkgoldenrod3 rgb #cd950c
.do defcolor darkgoldenrod4 rgb #8b6508
.do defcolor lemonchiffon rgb #fffacd
.do defcolor lemonchiffon1 rgb #fffacd
.do defcolor lemonchiffon2 rgb #eee9bf
.do defcolor lemonchiffon3 rgb #cdc9a5
.do defcolor lemonchiffon4 rgb #8b8970
.do defcolor lightgoldenrod rgb #eedd82
.do defcolor lightgoldenrod1 rgb #ffec8b
.do defcolor lightgoldenrod2 rgb #eedc82
.do defcolor lightgoldenrod3 rgb #cdbe70
.do defcolor lightgoldenrod4 rgb #8b814c
.do defcolor lightgoldenrodyellow rgb #fafad2
.do defcolor lightyellow rgb #ffffe0
.do defcolor lightyellow1 rgb #ffffe0
.do defcolor lightyellow2 rgb #eeeed1
.do defcolor lightyellow3 rgb #cdcdb4
.do defcolor lightyellow4 rgb #8b8b7a
.do defcolor palegoldenrod rgb #eee8aa
.do defcolor papayawhip rgb #ffefd5
.do defcolor cornsilk rgb #fff8dc
.do defcolor cornsilk1 rgb #fff8dc
.do defcolor cornsilk2 rgb #eee8cd
.do defcolor cornsilk3 rgb #cdc8b1
.do defcolor cornsilk4 rgb #8b8878
.do defcolor gold rgb #ffd700
.do defcolor gold1 rgb #ffd700
.do defcolor gold2 rgb #eec900
.do defcolor gold3 rgb #cdad00
.do defcolor gold4 rgb #8b7500
.do defcolor goldenrod rgb #daa520
.do defcolor goldenrod1 rgb #ffc125
.do defcolor goldenrod2 rgb #eeb422
.do defcolor goldenrod3 rgb #cd9b1d
.do defcolor goldenrod4 rgb #8b6914
.do defcolor moccasin rgb #ffe4b5
.do defcolor yellow rgb #ffff00
.do defcolor yellow1 rgb #ffff00
.do defcolor yellow2 rgb #eeee00
.do defcolor yellow3 rgb #cdcd00
.do defcolor yellow4 rgb #8b8b00
.\" make sure that no blank lines creep in at the end of this file.
