.\"
.\" these colors are compliant with html-3.0 and above
.\"
.do defcolor aliceblue rgb #eff7ff
.do defcolor antiquewhite rgb #f9e8d2
.do defcolor antiquewhite1 rgb #feedd6
.do defcolor antiquewhite2 rgb #ebdbc5
.do defcolor antiquewhite3 rgb #c8b9a6
.do defcolor antiquewhite4 rgb #817468
.do defcolor aquamarine rgb #43b7ba
.do defcolor aquamarine1 rgb #87fdce
.do defcolor aquamarine2 rgb #7deabe
.do defcolor aquamarine3 rgb #69c69f
.do defcolor aquamarine4 rgb #417c64
.do defcolor azure rgb #efffff
.do defcolor azure2 rgb #deecec
.do defcolor azure3 rgb #bcc7c7
.do defcolor azure4 rgb #7a7d7d
.do defcolor beige rgb #f5f3d7
.do defcolor bisque rgb #fde0bc
.do defcolor bisque2 rgb #ead0ae
.do defcolor bisque3 rgb #c7af92
.do defcolor bisque4 rgb #816e59
.do defcolor black rgb #000000
.do defcolor blanchedalmond rgb #fee8c6
.do defcolor blue rgb #0000ff
.do defcolor blue1 rgb #1535ff
.do defcolor blue2 rgb #1531ec
.do defcolor blue3 rgb #1528c7
.do defcolor blue4 rgb #151b7e
.do defcolor blueviolet rgb #7931df
.do defcolor brown rgb #980517
.do defcolor brown1 rgb #f63526
.do defcolor brown2 rgb #e42d17
.do defcolor brown3 rgb #c22217
.do defcolor burlywood1 rgb #fcce8e
.do defcolor burlywood2 rgb #eabe83
.do defcolor burlywood3 rgb #c6a06d
.do defcolor burlywood4 rgb #806341
.do defcolor cadetblue rgb #578693
.do defcolor cadetblue1 rgb #99f3ff
.do defcolor cadetblue2 rgb #8ee2ec
.do defcolor cadetblue3 rgb #77bfc7
.do defcolor cadetblue4 rgb #4c787e
.do defcolor chartreuse rgb #8afb17
.do defcolor chartreuse2 rgb #7fe817
.do defcolor chartreuse3 rgb #6cc417
.do defcolor chartreuse4 rgb #437c17
.do defcolor chocolate rgb #c85a17
.do defcolor coral rgb #f76541
.do defcolor coral2 rgb #e55b3c
.do defcolor coral3 rgb #c34a2c
.do defcolor coral4 rgb #7e2817
.do defcolor cornflowerblue rgb #151b8d
.do defcolor cornsilk rgb #fff7d7
.do defcolor cornsilk2 rgb #ece5c6
.do defcolor cornsilk3 rgb #c8c2a7
.do defcolor cornsilk4 rgb #817a68
.do defcolor cyan rgb #00ffff
.do defcolor cyan1 rgb #57feff
.do defcolor cyan2 rgb #50ebec
.do defcolor cyan3 rgb #46c7c7
.do defcolor cyan4 rgb #307d7e
.do defcolor darkgoldenrod rgb #af7817
.do defcolor darkgoldenrod1 rgb #fbb117
.do defcolor darkgoldenrod2 rgb #e8a317
.do defcolor darkgoldenrod3 rgb #c58917
.do defcolor darkgoldenrod4 rgb #7f5217
.do defcolor darkgreen rgb #254117
.do defcolor darkkhaki rgb #b7ad59
.do defcolor darkolivegreen rgb #4a4117
.do defcolor darkolivegreen1 rgb #ccfb5d
.do defcolor darkolivegreen2 rgb #bce954
.do defcolor darkolivegreen3 rgb #a0c544
.do defcolor darkolivegreen4 rgb #667c26
.do defcolor darkorange rgb #f88017
.do defcolor darkorange1 rgb #f87217
.do defcolor darkorange2 rgb #e56717
.do defcolor darkorange3 rgb #c35617
.do defcolor darkorange4 rgb #7e3117
.do defcolor darkorchid rgb #7d1b7e
.do defcolor darkorchid1 rgb #b041ff
.do defcolor darkorchid2 rgb #a23bec
.do defcolor darkorchid3 rgb #8b31c7
.do defcolor darkorchid4 rgb #571b7e
.do defcolor darksalmon rgb #e18b6b
.do defcolor darkseagreen rgb #8bb381
.do defcolor darkseagreen1 rgb #c3fdb8
.do defcolor darkseagreen2 rgb #b5eaaa
.do defcolor darkseagreen3 rgb #99c68e
.do defcolor darkseagreen4 rgb #617c58
.do defcolor darkslateblue rgb #2b3856
.do defcolor darkslategray rgb #25383c
.do defcolor darkslategray1 rgb #9afeff
.do defcolor darkslategray2 rgb #8eebec
.do defcolor darkslategray3 rgb #78c7c7
.do defcolor darkslategray4 rgb #4c7d7e
.do defcolor darkturquoise rgb #3b9c9c
.do defcolor darkviolet rgb #842dce
.do defcolor deeppink rgb #f52887
.do defcolor deeppink2 rgb #e4287c
.do defcolor deeppink3 rgb #c12267
.do defcolor deeppink4 rgb #7d053f
.do defcolor deepskyblue rgb #3bb9ff
.do defcolor deepskyblue2 rgb #38acec
.do defcolor deepskyblue3 rgb #3090c7
.do defcolor deepskyblue4 rgb #25587e
.do defcolor dimgray rgb #463e41
.do defcolor dodgerblue rgb #1589ff
.do defcolor dodgerblue2 rgb #157dec
.do defcolor dodgerblue3 rgb #1569c7
.do defcolor dodgerblue4 rgb #153e7e
.do defcolor firebrick rgb #800517
.do defcolor firebrick1 rgb #f62817
.do defcolor firebrick2 rgb #e42217
.do defcolor firebrick3 rgb #c11b17
.do defcolor floralwhite rgb #fff9ee
.do defcolor forestgreen rgb #4e9258
.do defcolor gainsboro rgb #d8d9d7
.do defcolor ghostwhite rgb #f7f7ff
.do defcolor gold rgb #d4a017
.do defcolor gold1 rgb #fdd017
.do defcolor gold2 rgb #eac117
.do defcolor gold3 rgb #c7a317
.do defcolor gold4 rgb #806517
.do defcolor goldenrod rgb #edda74
.do defcolor goldenrod1 rgb #fbb917
.do defcolor goldenrod2 rgb #e9ab17
.do defcolor goldenrod3 rgb #c68e17
.do defcolor goldenrod4 rgb #805817
.do defcolor gray rgb #736f6e
.do defcolor gray0 rgb #150517
.do defcolor gray100 rgb #ffffff
.do defcolor gray18 rgb #250517
.do defcolor gray21 rgb #2b1b17
.do defcolor gray23 rgb #302217
.do defcolor gray24 rgb #302226
.do defcolor gray25 rgb #342826
.do defcolor gray26 rgb #34282c
.do defcolor gray27 rgb #382d2c
.do defcolor gray28 rgb #3b3131
.do defcolor gray29 rgb #3e3535
.do defcolor gray30 rgb #413839
.do defcolor gray31 rgb #41383c
.do defcolor gray32 rgb #463e3f
.do defcolor gray34 rgb #4a4344
.do defcolor gray35 rgb #4c4646
.do defcolor gray36 rgb #4e4848
.do defcolor gray37 rgb #504a4b
.do defcolor gray38 rgb #544e4f
.do defcolor gray39 rgb #565051
.do defcolor gray40 rgb #595454
.do defcolor gray41 rgb #5c5858
.do defcolor gray42 rgb #5f5a59
.do defcolor gray43 rgb #625d5d
.do defcolor gray44 rgb #646060
.do defcolor gray45 rgb #666362
.do defcolor gray46 rgb #696565
.do defcolor gray47 rgb #6d6968
.do defcolor gray48 rgb #6e6a6b
.do defcolor gray49 rgb #726e6d
.do defcolor gray50 rgb #747170
.do defcolor gray51 rgb #787473
.do defcolor gray52 rgb #7a7777
.do defcolor gray53 rgb #7c7979
.do defcolor gray54 rgb #807d7c
.do defcolor gray55 rgb #82807e
.do defcolor gray56 rgb #858381
.do defcolor gray57 rgb #878583
.do defcolor gray58 rgb #8b8987
.do defcolor gray59 rgb #8d8b89
.do defcolor gray60 rgb #8f8e8d
.do defcolor gray61 rgb #939190
.do defcolor gray62 rgb #959492
.do defcolor gray63 rgb #999795
.do defcolor gray64 rgb #9a9998
.do defcolor gray65 rgb #9e9c9b
.do defcolor gray66 rgb #a09f9d
.do defcolor gray67 rgb #a3a2a0
.do defcolor gray68 rgb #a5a4a3
.do defcolor gray69 rgb #a9a8a6
.do defcolor gray70 rgb #acaba9
.do defcolor gray71 rgb #aeadac
.do defcolor gray72 rgb #b1b1af
.do defcolor gray73 rgb #b3b3b1
.do defcolor gray74 rgb #b7b6b4
.do defcolor gray75 rgb #b9b8b6
.do defcolor gray76 rgb #bcbbba
.do defcolor gray77 rgb #bebebc
.do defcolor gray78 rgb #c1c1bf
.do defcolor gray79 rgb #c3c4c2
.do defcolor gray80 rgb #c7c7c5
.do defcolor gray81 rgb #cacac9
.do defcolor gray82 rgb #cccccb
.do defcolor gray83 rgb #d0cfcf
.do defcolor gray84 rgb #d2d2d1
.do defcolor gray85 rgb #d5d5d4
.do defcolor gray86 rgb #d7d7d7
.do defcolor gray87 rgb #dbdbd9
.do defcolor gray88 rgb #dddddc
.do defcolor gray89 rgb #e0e0e0
.do defcolor gray90 rgb #e2e3e1
.do defcolor gray91 rgb #e5e6e4
.do defcolor gray92 rgb #e8e9e8
.do defcolor gray93 rgb #ebebea
.do defcolor gray94 rgb #eeeeee
.do defcolor gray95 rgb #f0f1f0
.do defcolor gray96 rgb #f4f4f3
.do defcolor gray97 rgb #f6f6f5
.do defcolor gray98 rgb #f9f9fa
.do defcolor gray99 rgb #fbfbfb
.do defcolor green rgb #00ff00
.do defcolor green1 rgb #5ffb17
.do defcolor green2 rgb #59e817
.do defcolor green3 rgb #4cc417
.do defcolor green4 rgb #347c17
.do defcolor greenyellow rgb #b1fb17
.do defcolor honeydew rgb #f0feee
.do defcolor honeydew2 rgb #deebdc
.do defcolor honeydew3 rgb #bcc7b9
.do defcolor honeydew4 rgb #7a7d74
.do defcolor hotpink rgb #f660ab
.do defcolor hotpink1 rgb #f665ab
.do defcolor hotpink2 rgb #e45e9d
.do defcolor hotpink3 rgb #c25283
.do defcolor hotpink4 rgb #7d2252
.do defcolor indianred rgb #5e2217
.do defcolor indianred1 rgb #f75d59
.do defcolor indianred2 rgb #e55451
.do defcolor indianred3 rgb #c24641
.do defcolor indianred4 rgb #7e2217
.do defcolor ivory rgb #ffffee
.do defcolor ivory2 rgb #ececdc
.do defcolor ivory3 rgb #c9c7b9
.do defcolor ivory4 rgb #817d74
.do defcolor khaki rgb #ada96e
.do defcolor khaki1 rgb #fff380
.do defcolor khaki2 rgb #ede275
.do defcolor khaki3 rgb #c9be62
.do defcolor khaki4 rgb #827839
.do defcolor lavender rgb #e3e4fa
.do defcolor lavenderblush rgb #fdeef4
.do defcolor lavenderblush2 rgb #ebdde2
.do defcolor lavenderblush3 rgb #c8bbbe
.do defcolor lavenderblush4 rgb #817679
.do defcolor lawngreen rgb #87f717
.do defcolor lemonchiffon rgb #fff8c6
.do defcolor lemonchiffon2 rgb #ece5b6
.do defcolor lemonchiffon3 rgb #c9c299
.do defcolor lemonchiffon4 rgb #827b60
.do defcolor lightblue rgb #addfff
.do defcolor lightblue1 rgb #bdedff
.do defcolor lightblue2 rgb #afdcec
.do defcolor lightblue3 rgb #95b9c7
.do defcolor lightblue4 rgb #5e767e
.do defcolor lightcoral rgb #e77471
.do defcolor lightcyan rgb #e0ffff
.do defcolor lightcyan2 rgb #cfecec
.do defcolor lightcyan3 rgb #afc7c7
.do defcolor lightcyan4 rgb #717d7d
.do defcolor lightgoldenrod rgb #ecd872
.do defcolor lightgoldenrod1 rgb #ffe87c
.do defcolor lightgoldenrod2 rgb #ecd672
.do defcolor lightgoldenrod3 rgb #c8b560
.do defcolor lightgoldenrod4 rgb #817339
.do defcolor lightgoldenrodyellow rgb #faf8cc
.do defcolor lightpink rgb #faafba
.do defcolor lightpink1 rgb #f9a7b0
.do defcolor lightpink2 rgb #e799a3
.do defcolor lightpink3 rgb #c48189
.do defcolor lightpink4 rgb #7f4e52
.do defcolor lightsalmon rgb #f9966b
.do defcolor lightsalmon2 rgb #e78a61
.do defcolor lightsalmon3 rgb #c47451
.do defcolor lightsalmon4 rgb #7f462c
.do defcolor lightseagreen rgb #3ea99f
.do defcolor lightskyblue rgb #82cafa
.do defcolor lightskyblue2 rgb #a0cfec
.do defcolor lightskyblue3 rgb #87afc7
.do defcolor lightskyblue4 rgb #566d7e
.do defcolor lightslateblue rgb #736aff
.do defcolor lightslategray rgb #6d7b8d
.do defcolor lightsteelblue rgb #728fce
.do defcolor lightsteelblue1 rgb #c6deff
.do defcolor lightsteelblue2 rgb #b7ceec
.do defcolor lightsteelblue3 rgb #9aadc7
.do defcolor lightsteelblue4 rgb #646d7e
.do defcolor lightyellow rgb #fffedc
.do defcolor lightyellow2 rgb #edebcb
.do defcolor lightyellow3 rgb #c9c7aa
.do defcolor lightyellow4 rgb #827d6b
.do defcolor limegreen rgb #41a317
.do defcolor linen rgb #f9eee2
.do defcolor magenta rgb #ff00ff
.do defcolor magenta1 rgb #f43eff
.do defcolor magenta2 rgb #e238ec
.do defcolor magenta3 rgb #c031c7
.do defcolor maroon rgb #810541
.do defcolor maroon1 rgb #f535aa
.do defcolor maroon2 rgb #e3319d
.do defcolor maroon3 rgb #c12283
.do defcolor maroon4 rgb #7d0552
.do defcolor mediumaquamarine rgb #348781
.do defcolor mediumblue rgb #152dc6
.do defcolor mediumforestgreen rgb #347235
.do defcolor mediumgoldenrod rgb #ccb954
.do defcolor mediumorchid rgb #b048b5
.do defcolor mediumorchid1 rgb #d462ff
.do defcolor mediumorchid2 rgb #c45aec
.do defcolor mediumorchid3 rgb #a74ac7
.do defcolor mediumorchid4 rgb #6a287e
.do defcolor mediumpurple rgb #8467d7
.do defcolor mediumpurple1 rgb #9e7bff
.do defcolor mediumpurple2 rgb #9172ec
.do defcolor mediumpurple3 rgb #7a5dc7
.do defcolor mediumpurple4 rgb #4e387e
.do defcolor mediumseagreen rgb #306754
.do defcolor mediumslateblue rgb #5e5a80
.do defcolor mediumspringgreen rgb #348017
.do defcolor mediumturquoise rgb #48cccd
.do defcolor mediumvioletred rgb #ca226b
.do defcolor midnightblue rgb #151b54
.do defcolor mintcream rgb #f5fff9
.do defcolor mistyrose rgb #fde1dd
.do defcolor mistyrose2 rgb #ead0cc
.do defcolor mistyrose3 rgb #c6afac
.do defcolor mistyrose4 rgb #806f6c
.do defcolor moccasin rgb #fde0ac
.do defcolor navajowhite rgb #fddaa3
.do defcolor navajowhite2 rgb #eac995
.do defcolor navajowhite3 rgb #c7aa7d
.do defcolor navajowhite4 rgb #806a4b
.do defcolor navy rgb #150567
.do defcolor oldlace rgb #fcf3e2
.do defcolor olivedrab rgb #658017
.do defcolor olivedrab1 rgb #c3fb17
.do defcolor olivedrab2 rgb #b5e917
.do defcolor olivedrab3 rgb #99c517
.do defcolor olivedrab4 rgb #617c17
.do defcolor orange rgb #f87a17
.do defcolor orange1 rgb #fa9b17
.do defcolor orange2 rgb #e78e17
.do defcolor orange3 rgb #c57717
.do defcolor orange4 rgb #7f4817
.do defcolor orangered rgb #f63817
.do defcolor orangered2 rgb #e43117
.do defcolor orangered3 rgb #c22817
.do defcolor orangered4 rgb #7e0517
.do defcolor orchid rgb #e57ded
.do defcolor orchid1 rgb #f67dfa
.do defcolor orchid2 rgb #e473e7
.do defcolor orchid3 rgb #c160c3
.do defcolor orchid4 rgb #7d387c
.do defcolor palegoldenrod rgb #ede49e
.do defcolor palegreen rgb #79d867
.do defcolor palegreen1 rgb #a0fc8d
.do defcolor palegreen2 rgb #94e981
.do defcolor palegreen3 rgb #7dc56c
.do defcolor palegreen4 rgb #4e7c41
.do defcolor paleturquoise rgb #aeebec
.do defcolor paleturquoise1 rgb #bcfeff
.do defcolor paleturquoise2 rgb #adebec
.do defcolor paleturquoise3 rgb #92c7c7
.do defcolor paleturquoise4 rgb #5e7d7e
.do defcolor palevioletred rgb #d16587
.do defcolor palevioletred1 rgb #f778a1
.do defcolor palevioletred2 rgb #e56e94
.do defcolor palevioletred3 rgb #c25a7c
.do defcolor palevioletred4 rgb #7e354d
.do defcolor papayawhip rgb #feeccf
.do defcolor peachpuff rgb #fcd5b0
.do defcolor peachpuff2 rgb #eac5a3
.do defcolor peachpuff3 rgb #c6a688
.do defcolor peachpuff4 rgb #806752
.do defcolor peru rgb #c57726
.do defcolor pink rgb #faafbe
.do defcolor pink2 rgb #e7a1b0
.do defcolor pink3 rgb #c48793
.do defcolor pink4 rgb #7f525d
.do defcolor plum rgb #b93b8f
.do defcolor plum1 rgb #f9b7ff
.do defcolor plum2 rgb #e6a9ec
.do defcolor plum3 rgb #c38ec7
.do defcolor plum4 rgb #7e587e
.do defcolor powderblue rgb #addce3
.do defcolor purple rgb #8e35ef
.do defcolor purple1 rgb #893bff
.do defcolor purple2 rgb #7f38ec
.do defcolor purple3 rgb #6c2dc7
.do defcolor purple4 rgb #461b7e
.do defcolor red rgb #ff0000
.do defcolor red1 rgb #f62217
.do defcolor red2 rgb #e41b17
.do defcolor rosybrown rgb #b38481
.do defcolor rosybrown1 rgb #fbbbb9
.do defcolor rosybrown2 rgb #e8adaa
.do defcolor rosybrown3 rgb #c5908e
.do defcolor rosybrown4 rgb #7f5a58
.do defcolor royalblue rgb #2b60de
.do defcolor royalblue1 rgb #306eff
.do defcolor royalblue2 rgb #2b65ec
.do defcolor royalblue3 rgb #2554c7
.do defcolor royalblue4 rgb #15317e
.do defcolor salmon1 rgb #f88158
.do defcolor salmon2 rgb #e67451
.do defcolor salmon3 rgb #c36241
.do defcolor salmon4 rgb #7e3817
.do defcolor sandybrown rgb #ee9a4d
.do defcolor seagreen rgb #4e8975
.do defcolor seagreen1 rgb #6afb92
.do defcolor seagreen2 rgb #64e986
.do defcolor seagreen3 rgb #54c571
.do defcolor seagreen4 rgb #387c44
.do defcolor seashell rgb #fef3eb
.do defcolor seashell2 rgb #ebe2d9
.do defcolor seashell3 rgb #c8bfb6
.do defcolor seashell4 rgb #817873
.do defcolor sienna rgb #8a4117
.do defcolor sienna1 rgb #f87431
.do defcolor sienna2 rgb #e66c2c
.do defcolor sienna3 rgb #c35817
.do defcolor sienna4 rgb #7e3517
.do defcolor skyblue rgb #6698ff
.do defcolor skyblue1 rgb #82caff
.do defcolor skyblue2 rgb #79baec
.do defcolor skyblue3 rgb #659ec7
.do defcolor skyblue4 rgb #41627e
.do defcolor slateblue rgb #737ca1
.do defcolor slateblue1 rgb #7369ff
.do defcolor slateblue2 rgb #6960ec
.do defcolor slateblue3 rgb #574ec7
.do defcolor slateblue4 rgb #342d7e
.do defcolor slategray rgb #657383
.do defcolor slategray1 rgb #c2dfff
.do defcolor slategray2 rgb #b4cfec
.do defcolor slategray3 rgb #98afc7
.do defcolor slategray4 rgb #616d7e
.do defcolor snow rgb #fff9fa
.do defcolor snow2 rgb #ece7e6
.do defcolor snow3 rgb #c8c4c2
.do defcolor snow4 rgb #817c7b
.do defcolor springgreen rgb #4aa02c
.do defcolor springgreen1 rgb #5efb6e
.do defcolor springgreen2 rgb #57e964
.do defcolor springgreen3 rgb #4cc552
.do defcolor springgreen4 rgb #347c2c
.do defcolor steelblue rgb #4863a0
.do defcolor steelblue1 rgb #5cb3ff
.do defcolor steelblue2 rgb #56a5ec
.do defcolor steelblue3 rgb #488ac7
.do defcolor steelblue4 rgb #2b547e
.do defcolor tan rgb #d8af79
.do defcolor tan1 rgb #fa9b3c
.do defcolor tan2 rgb #e78e35
.do defcolor thistle rgb #d2b9d3
.do defcolor thistle1 rgb #fcdfff
.do defcolor thistle2 rgb #e9cfec
.do defcolor thistle3 rgb #c6aec7
.do defcolor thistle4 rgb #806d7e
.do defcolor tomato rgb #f75431
.do defcolor tomato2 rgb #e54c2c
.do defcolor tomato3 rgb #c23e17
.do defcolor turquoise rgb #43c6db
.do defcolor turquoise1 rgb #52f3ff
.do defcolor turquoise2 rgb #4ee2ec
.do defcolor turquoise3 rgb #43bfc7
.do defcolor turquoise4 rgb #30787e
.do defcolor violet rgb #8d38c9
.do defcolor violetred rgb #e9358a
.do defcolor violetred1 rgb #f6358a
.do defcolor violetred2 rgb #e4317f
.do defcolor violetred3 rgb #c12869
.do defcolor violetred4 rgb #7d0541
.do defcolor wheat rgb #f3daa9
.do defcolor wheat1 rgb #fee4b1
.do defcolor wheat2 rgb #ebd3a3
.do defcolor wheat3 rgb #c8b189
.do defcolor wheat4 rgb #816f54
.do defcolor yellow rgb #ffff00
.do defcolor yellow1 rgb #fffc17
.do defcolor yellowgreen rgb #52d017
.\" make sure that no blank lines creep in at the end of this file.
