.\" Copyright (c) 1991 The Regents of the University of California.
.\" All rights reserved.
.\"
.\" Redistribution and use in source and binary forms, with or without
.\" modification, are permitted provided that the following conditions
.\" are met:
.\" 1. Redistributions of source code must retain the above copyright
.\"    notice, this list of conditions and the following disclaimer.
.\" 2. Redistributions in binary form must reproduce the above copyright
.\"    notice, this list of conditions and the following disclaimer in the
.\"    documentation and/or other materials provided with the distribution.
.\" 3. All advertising materials mentioning features or use of this software
.\"    must display the following acknowledgement:
.\"      This product includes software developed by the University of
.\"      California, Berkeley and its contributors.
.\" 4. Neither the name of the University nor the names of its contributors
.\"    may be used to endorse or promote products derived from this software
.\"    without specific prior written permission.
.\"
.\" THIS SOFTWARE IS PROVIDED BY THE REGENTS AND CONTRIBUTORS ``AS IS'' AND
.\" ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE
.\" IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE
.\" ARE DISCLAIMED.  IN NO EVENT SHALL THE REGENTS OR CONTRIBUTORS BE LIABLE
.\" FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL
.\" DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS
.\" OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION)
.\" HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT
.\" LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY
.\" OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF
.\" SUCH DAMAGE.
.\"
.\"     @(#)doc-ditroff 5.8 (Berkeley) 8/5/91
.\"
.\" tmac.mdoc-ditroff
.\"     %beginstrip%
.
.
.\" use -rC=1 to number pages continuously
.
.if !rC .nr C 0
.
.\" use -rcR=1 to force the creation of a single, very long page
.if !rcR .nr cR 0
.
.ec
.
.\" the `doc-xx-font' strings must not be empty!
.ds doc-caption-font \f[R]\s[\n[.s]]
.ds doc-caption-font2 \f[R]\s[\n[.s]]
.ds doc-Ad-font \f[I]\s[\n[.s]]
.ds doc-Ar-font \f[CO]\s[\n[.s]]
.ds doc-Cm-font \f[CB]\s[\n[.s]]
.ds doc-Em-font \f[I]\s[\n[.s]]
.ds doc-Er-font \f[C]\s[\n[.s]]
.ds doc-Ev-font \f[C]\s[\n[.s]]
.ds doc-Fa-font \f[CO]\s[\n[.s]]
.ds doc-Fd-font \f[CB]\s[\n[.s]]
.ds doc-Fl-font \f[CB]\s[\n[.s]]
.ds doc-Fn-font \f[CB]\s[\n[.s]]
.ds doc-Ft-font \f[CO]\s[\n[.s]]
.ds doc-Ic-font \f[CB]\s[\n[.s]]
.ds doc-Li-font \f[C]
.ds doc-Me-font \f[B]\s[\n[.s]]
.ds doc-Nm-font \f[CB]\s[\n[.s]]
.ds doc-No-font \f[R]\s[\n[.s]]
.ds doc-Pa-font \f[C]\s[\n[.s]]
.ds doc-Sh-font \f[B]\s[\n[.s]]
.ds doc-Sy-font \f[B]\s[\n[.s]]
.ds doc-Sx-font \f[B]\s[\n[.s]]
.ds doc-Tn-font-shape \f[R]
.ds doc-Tn-font-size \s[(\n[.s] - 1)]
.ds doc-Va-font \f[I]\s[\n[.s]]
.ds doc-Xr-font \f[C]\s[\n[.s]]
.
.ds doc-left-parenthesis \f[R]\|(\|\f[P]\s[\n[.s]]
.ds doc-right-parenthesis \f[R]\|)\|\f[P]\s[\n[.s]]
.ds lp \f[R](\f[P]\s[\n[.s]]
.ds rp \f[R])\f[P]\s[\n[.s]]
.ds doc-left-bracket \f[R]\^[\^\f[P]\s[\n[.s]]
.ds doc-right-bracket \f[R]\^]\f[P]\s[\n[.s]]
.
.tr *\[**]
.
.ds doc-punct-chars \f[R]{\ .\ ,\ :\ ;\ (\ )\ [\ ]\ \f[R]}
.nr doc-subheader-indent (\w\f[C],u * 5u)
.nr doc-paragraph-space .5v
.
.ds doc-digit-string \0
.nr doc-digit-width \w'\0'u
.nr doc-fixed-width \w\f[C]0
.
.eo
.
.
.de doc-setup-page-layout
.  nr doc-header-space .5i
.  nr doc-footer-space .5i
.
.  ll 6.5i
.  lt 6.5i
.  po 1i
.
.  nr doc-display-vertical .5v
..
.
.
.ds <= \[<=]
.ds >= \[>=]
.
.\" Lq and Rq are `official'
.ds Lq \[lq]
.ds Rq \[rq]
.ds ua \[ua]
.ds aa \[aa]
.ds ga \[ga]
.ds doc-right-singlequote \&'
.ds doc-left-singlequote \&`
.\" q is `official'
.ds q \&"
.
.\" math stuff -- all macro names are `official'
.ds Pi \[*p]
.ds Ne \[!=]
.ds Le \[<=]
.ds Ge \[>=]
.ds Lt <
.ds Gt >
.ds Pm \[+-]
.ds If \[if]
.ds Na \f[I]NaN\f[P]
.ds Ba \f[R]|\f[P]
.
.nr gX 0
.
.
.de doc-setup-header
.  ds doc-header-string "\*[doc-document-title]
.  if !"\*[doc-section]"Null" \
.    as doc-header-string \|(\|\*[doc-section]\|)
.
.  wh 0 doc-header
.  wh -1.25i doc-footer
.
.  nr nL \n[nl]
.  if \n[gX] \
.    ds doc-command-name
.
.  br
.
.  \" Don't set the page number if this is the first page,
.  \" in case the user has used -n.
.  if \n[nL] \
.    if !\n[C] \
.      nr % 1
.
.  nr gX 0
.  e@ doc-end-macro
..
.
.
.\" NS doc-get-width macro
.\" NS   computes the width of a string as a multiple of `doc-fixed-width':
.\" NS   `.doc-get-width string'
.\" NS
.\" NS modifies:
.\" NS   doc-width
.
.de doc-get-width
.  nr doc-width \w\f[C]\$1
.  ie (\n[doc-width] >= \n[doc-fixed-width]) \{\
.    ie (\n[doc-width] % \n[doc-fixed-width]) \
.      nr doc-width ((\n[doc-width] / \n[doc-fixed-width]) + 1)
.    el \
.      nr doc-width (\n[doc-width] / \n[doc-fixed-width])
.  \}
.  el \{\
.    ie \n[doc-width] \
.      nr doc-width 1
.    el \
.      nr doc-width 0
.  \}
..
.
.
.\" NS doc-get-arg-width macro
.\" NS   computes the width of an argument as a multiple of
.\" NS   `doc-fixed-width': `.doc-get-arg-width arg-index'
.\" NS
.\" NS modifies:
.\" NS   doc-width
.
.de doc-get-arg-width
.  nr doc-width \w\f[C]\*[doc-arg\$1]
.  ie (\n[doc-width] >= \n[doc-fixed-width]) \{\
.    ie (\n[doc-width] % \n[doc-fixed-width]) \
.      nr doc-width ((\n[doc-width] / \n[doc-fixed-width]) + 1)
.    el \
.      nr doc-width (\n[doc-width] / \n[doc-fixed-width])
.  \}
.  el \{\
.    ie \n[doc-width] \
.      nr doc-width 1
.    el \
.      nr doc-width 0
.  \}
..
.
.
.\" NS Ql macro
.\" NS   quoted literal define
.\" NS
.\" NS width register `.Ql' set in doc-common
.\" NS
.\" NS local variables:
.\" NS   doc-reg-Ql, doc-reg-Ql1
.
.de Ql
.  if !\n[doc-args-processed] \{\
.    ds doc-macro-name Ql
.    doc-parse-args \$@
.  \}
.
.  nr doc-reg-Ql (\n[doc-arg-ptr] + 1)
.  doc-get-arg-width \n[doc-reg-Ql]
.
.  ie (\n[doc-width] > 2) \
.    Li
.  el \{\
.    ie \n[doc-arg-ptr] \{\
.      \" we replace `Ql' with `Li'
.      ds doc-arg\n[doc-arg-ptr] Li
.      nr doc-arg-ptr -1
.    \}
.    el \{\
.      \" if .Ql has been called directly, we must shift all elements in
.      \" the argument vector to the right so that we can insert `Li'
.      nr doc-reg-Ql \n[doc-args-processed]
.      nr doc-reg-Ql1 (\n[doc-args-processed] + 1)
.      while \n[doc-reg-Ql] \{\
.        rn doc-arg\n[doc-reg-Ql] doc-arg\n[doc-reg-Ql1]
.        rn doc-type\n[doc-reg-Ql] doc-type\n[doc-reg-Ql1]
.        rn doc-space\n[doc-reg-Ql] doc-space\n[doc-reg-Ql1]
.        nr doc-reg-Ql -1
.        nr doc-reg-Ql1 -1
.      \}
.      ds doc-arg1 Li
.      ds doc-type1 macro
.      ds doc-space1
.      nr doc-args-processed +1
.    \}
.
.    ds doc-quote-left "\*[doc-left-singlequote]
.    ds doc-quote-right "\*[doc-right-singlequote]
.    doc-enclose-string
.  \}
..
.
.
.\" NS Sh macro
.\" NS   section headers
.\" NS
.\" NS width register `.Sh' set in doc-common
.\" NS
.\" NS local variable:
.\" NS   doc-reg-Sh
.
.de Sh
.  nr doc-in-synopsis-section 0
.  nr doc-indent-synopsis 0
.
'  ad
.
.  ie "\$1"NAME" \{\
.    doc-setup-header
'    in 0
.  \}
.  el \{\
.    nr doc-in-synopsis-section 0
.    nr doc-in-see-also-section 0
.    nr doc-in-files-section 0
.    nr doc-in-standards-section 0
.    nr doc-in-authors-section 0
.
.    if "\$1"SYNOPSIS" \{\
.      na
.      nr doc-in-synopsis-section 1
.    \}
.    if "\$1"DESCRIPTION" \{\
.      nr doc-is-func-type 0
.      nr doc-function-count 0
.      nr doc-function-args-processed 0
.      nr doc-num-function-args 0
.      ds doc-function-arg
.    \}
.    if "\$1"SEE" \{\
.      nr doc-in-see-also-section 1
.      na
.    \}
.    if "\$1"FILES" \
.      nr doc-in-files-section 1
.    if "\$1"STANDARDS" \
.      nr doc-in-standards-section 1
.    if "\$1"AUTHORS" \
.      nr doc-in-authors-section 1
.
.    in 0
.    nr doc-have-author 0
.  \}
.
.  doc-setup-page-layout
'  sp
.  ns
.  ta T .5i
.  if !\n[cR] \
.    ne 3
'  fi
.
.  ie \n[.$] \{\
.    nop \*[doc-Sh-font]\$1\c
.    nr doc-reg-Sh 2
.    while (\n[doc-reg-Sh] <= \n[.$]) \{\
.      nop \& \|\$[\n[doc-reg-Sh]]\c
.      nr doc-reg-Sh +1
.    \}
.    nop \f[P]\s[0]
.  \}
.  el \
.    tm Usage: .Sh section name (#\n[.c])
.
.  in (\n[.i]u + \n[doc-subheader-indent]u)
.  ns
..
.
.\" EOF
