.\" ec.tmac
.\"
.\" Switch to EC fonts.
.\"
.\" Load this file before any language-specific stuff.
.\"
.\" hcode values are not handled.
.\"
.
.nr _C \n(.C
.cp 0
.
.ftr R REC
.ftr I IEC
.ftr B BEC
.ftr BI BIEC
.
.sty 1 R
.sty 2 B
.sty 3 I
.sty 4 BI
.
.ftr CW CWEC
.ftr CWI CWIEC
.ftr CR CWEC
.ftr C CWEC
.ftr CO CWIEC
.ftr CI CWIEC
.ftr TT CWEC
.ftr H HREC
.
.fspecial TREC TRTC
.fspecial TIEC TITC
.fspecial TBEC TBTC
.fspecial TBIEC TBITC
.fspecial HREC HRTC
.fspecial HIEC HITC
.fspecial HBEC HBTC
.fspecial HBIEC HBIEC
.fspecial CWEC CWTC
.fspecial CWIEC CWITC
.
.rchar _
.rchar \[rn]
.rchar \[co] \[rg]
.rchar \[de]
.rchar \[ct]
.rchar \[sq]
.rchar \[tm]
.rchar \[aq]
.rchar \[bq] \[Bq]
.rchar \[ho]
.rchar \[-D]
.rchar \[Sd]
.rchar \[TP] \[Tp]
.rchar \[14] \[12] \[34]
.rchar \[S1] \[S2] \[S3]
.rchar \[Of] \[Om]
.rchar \[Fo] \[Fc]
.rchar \[bb]
.rchar \[Ye] \[Cs]
.rchar \[`A] \['A] \[^A] \[~A] \[:A] \[oA]
.rchar \[`E] \['E] \[^E] \[:E]
.rchar \[`I] \['I] \[^I] \[:I]
.rchar \[~N]
.rchar \[`O] \['O] \[^O] \[~O] \[:O]
.rchar \[`U] \['U] \[^U] \[:U]
.rchar \['Y]
.rchar \[`a] \['a] \[^a] \[~a] \[:a] \[oa]
.rchar \[`e] \['e] \[^e] \[:e]
.rchar \[`i] \['i] \[^i] \[:i]
.rchar \[~n]
.rchar \[`o] \['o] \[^o] \[~o] \[:o]
.rchar \[`u] \['u] \[^u] \[:u]
.rchar \['y] \[:y]
.rchar \[,C] \[,c]
.
.\" an ID register
.nr ECFONTS 1
.
.cp \n(_C
.
.do mso latin1.tmac
.
.\" EOF
