.\" html-tags.tmac - issues tags for post-html2
.\"
.als html-sp-old sp
.de sp
\X^html-tag:.sp \\$*^
.  html-sp-old  \\$*
..
.als html-br-old br
.de br
\X^html-tag:.br \\$*^
.  html-br-old  \\$*
..
.als html-ce-old ce
.de ce
\X^html-tag:.ce \\$*^
.  html-ce-old  \\$*
..
.als html-tl-old tl
.de tl
\X^html-tag:.tl \\$*^
.  html-tl-old  \\$*
..
.als html-in-old in
.de in
\X^html-tag:.in \\$*^
.  html-in-old  \\$*
..
.als html-ti-old ti
.de ti
\X^html-tag:.ti \\$*^
.  html-ti-old  \\$*
..
.als html-ta-old ta
.de ta
\X^html-tag:.ta \\$*^
.  html-ta-old  \\$*
..
.\" these definitions should be removed once grohtml2 has been finished
.\" and arkup.html is working with html2 (actually expect html2 to replace html).
.de HTML
.  if '\*(.T'html2' \{\
.\" the following line makes the vertical mode leave, so to say
\&
\X^html:\\$*^
.  \}
..
.de IMAGE
.    HTML <img src="\\$1">
..
