.\" latin9.tmac
.\"
.nr _C \n(.C
.cp 0
.de latin9-tr
.  trin \\$1\\$1
.  if c\\$2 .if !c\\$1 .trin \\$1\\$2
..
.
.\" 0xA1
.latin9-tr \[char161] \[r!]
.latin9-tr \[char162] \[ct]
.latin9-tr \[char163] \[Po]
.latin9-tr \[char164] \[Eu]
.latin9-tr \[char165] \[Ye]
.latin9-tr \[char166] \[vS]
.latin9-tr \[char167] \[sc]
.latin9-tr \[char168] \[vs]
.latin9-tr \[char169] \[co]
.latin9-tr \[char170] \[Of]
.latin9-tr \[char171] \[Fo]
.latin9-tr \[char172] \[tno]
.\" The soft-hyphen character is only an input character
.tr \[char173]\%
.latin9-tr \[char174] \[rg]
.latin9-tr \[char175] \[a-]
.\" 0xB0
.latin9-tr \[char176] \[de]
.latin9-tr \[char177] \[t+-]
.latin9-tr \[char178] \[S2]
.latin9-tr \[char179] \[S3]
.latin9-tr \[char180] \[vZ]
.latin9-tr \[char181] \[mc]
.latin9-tr \[char182] \[ps]
.latin9-tr \[char183] \[pc]
.latin9-tr \[char184] \[vz]
.latin9-tr \[char185] \[S1]
.latin9-tr \[char186] \[Om]
.latin9-tr \[char187] \[Fc]
.latin9-tr \[char188] \[OE]
.latin9-tr \[char189] \[oe]
.latin9-tr \[char190] \[:Y]
.latin9-tr \[char191] \[r?]
.\" 0xC0
.latin9-tr \[char192] \[`A]
.latin9-tr \[char193] \['A]
.latin9-tr \[char194] \[^A]
.latin9-tr \[char195] \[~A]
.latin9-tr \[char196] \[:A]
.latin9-tr \[char197] \[oA]
.latin9-tr \[char198] \[AE]
.latin9-tr \[char199] \[,C]
.latin9-tr \[char200] \[`E]
.latin9-tr \[char201] \['E]
.latin9-tr \[char202] \[^E]
.latin9-tr \[char203] \[:E]
.latin9-tr \[char204] \[`I]
.latin9-tr \[char205] \['I]
.latin9-tr \[char206] \[^I]
.latin9-tr \[char207] \[:I]
.\" 0xD0
.latin9-tr \[char208] \[-D]
.latin9-tr \[char209] \[~N]
.latin9-tr \[char210] \[`O]
.latin9-tr \[char211] \['O]
.latin9-tr \[char212] \[^O]
.latin9-tr \[char213] \[~O]
.latin9-tr \[char214] \[:O]
.latin9-tr \[char215] \[tmu]
.latin9-tr \[char216] \[/O]
.latin9-tr \[char217] \[`U]
.latin9-tr \[char218] \['U]
.latin9-tr \[char219] \[^U]
.latin9-tr \[char220] \[:U]
.latin9-tr \[char221] \['Y]
.latin9-tr \[char222] \[TP]
.latin9-tr \[char223] \[ss]
.\" 0xE0
.latin9-tr \[char224] \[`a]
.latin9-tr \[char225] \['a]
.latin9-tr \[char226] \[^a]
.latin9-tr \[char227] \[~a]
.latin9-tr \[char228] \[:a]
.latin9-tr \[char229] \[oa]
.latin9-tr \[char230] \[ae]
.latin9-tr \[char231] \[,c]
.latin9-tr \[char232] \[`e]
.latin9-tr \[char233] \['e]
.latin9-tr \[char234] \[^e]
.latin9-tr \[char235] \[:e]
.latin9-tr \[char236] \[`i]
.latin9-tr \[char237] \['i]
.latin9-tr \[char238] \[^i]
.latin9-tr \[char239] \[:i]
.\" 0xF0
.latin9-tr \[char240] \[Sd]
.latin9-tr \[char241] \[~n]
.latin9-tr \[char242] \[`o]
.latin9-tr \[char243] \['o]
.latin9-tr \[char244] \[^o]
.latin9-tr \[char245] \[~o]
.latin9-tr \[char246] \[:o]
.latin9-tr \[char247] \[tdi]
.latin9-tr \[char248] \[/o]
.latin9-tr \[char249] \[`u]
.latin9-tr \[char250] \['u]
.latin9-tr \[char251] \[^u]
.latin9-tr \[char252] \[:u]
.latin9-tr \[char253] \['y]
.latin9-tr \[char254] \[Tp]
.latin9-tr \[char255] \[:y]
.cp \n[_C]
