.\" latin2.tmac
.\"
.nr _C \n(.C
.cp 0
.de latin2-tr
.  trin \\$1\\$1
.  if c\\$2 .if !c\\$1 .trin \\$1\\$2
..
.\" 0xA1
.latin2-tr \[char161] "\[A ho]"
.latin2-tr \[char162] \[ab]
.latin2-tr \[char163] \[/L]
.latin2-tr \[char164] \[Cs]
.latin2-tr \[char165] "\[L ah]"
.latin2-tr \[char166] "\[S aa]"
.latin2-tr \[char167] \[sc]
.latin2-tr \[char168] \[ad]
.latin2-tr \[char169] \[vS]
.latin2-tr \[char170] "\[S ac]"
.latin2-tr \[char171] "\[T ah]"
.latin2-tr \[char172] "\[Z aa]"
.\" The soft-hyphen character is only an input character
.tr \[char173]\%
.latin2-tr \[char174] \[vZ]
.latin2-tr \[char175] "\[Z a.]"
.\" 0xB0
.latin2-tr \[char176] \[de]
.latin2-tr \[char177] "\[a ho]"
.latin2-tr \[char178] \[ho]
.latin2-tr \[char179] \[/l]
.latin2-tr \[char180] \[aa]
.latin2-tr \[char181] "\[l ah]"
.latin2-tr \[char182] "\[s aa]"
.latin2-tr \[char183] \[ah]
.latin2-tr \[char184] \[ac]
.latin2-tr \[char185] \[vs]
.latin2-tr \[char186] "\[s ac]"
.latin2-tr \[char187] "\[t ah]"
.latin2-tr \[char188] "\[z aa]"
.latin2-tr \[char189] \[a"]
.latin2-tr \[char190] \[vz]
.latin2-tr \[char191] "\[z a.]"
.\" C0
.latin2-tr \[char192] "\[R aa]"
.latin2-tr \[char193] \['A]
.latin2-tr \[char194] \[^A]
.latin2-tr \[char195] "\[A ab]"
.latin2-tr \[char196] \[:A]
.latin2-tr \[char197] "\[L aa]"
.latin2-tr \[char198] "\[C aa]"
.latin2-tr \[char199] \[,C]
.latin2-tr \[char200] "\[C ah]"
.latin2-tr \[char201] \['E]
.latin2-tr \[char202] "\[E ho]"
.latin2-tr \[char203] \[:E]
.latin2-tr \[char204] "\[E ah]"
.latin2-tr \[char205] \['I]
.latin2-tr \[char206] \[^I]
.latin2-tr \[char207] "\[D ah]"
.\" 0xD0
.latin2-tr \[char208] \[u0110]
.latin2-tr \[char209] "\[N aa]"
.latin2-tr \[char210] "\[N ah]"
.latin2-tr \[char211] \['O]
.latin2-tr \[char212] \[^O]
.latin2-tr \[char213] "\[O a""]"
.latin2-tr \[char214] \[:O]
.latin2-tr \[char215] \[tmu]
.latin2-tr \[char216] "\[R ah]"
.latin2-tr \[char217] "\[U ao]"
.latin2-tr \[char218] \['U]
.latin2-tr \[char219] "\[U a""]"
.latin2-tr \[char220] \[:U]
.latin2-tr \[char221] \['Y]
.latin2-tr \[char222] "\[T ac]"
.latin2-tr \[char223] \[ss]
.\" 0xE0
.latin2-tr \[char224] "\[r aa]"
.latin2-tr \[char225] \['a]
.latin2-tr \[char226] \[^a]
.latin2-tr \[char227] "\[a ab]"
.latin2-tr \[char228] \[:a]
.latin2-tr \[char229] "\[l aa]"
.latin2-tr \[char230] "\[c aa]"
.latin2-tr \[char231] \[,c]
.latin2-tr \[char232] "\[c ah]"
.latin2-tr \[char233] \['e]
.latin2-tr \[char234] "\[e ho]"
.latin2-tr \[char235] \[:e]
.latin2-tr \[char236] "\[e ah]"
.latin2-tr \[char237] \['i]
.latin2-tr \[char238] \[^i]
.latin2-tr \[char239] "\[d ah]"
.\" 0xF0
.latin2-tr \[char240] \[u0111]
.latin2-tr \[char241] "\[n aa]"
.latin2-tr \[char242] "\[n ah]"
.latin2-tr \[char243] \['o]
.latin2-tr \[char244] \[^o]
.latin2-tr \[char245] "\[o a""]"
.latin2-tr \[char246] \[:o]
.latin2-tr \[char247] \[tdi]
.latin2-tr \[char248] "\[r ah]"
.latin2-tr \[char249] "\[u ao]"
.latin2-tr \[char250] \['u]
.latin2-tr \[char251] "\[u a""]"
.latin2-tr \[char252] \[:u]
.latin2-tr \[char253] \['y]
.latin2-tr \[char254] "\[t ac]"
.latin2-tr \[char255] \[a.]
.cp \n[_C]
