MAN7=\
  groff_ms.n \
  groff_man.n \
  groff_me.n \
  groff_mdoc.n \
  groff_trace.n \
  groff_www.n

NORMALFILES=\
  mandoc.tmac andoc.tmac an-old.tmac \
  me.tmac \
  mdoc.tmac \
  pic.tmac \
  a4.tmac papersize.tmac \
  ec.tmac \
  safer.tmac \
  trace.tmac \
  ps.tmac psold.tmac pspic.tmac psatk.tmac \
  dvi.tmac \
  tty.tmac tty-char.tmac \
  latin1.tmac latin2.tmac latin9.tmac cp1047.tmac \
  unicode.tmac \
  X.tmac Xps.tmac \
  lj4.tmac \
  lbp.tmac \
  html.tmac html-end.tmac \
  devtag.tmac \
  europs.tmac \
  composite.tmac \
  eqnrc \
  troffrc troffrc-end \
  hyphen.us hyphenex.us
SPECIALFILES=an.tmac man.tmac s.tmac ms.tmac
STRIPFILES=e.tmac doc.tmac doc-old.tmac
MDOCFILES=doc-common doc-ditroff doc-nroff doc-syms
mdocdir=$(tmacdir)/mdoc
CLEANADD=\
  stamp-wrap stamp-sed *-wrap man.tmac-sed ms.tmac-sed www.tmac-sed \
  stamp-strip e.tmac-s doc.tmac-s doc-old.tmac-s \
  doc-common-s doc-ditroff-s doc-nroff-s doc-syms-s mdoc.local-s
tmac_s_prefix=
tmac_an_prefix=
tmac_wrap=
sys_tmac_prefix=
pnmtops_nosetpage="pnmtops"

all: stamp-strip stamp-wrap stamp-sed

install_data: $(NORMALFILES) $(SPECIALFILES) man.local \
              stamp-strip stamp-wrap stamp-sed
	-test -d $(DESTDIR)$(tmacdir) \
	  || $(mkinstalldirs) $(DESTDIR)$(tmacdir)
	-test -d $(DESTDIR)$(systemtmacdir) \
	  || $(mkinstalldirs) $(DESTDIR)$(systemtmacdir)
	-test -d $(DESTDIR)$(localtmacdir) \
	  || $(mkinstalldirs) $(DESTDIR)$(localtmacdir)
	if test -n "$(tmac_wrap)"; then \
	  for m in ""$(tmac_wrap); do \
	    $(INSTALL_DATA) $$m-wrap $(DESTDIR)$(systemtmacdir)/$$m.tmac; \
	  done; \
	fi
	for f in $(NORMALFILES); do \
	  rm -f $(DESTDIR)$(tmacdir)/$$f; \
	  $(INSTALL_DATA) $(srcdir)/$$f $(DESTDIR)$(tmacdir)/$$f; \
	done
	-rm -f $(DESTDIR)$(tmacdir)/$(tmac_s_prefix)s.tmac
	$(INSTALL_DATA) $(srcdir)/s.tmac \
	  $(DESTDIR)$(tmacdir)/$(tmac_s_prefix)s.tmac
	-rm -f $(DESTDIR)$(tmacdir)/ms.tmac
	$(INSTALL_DATA) ms.tmac-sed $(DESTDIR)$(tmacdir)/ms.tmac
	-rm -f $(DESTDIR)$(tmacdir)/$(tmac_an_prefix)an.tmac
	$(INSTALL_DATA) $(srcdir)/an.tmac \
	  $(DESTDIR)$(tmacdir)/$(tmac_an_prefix)an.tmac
	-rm -f $(DESTDIR)$(tmacdir)/man.tmac
	$(INSTALL_DATA) man.tmac-sed $(DESTDIR)$(tmacdir)/man.tmac
	-rm -f $(DESTDIR)$(tmacdir)/www.tmac
	$(INSTALL_DATA) www.tmac-sed $(DESTDIR)$(tmacdir)/www.tmac
	for f in $(STRIPFILES); do \
	  rm -f $(DESTDIR)$(tmacdir)/$$f; \
	  $(INSTALL_DATA) $$f-s $(DESTDIR)$(tmacdir)/$$f; \
	done
	-test -d $(DESTDIR)$(mdocdir) || $(mkinstalldirs) $(DESTDIR)$(mdocdir)
	for f in $(MDOCFILES); do \
	  rm -f $(DESTDIR)$(mdocdir)/$$f; \
	  $(INSTALL_DATA) $$f-s $(DESTDIR)$(mdocdir)/$$f; \
	done
	-test -f $(DESTDIR)$(localtmacdir)/man.local || \
	  $(INSTALL_DATA) $(srcdir)/man.local \
	    $(DESTDIR)$(localtmacdir)/man.local
	-test -f $(DESTDIR)$(localtmacdir)/mdoc.local || \
	  $(INSTALL_DATA) mdoc.local-s $(DESTDIR)$(localtmacdir)/mdoc.local

stamp-strip: $(STRIPFILES) $(MDOCFILES) mdoc.local
	for f in $(STRIPFILES) $(MDOCFILES) mdoc.local; do \
	  rm -f $$f-s; \
	  sed -f $(srcdir)/strip.sed $(srcdir)/$$f >$$f-s; \
	done
	touch $@

stamp-wrap:
	if test -n "$(tmac_wrap)"; then \
	  for m in ""$(tmac_wrap); do \
	    rm -f $$m-wrap; \
	    if test "$$m" = an; then \
	      echo .do mso andoc.tmac >>$$m-wrap; \
	    fi; \
	    echo .cp 1 >>$$m-wrap; \
	    echo .so $(sys_tmac_prefix)$$m >>$$m-wrap; \
	  done; \
	fi
	touch $@

stamp-sed: man.tmac ms.tmac www.tmac
	for f in man.tmac ms.tmac www.tmac; do \
	  rm -f $$f-sed; \
	  sed -e "s;@TMAC_AN_PREFIX@;$(tmac_an_prefix);g" \
	  -e "s;@TMAC_S_PREFIX@;$(tmac_s_prefix);g" \
	  -e "s;@PNMTOPS_NOSETPAGE@;$(pnmtops_nosetpage);g" \
	  $(srcdir)/$$f > $$f-sed; \
	done
	touch $@

uninstall_sub:
	-if test -n "$(tmac_wrap)"; then \
	  for m in ""$(tmac_wrap); do \
	    rm -f $(DESTDIR)$(systemtmacdir)/$$m.tmac; \
	  done; \
	fi
	-for f in $(NORMALFILES) $(STRIPFILES); do \
	  rm -f $(DESTDIR)$(tmacdir)/$$f; \
	done
	-rm -f $(DESTDIR)$(tmacdir)/$(tmac_s_prefix)s.tmac
	-rm -f $(DESTDIR)$(tmacdir)/$(tmac_an_prefix)an.tmac
	-rm -f $(DESTDIR)$(tmacdir)/man.tmac $(DESTDIR)$(tmacdir)/ms.tmac
	-rm -f $(DESTDIR)$(tmacdir)/www.tmac
	-if cmp -s $(DESTDIR)$(localtmacdir)/man.local \
	           $(srcdir)/man.local; then \
	  rm -f $(DESTDIR)$(localtmacdir)/man.local; \
	fi
	-if cmp -s $(DESTDIR)$(localtmacdir)/mdoc.local \
	           $(srcdir)/mdoc.local; then \
	  rm -f $(DESTDIR)$(localtmacdir)/mdoc.local; \
	fi
	-for f in $(MDOCFILES); do rm -f $(DESTDIR)$(mdocdir)/$$f; done
	-rmdir $(DESTDIR)$(mdocdir)
