MAN5=\
  groff_tmac.n
MAN7=\
  groff_ms.n \
  groff_man.n \
  groff_me.n \
  groff_mdoc.n \
  groff_mdoc.samples.n \
  groff_markup.n

NORMALFILES=\
  mandoc.tmac andoc.tmac an-old.tmac man.tmac an.tmac \
  me.tmac \
  ms.tmac s.tmac \
  mdoc.tmac \
  pic.tmac \
  a4.tmac \
  trace.tmac \
  ps.tmac psnew.tmac psold.tmac pspic.tmac psatk.tmac \
  dvi.tmac \
  tty.tmac tty-char.tmac latin1.tmac \
  X.tmac Xps.tmac \
  lj4.tmac \
  html.tmac html2.tmac html-tags.tmac markup.tmac arkup.tmac \
  eqnrc \
  troffrc troffrc-end \
  hyphen.us
STRIPFILES=e.tmac doc.tmac doc-old.tmac
MDOCFILES=doc-common doc-ditroff doc-nroff doc-syms
mdocdir=$(tmacdir)/mdoc
CLEANADD=\
  stamp-strip e.tmac-s doc.tmac-s doc-old.tmac-s \
  doc-common-s doc-ditroff-s doc-nroff-s doc-syms-s

all: stamp-strip

install_data: $(NORMALFILES) man.local stamp-strip
	-test -d $(tmacdir) || $(mkinstalldirs) $(tmacdir)
	for f in $(NORMALFILES); do \
	  rm -f $(tmacdir)/$$f; \
	  $(INSTALL_DATA) $(srcdir)/$$f $(tmacdir)/$$f; \
	done
	for f in $(STRIPFILES); do \
	  rm -f $(tmacdir)/$$f; \
	  $(INSTALL_DATA) $$f-s $(tmacdir)/$$f; \
	done
	-test -d $(mdocdir) || $(mkinstalldirs) $(mdocdir)
	for f in $(MDOCFILES); do \
	  rm -f $(mdocdir)/$$f; \
	  $(INSTALL_DATA) $$f-s $(mdocdir)/$$f; \
	done
	-test -f $(localtmacdir)/man.local || \
	  $(INSTALL_DATA) $(srcdir)/man.local $(localtmacdir)/man.local

stamp-strip: $(STRIPFILES) $(MDOCFILES)
	for f in $(STRIPFILES) $(MDOCFILES); do \
	  rm -f $$f-s; \
	  sed -f $(srcdir)/strip.sed $(srcdir)/$$f >$$f-s; \
	done
	touch $@

uninstall_sub:
	-for f in $(NORMALFILES) $(STRIPFILES); do \
	  rm -f $(tmacdir)/$$f; \
	done
	-if cmp -s $(localtmacdir)/man.local $(srcdir)/man.local; then \
	  rm -f $(localtmacdir)/man.local; \
	fi
	-for f in $(MDOCFILES); do rm -f $(mdocdir)/$$f; done
	-rmdir $(mdocdir)
