.\" trace.tmac
.\"
.\" Load this before a macro package that you want to trace.
.
.do if d !!!sp .nx
.
.nr _C \n(.C
.cp 0
.
.do ds !!!sp " \"
.
.eo
.
.rn nr !!nr
.
.de nr
.  do !!ds !!!inc \$2
.  do !!substring !!!inc 0 0
.  do !!nr \$*
.  do tm1 "\*[!!!sp]*** .nr \$* (-> \n[\$1])
..
.
.rn ds !!ds
.rn ds1 !!ds1
.rn as !!as
.rn as1 !!as1
.
.de ds
.  do tm1 "\*[!!!sp]*** .ds \$^
.  do !!ds \$^\"
..
.
.de ds1
.  do tm1 "\*[!!!sp]*** .ds1 \$^
.  do !!ds1 \$^\"
..
.
.de as
.  do tm1 "\*[!!!sp]*** .as \$^
.  do !!as \$^\"
..
.
.de as1
.  do tm1 "\*[!!!sp]*** .as1 \$^
.  do !!as1 \$^\"
..
.
.rn de !!de
.rn de1 !!de1
.
.!!de de
.  do ecs
.  ec
.  do !!de \$1
.    do ie \\n[.br] .!!ds !!!br .\"
.    el .do !!ds !!!br '\"
.    ie "\$1"\\$0" .do tm1 "\\*[!!!sp]*** de trace enter: \\*[!!!br]\\$0 \\$@
.    el .do tm1 "\\*[!!!sp]*** de trace enter \$1: \\*[!!!br]\\$0 \\$@
.    do !!as !!!sp " \"
.    do ie \\n[.br] .do !!\$1 \\$@
.    el 'do !!\$1 \\$@
.    do !!substring !!!sp 1
.    do ie \\n[.br] .!!ds !!!br .\"
.    el .do !!ds !!!br '\"
.    ie "\$1"\\$0" .do tm1 "\\*[!!!sp]*** trace exit: \\*[!!!br]\\$0 \\$@
.    el .do tm1 "\\*[!!!sp]*** trace exit \$1: \\*[!!!br]\\$0 \\$@
\..
.
.  do !!ds !!d1 !!\$1
.  do !!ds !!d2 \$2
.
.  do ecr
.  do dei !!d1 !!d2
..
.
.!!de de1
.  do ecs
.  ec
.  do !!de \$1
.    do ie \\n[.br] .!!ds !!!br .\"
.    el .do !!ds !!!br '\"
.    ie "\$1"\\$0" .do tm1 "\\*[!!!sp]*** de1 trace enter: \\*[!!!br]\\$0 \\$@
.    el .do tm1 "\\*[!!!sp]*** de1 trace enter \$1: \\*[!!!br]\\$0 \\$@
.    do !!as !!!sp " \"
.    do ie \\n[.br] .do !!\$1 \\$@
.    el 'do !!\$1 \\$@
.    do !!substring !!!sp 1
.    do ie \\n[.br] .!!ds !!!br .\"
.    el .do !!ds !!!br '\"
.    ie "\$1"\\$0" .do tm1 "\\*[!!!sp]*** trace exit: \\*[!!!br]\\$0 \\$@
.    el .do tm1 "\\*[!!!sp]*** trace exit \$1: \\*[!!!br]\\$0 \\$@
\..
.
.  do !!ds !!d1 !!\$1
.  do !!ds !!d2 \$2
.
.  do ecr
.  do dei1 !!d1 !!d2
..
.
.rn am !!am
.rn am1 !!am1
.
.!!de am
.  do ecs
.  ec
.  do !!de \$1
.    do ie \\n[.br] .!!ds !!!br .\"
.    el .do !!ds !!!br '\"
.    ie "\$1"\\$0" .do tm1 "\\*[!!!sp]*** am trace enter: \\*[!!!br]\\$0 \\$@
.    el .do tm1 "\\*[!!!sp]*** am trace enter \$1: \\*[!!!br]\\$0 \\$@
.    do !!as !!!sp " \"
.    do ie \\n[.br] .do !!\$1 \\$@
.    el 'do !!\$1 \\$@
.    do !!substring !!!sp 1
.    do ie \\n[.br] .!!ds !!!br .\"
.    el .do !!ds !!!br '\"
.    ie "\$1"\\$0" .do tm1 "\\*[!!!sp]*** trace exit: \\*[!!!br]\\$0 \\$@
.    el .do tm1 "\\*[!!!sp]*** trace exit \$1: \\*[!!!br]\\$0 \\$@
\..
.
.  do !!ds !!a1 !!\$1
.  do !!ds !!a2 \$2
.
.  do ecr
.  do ami !!a1 !!a2
..
.
.!!de am1
.  do ecs
.  ec
.  do !!de \$1
.    do ie \\n[.br] .!!ds !!!br .\"
.    el .do !!ds !!!br '\"
.    ie "\$1"\\$0" .do tm1 "\\*[!!!sp]*** am1 trace enter: \\*[!!!br]\\$0 \\$@
.    el .do tm1 "\\*[!!!sp]*** am1 trace enter \$1: \\*[!!!br]\\$0 \\$@
.    do !!as !!!sp " \"
.    do ie \\n[.br] .do !!\$1 \\$@
.    el 'do !!\$1 \\$@
.    do !!substring !!!sp 1
.    do ie \\n[.br] .!!ds !!!br .\"
.    el .do !!ds !!!br '\"
.    ie "\$1"\\$0" .do tm1 "\\*[!!!sp]*** trace exit: \\*[!!!br]\\$0 \\$@
.    el .do tm1 "\\*[!!!sp]*** trace exit \$1: \\*[!!!br]\\$0 \\$@
\..
.
.  do !!ds !!a1 !!\$1
.  do !!ds !!a2 \$2
.
.  do ecr
.  do ami1 !!a1 !!a2
..
.
.rn return !!return
.
.!!de1 return
.  tm1 "\*[!!!sp]*** return
.  !!return twice
..
.
.rn substring !!substring
.
.!!de1 substring
.  !!substring \$*
.  tm1 "\*[!!!sp]*** .substring \$* (-> `\*[\$1]')
..
.
.ec
.
.cp \n(_C
.
.\" EOF
