.\" www.tmac
.\"
.\" A simple set of macros to provide HTML documents with basic
.\" www functionality.  It should work with any macro set.
.\"
.nr _C \n(.C
.cp 0
.
.nr www-html 0
.if '\*[.T]'html' .nr www-html 1
.
.if r ps4html \{\
.  \" remove the title command when we are generating images for html
.  \" (stops a title accidentally appearing inside an image)
.  tl ````
.  rm tl
.  de tl
.  .
.\}
.
.\"
.\" the main auxiliary macro for the HTML interface
.\"
.de HTML
.  if \\n[www-html] \{\
.    \" the following line makes the vertical mode leave, so to say
.    nop \&
.    nop \X^html:\\$*^
.  \}
..
.\"
.\"
.\"
.de HTMLINDEX
.  if \\n[www-html] \
.    nop \X^index:\\$*^
..
.\"
.\"  BODYCOLOR - $1 is foreground color
.\"              $2 is background color
.\"              $3 is the color of an active hypertext link
.\"              $4 is the color of a hypertext link not yet visited
.\"              $5 is the color of a visited hypertext link
.\"
.de BODYCOLOR
.  HTML <body text=\\$1 bgcolor=\\$2 link=\\$3 alink=\\$4 vlink=\\$5>
..
.\"
.\" BACKGROUND - $1 is the background image file
.\"
.de BACKGROUND
.  HTML <body background=\\$1>
..
.\"
.\"  URL - $1 is the classical underlined blue text
.\"        $2 is the url
.\"        $3 is optional stuff printed immediately after $3
.\"
.de URL
.  ie \\n[www-html] \
.    HTML <a href="\\$2">\\$1</a>\\$3
.  el \
.    nop \m[blue]\\$1\mP \%\[la]\fC\\$2\fP\[ra]\\$3
..
.\"
.\"  FTP - $1 is the classical underlined blue text
.\"        $2 is the ftp url
.\"        $3 is optional stuff printed immediately after $2
.\"
.de FTP
.  ie \\n[www-html] \
.    HTML <a href=\\$2>\\$1</a>\\$3
.  el \
.    nop \m[blue]\\$1\mP \%\[la]\fC\\$2\fP\[ra]\\$3
..
.\"
.\" MAILTO - generate html email reference
.\"          $1 is the email address (without the `mailto:' prefix)
.\"          $2 is the optional name
.\"          $3 is optional stuff printed immediately after $2 (resp. $1)
.\"
.\"          example:
.\"
.\"            Foobar has been written by
.\"            .MAILTO fred@foo.bar "Fredrick Bloggs" .
.\"
.de MAILTO
.\"
.\" force reset after a potential heading by performing some motion..
.\" how do we do this --fixme--
.\"  \h'\w' ''\h'-\w' '' doesn't work..
.  ie \\n[www-html] \{\
.    ie '\\$2'' \
.      HTML "<a href=mailto:\\$1>\\$1</a>\\$3"
.    el \
.      HTML "<a href=mailto:\\$1>\\$2</a>\\$3"
.  \}
.  el \{\
.    ie '\\$2'' \
.      nop \m[blue]\fC\\$1\fP\mP\\$3
.    el \
.      nop \m[blue]\\$2\mP \%\[la]\fC\\$1\fP\[ra]\\$3
.  \}
..
.\"
.\" TAG - generate an html name $1
.\"
.de TAG
.  HTML <a name="\\$1"></a>
..
.\"
.\" IMAGE - reference an image
.\"         $1 is the image file
.\"         $2 is the alignment r, l or c (centered by default)
.\"         $3 is the x width (default if absent is 400 pixels)
.\"         $4 is the y width (default if absent is the x value)
.\"
.de IMAGE
.  ie \\n[www-html] \{\
.    ie '\\$2'r' \
.      HTML-TAG ".right-image"
.    el \{\
.      ie '\\$2'l' \
.        HTML-TAG ".left-image"
.      el \
.        HTML-TAG ".centered-image"
.    \}
.    nr www-width 400
.    if !'\\$3'' \
.      nr www-width \\$3
.    nr www-height \\n[www-width]
.    if !'\\$4'' \
.      nr www-height \\$4
.    HTML <img src="\\$1" width=\\n[www-width] height=\\n[www-height]>
.  \}
.  el \{\
.    B1
.    nop \[la]\fC\\$1\fP\[ra]
.    B2
.  \}
..
.\"
.\" HTML-TAG - emit a tag for the grohtml
.\"
.de HTML-TAG
.  if \\n[www-html] \{\
.    \" the following line makes the vertical mode leave, so to say
.    nop \&
.    nop \X^html-tag:\\$*^
.  \}
..
.\"
.\" LINKS - emit the automatically collected links derived from
.\"         section/numbered headings at this position.
.\"
.de LINKS
.  HTML-TAG ".links"
..
.\"
.\" LINE - produce a horizontal line
.\"
.de LINE
.  ti 0
.  HTML <hr>
..
.\"
.\"  NO-AUTO-RULE - suppresses the generation of the top and bottom rules
.\"                 which grohtml emits by default.
.\"
.de NO-AUTO-RULE
.  HTML-TAG ".no-auto-rule"
..
.\"
.\"  www-end-nowhere - end of input trap called to finish diversion.
.\"
.de www-end-nowhere
.  di
..
.\"
.\"  HTML-TL - generate a HTML title only
.\"            which differs from the -ms .TL which generates
.\"            both a HTML title and a H1 heading.
.\"            This is useful when an author wishes to use a HTML title
.\"            as search engine fodder but use a graphic in the document.
.\"
.de HTML-TL
.  HTML-TAG ".html-tl"
.  if !\\n[www-html] \{\
.    di www-nowhere
.    it 2 www-end-nowhere
.  \}
..
.
.ds www-level1 \[bu]\ \ \"
.ds www-level2 \[sq]\ \ \"
.ds www-level3 \[ci]\ \ \"
.nr www-level 0
.
.\"
.\" auxiliary macro for UL-BEGIN
.\"
.de www-push-level
.  nr www-level +1
.  if (\\n[www-level] > 3) \
.    @error "too many levels of indentation (\\n[www-level])"
..
.\"
.\" auxiliary macro for UL-END
.\"
.de www-pop-level
.  if !\\n[www-level] \
.    @error "trying to terminate a list which does not exist"
.  nr www-level -1
.  HTML "</ul>"
..
.\"
.\" start an unordered list
.\"
.de UL-BEGIN
.  www-push-level
.  ie \\n[www-html] \
.    HTML "<ul>"
.  el \{\
.    br
.    in +\w'\\*[www-level\\n[www-level]]'
.  \}
..
.\"
.\" end an unordered list
.\"
.de UL-END
.  ie \\n[www-html] \
.    HTML "</ul>"
.  el \{\
.    br
.    in -\w'\\*[www-level\\n[www-level]]'
.  \}
.  www-pop-level
..
.\"
.\" insert a list item
.\"
.de LI
.  ie \\n[www-html] \
.    HTML "<li>"
.  el \{\
.    br
.    ti -\w'\\*[www-level\\n[www-level]]'
.    nop \\*[www-level\\n[www-level]]\c
.  \}
..
.\"
.\" supplementary macros used by other macro sets
.\"
.\" here are some tags specially for -Tps or -Thtml when invoked by pre-html
.\" to generate png images from postscript.
.\"
.\" www-do-image - tells troff to issue an image marker which can be
.\"                read back by pre-html
.\"
.de www-do-image
.  if r ps4html \
.    nop \O[3]\O[5\\$2\\$1.png]\O[0]\O[1]
.  if \\n[www-html] \
.    nop \O[3]\O[5\\$2\\$1.png]\O[0]
..
.\"
.\" HTML-IMAGE-END - terminates an image for html
.\"
.de HTML-IMAGE-END
.  if r ps4html \
.    nop \O[2]\O[1]\O[4]
.  if \\n[www-html] \
.    nop \O[2]\O[1]\O[4]
..
.
.nr www-png-no 0
.
.\"
.\" www-make-unique-name - generates another unique name in string
.\"                        `www-unique-name'
.\"
.de www-make-unique-name
.  nr www-png-no +1
.  ds www-unique-name \\n[.F]-auto-\\n[www-png-no]\"
..
.\"
.\" HTML-IMAGE - is the same name as a tag generated from eqn/tbl/pic.
.\"              Although the tags generated via the preprocessor
.\"              are given image names by pre-html and troff.
.\"              The macros below can only be invoked by *other macro sets*
.\"              not user troff input since the contents of macro sets are
.\"              not seen by pre-html.
.\"
.de HTML-IMAGE
.  \" generates a centered image
.  www-make-unique-name
.  www-do-image \\*[www-unique-name] c
..
.
.de HTML-IMAGE-RIGHT
.  www-make-unique-name
.  www-do-image \\*[www-unique-name] r
..
.
.de HTML-IMAGE-LEFT
.  www-make-unique-name
.  www-do-image \\*[www-unique-name] l
..
.
.de HTML-IMAGE-INLINE
.  www-make-unique-name
.  www-do-image \\*[www-unique-name] i
..
.
.
.if \n[www-html] \{\
.   nh
.   nr HY 0
.\}
.cp \n(_C
.
.\" EOF
