.\" X.tmac
.\"
.nr _C \n(.C
.cp 0
.ftr CW CR
.ftr C CR
.ftr CO CI
.ftr CX CBI
.ftr H HR
.ftr HO HI
.ftr HX HBI
.ftr NX NBI
.char \[ru] \D'l .5m 0'
.char \[ul] \v'.25m'\D'l .5m 0'\v'-.25m'
.char \[br] \v'.25m'\D'l 0 -1m'\v'.75m'
.char \[rn] \v'-.75m'\D'l .5m 0'\v'.75m'
.char \[or] \h'.1m'\Z'\D'l 0 -.675m''\h'.1m'
.char ~ \v'-.55m'\\s[\\n(.s/2u]\v'.2m'\[ti]\v'-.2m'\s0\v'.55m'
.char ^ \v'-.55m'\\s[\\n(.s/2u]\v'.3m'\[ha]\v'-.3m'\s0\v'.55m'
.fchar \[va] \o'\[ua]\[da]'
.fchar \[em] \v'-.25m'\h'.05m'\D'l .9m 0'
.fchar \[en] \-
.fchar \[fi] fi
.fchar \[fl] fl
.fchar \[ff] ff
.fchar \[Fi] ffi
.fchar \[Fl] ffl
.fchar \[ci] \v'-.25m'\h'.05m'\D'c .5m'\h'.05m'\v'.25m'
.fchar \[sq] \h'.05m'\D'l .5m 0'\D'l 0 -.5m'\D'l -.5m 0'\D'l 0 .5m'\h'.55m'
.fchar \[ga] \Z'\v'-.7m'\D'l .22m .18m''\h'.33m'
.fchar \[dg] \Z'\h'.25m'\v'.15m'\D'l 0 -.8m'\v'.2m'\h'-.195m'\
\D'l .39m 0''\h'.5m'
.fchar \[dd] \Z'\h'.25m'\v'.15m'\D'l 0 -.8m'\v'.2m'\h'-.195m'\
\D'l .39m 0'\v'.4m'\D'l -.39m 0''\h'.5m'
.fchar \[lq] ``
.fchar \[rq] ''
.fchar \[Bq] ,,
.fchar \[OE] O\h'-.25m'E
.fchar \[oe] o\h'-.14m'e
.fchar \[ah] \v'-.55m'\s[\En[.s]/2u]v\s0\v'.55m'
.fchar \[ao] \v'-.55m'\s[\En[.s]*6u/10u]\D'c .25m'\s0\v'.55m'
.fchar \[ho] \s[\En[.s]/2u]\v'.4m'c\v'-.4m'\s0
.fchar \[lh] \[lA]
.fchar \[rh] \[rA]
.fchar \[bq] ,
.fchar \[aq] '
.fchar \[IJ] IJ
.fchar \[ij] ij
.fchar \[fo] <
.fchar \[fc] >
.
.de X-achar
.  \" Note that character definitions are always interpreted with
.  \" compatibility mode off.
.  fchar \\$1 \
\\$3\
\k[acc]\
\h'(u;-\w'\\$2'-\w'\\$3'/2+\\\\n[skw]+(\w'x'*0)-\\\\n[skw])'\
\v'(u;\w'x'*0+\\\\n[rst]+(\w'\\$3'*0)-\\\\n[rst])'\
\\$2\
\v'(u;\w'x'*0-\\\\n[rst]+(\w'\\$3'*0)+\\\\n[rst])'\
\h'|\\\\n[acc]u'
.  hcode \\$1\\$4
..
.
.X-achar \['C] \'    C c
.X-achar \['c] \'    c c
.X-achar \[:Y] \[ad] Y y
.
.if '\*[.T]'X100' \
.  char \[radicalex] \h'-\w'\[sr]'u'\[radicalex]\h'\w'\[sr]'u'
.
.if !\n[_C] \
.  mso pspic.tmac
.cp \n[_C]
.
.do ie '\[char97]'a' \
.  do mso latin1.tmac
.el \
.  do mso cp1047.tmac
.
.\" make sure that no blank lines creep in at the end of this file.
