# This file was generated by Autom4te Thu Apr 10 10:06:43 UTC 2014.
# It contains the lists of macros which have been traced.
# It can be safely removed.

@request = (
             bless( [
                      '0',
                      1,
                      [
                        '/usr/share/autoconf'
                      ],
                      [
                        '/usr/share/autoconf/autoconf/autoconf.m4f',
                        'aclocal.m4',
                        'configure.ac'
                      ],
                      {
                        'AC_INIT' => 1,
                        'AM_PROG_CXX_C_O' => 1,
                        '_AM_COND_IF' => 1,
                        'AM_PATH_GUILE' => 1,
                        'm4_sinclude' => 1,
                        'AM_MAINTAINER_MODE' => 1,
                        'AC_CANONICAL_HOST' => 1,
                        'AC_DEFINE_TRACE_LITERAL' => 1,
                        '_LT_AC_TAGCONFIG' => 1,
                        '_AM_MAKEFILE_INCLUDE' => 1,
                        'AM_PROG_MOC' => 1,
                        'AM_PROG_AR' => 1,
                        'm4_pattern_allow' => 1,
                        'AM_POT_TOOLS' => 1,
                        '_AM_COND_ELSE' => 1,
                        'AC_CONFIG_FILES' => 1,
                        'AC_FC_SRCEXT' => 1,
                        'LT_CONFIG_LTDL_DIR' => 1,
                        'include' => 1,
                        'LT_SUPPORTED_TAG' => 1,
                        'AC_SUBST' => 1,
                        'AM_NLS' => 1,
                        'AM_GNU_GETTEXT_INTL_SUBDIR' => 1,
                        'AC_LIBSOURCE' => 1,
                        'AC_REQUIRE_AUX_FILE' => 1,
                        'AC_CONFIG_LINKS' => 1,
                        'AC_CONFIG_LIBOBJ_DIR' => 1,
                        'AM_PROG_FC_C_O' => 1,
                        'AC_CANONICAL_BUILD' => 1,
                        'AC_CONFIG_HEADERS' => 1,
                        'AC_PROG_LIBTOOL' => 1,
                        'AC_CANONICAL_SYSTEM' => 1,
                        'AM_XGETTEXT_OPTION' => 1,
                        'AC_CONFIG_AUX_DIR' => 1,
                        'AM_PROG_CC_C_O' => 1,
                        '_AM_COND_ENDIF' => 1,
                        'AC_FC_PP_SRCEXT' => 1,
                        'AM_ENABLE_MULTILIB' => 1,
                        'AC_FC_FREEFORM' => 1,
                        'AC_SUBST_TRACE' => 1,
                        'AH_OUTPUT' => 1,
                        'sinclude' => 1,
                        'AM_GNU_GETTEXT' => 1,
                        'AM_PROG_F77_C_O' => 1,
                        'm4_pattern_forbid' => 1,
                        'AC_FC_PP_DEFINE' => 1,
                        'm4_include' => 1,
                        'AM_CONDITIONAL' => 1,
                        'AC_CANONICAL_TARGET' => 1,
                        '_AM_SUBST_NOTMAKE' => 1,
                        'AM_SILENT_RULES' => 1,
                        'AM_MAKEFILE_INCLUDE' => 1,
                        'AM_AUTOMAKE_VERSION' => 1,
                        'LT_INIT' => 1,
                        'AC_CONFIG_SUBDIRS' => 1,
                        'AM_INIT_AUTOMAKE' => 1,
                        '_m4_warn' => 1
                      }
                    ], 'Autom4te::Request' ),
             bless( [
                      '1',
                      1,
                      [
                        '/usr/share/autoconf'
                      ],
                      [
                        '/usr/share/autoconf/autoconf/autoconf.m4f',
                        '-',
                        '/usr/share/aclocal-1.14/internal/ac-config-macro-dirs.m4',
                        '/usr/share/aclocal/lt~obsolete.m4',
                        'm4/ax_compare_version.m4',
                        'm4/ax_prog_perl_version.m4',
                        'm4/codeset.m4',
                        'm4/fcntl-o.m4',
                        'm4/glibc21.m4',
                        'm4/groff.m4',
                        'm4/iconv.m4',
                        'm4/lib-ld.m4',
                        'm4/lib-link.m4',
                        'm4/lib-prefix.m4',
                        'm4/localcharset.m4',
                        'configure.ac'
                      ],
                      {
                        'GROFF_LIBM' => 1,
                        'AX_COMPARE_VERSION' => 1,
                        '_LT_REQUIRED_DARWIN_CHECKS' => 1,
                        '_LT_AC_SHELL_INIT' => 1,
                        'AC_LIB_LINKFLAGS' => 1,
                        'GROFF_GHOSTSCRIPT_PATH' => 1,
                        '_LT_AC_LOCK' => 1,
                        'GROFF_SRAND' => 1,
                        'm4_pattern_allow' => 1,
                        '_LT_AC_LANG_GCJ_CONFIG' => 1,
                        'GROFF_ARRAY_DELETE' => 1,
                        'AC_LIB_PROG_LD_GNU' => 1,
                        'AC_LIB_LINKFLAGS_BODY' => 1,
                        'AC_LIB_PROG_LD' => 1,
                        '_LT_COMPILER_BOILERPLATE' => 1,
                        'AC_LIBTOOL_LANG_GCJ_CONFIG' => 1,
                        '_LT_AC_PROG_CXXCPP' => 1,
                        'AC_LIBTOOL_LANG_F77_CONFIG' => 1,
                        'AC_LIB_PREPARE_MULTILIB' => 1,
                        '_m4_warn' => 1,
                        'AC_LIBTOOL_CONFIG' => 1,
                        'GROFF_TIME_T' => 1,
                        'GROFF_PERL' => 1,
                        'GROFF_AWK_PATH' => 1,
                        'gl_GLIBC21' => 1,
                        'AM_ICONV_LINK' => 1,
                        'GROFF_DOC_CHECK' => 1,
                        '_LT_AC_SYS_COMPILER' => 1,
                        'GROFF_GLILYPONDDIR_DEFAULT' => 1,
                        'AC_' => 1,
                        'LT_AC_PROG_SED' => 1,
                        '_LT_CC_BASENAME' => 1,
                        '_LT_AC_LANG_CXX_CONFIG' => 1,
                        '_LT_AC_TRY_DLOPEN_SELF' => 1,
                        'GROFF_LIBPROGRAMDIR_DEFAULT' => 1,
                        '_LT_AC_LANG_F77_CONFIG' => 1,
                        'AC_LIBTOOL_POSTDEP_PREDEP' => 1,
                        'AC_LIB_APPENDTOVAR' => 1,
                        '_LT_AC_TAGCONFIG' => 1,
                        'AC_CONFIG_MACRO_DIR_TRACE' => 1,
                        'GROFF_GROGDIR_DEFAULT' => 1,
                        'GROFF_CXX_CHECK' => 1,
                        'AC_LIBTOOL_SYS_OLD_ARCHIVE' => 1,
                        'AC_LTDL_ENABLE_INSTALL' => 1,
                        'AC_LIB_PREPARE_PREFIX' => 1,
                        '_LT_AC_FILE_LTDLL_C' => 1,
                        'GROFF_LIMITS_H' => 1,
                        'AC_LIBTOOL_LANG_C_CONFIG' => 1,
                        'AC_PROG_EGREP' => 1,
                        'GROFF_INSTALL_INFO' => 1,
                        'AC_LIBTOOL_PROG_COMPILER_NO_RTTI' => 1,
                        'GROFF_PRINT' => 1,
                        '_LT_PROG_ECHO_BACKSLASH' => 1,
                        '_LT_AC_LANG_RC_CONFIG' => 1,
                        'AC_LIBTOOL_SETUP' => 1,
                        'GROFF_X11' => 1,
                        'AC_DEFUN_ONCE' => 1,
                        '_LT_AC_TAGVAR' => 1,
                        'AC_LIBTOOL_SYS_DYNAMIC_LINKER' => 1,
                        '_LT_AC_SYS_LIBPATH_AIX' => 1,
                        'GROFF_GHOSTSCRIPT_PREFS' => 1,
                        'GROFF_INSTALL_SH' => 1,
                        'LT_AC_PROG_EGREP' => 1,
                        'AC_LIBTOOL_LANG_CXX_CONFIG' => 1,
                        'AC_LIBTOOL_LANG_RC_CONFIG' => 1,
                        'GROFF_G' => 1,
                        'AC_LIB_FROMPACKAGE' => 1,
                        'AC_LTDL_PREOPEN' => 1,
                        '_LT_LINKER_BOILERPLATE' => 1,
                        'LTOBSOLETE_VERSION' => 1,
                        'AC_PROG_LD_GNU' => 1,
                        'AM_LANGINFO_CODESET' => 1,
                        'GROFF_PNMTOPS_NOSETPAGE' => 1,
                        'include' => 1,
                        'GROFF_OS390' => 1,
                        'GROFF_AWK_PREFS' => 1,
                        'AM_ICONV' => 1,
                        'AM_ICONV_LINKFLAGS_BODY' => 1,
                        'GROFF_APPRESDIR_CHECK' => 1,
                        'AC_LIBTOOL_PROG_LD_HARDCODE_LIBPATH' => 1,
                        'GROFF_OSFCN_H' => 1,
                        'GROFF_NEED_DECLARATION' => 1,
                        'GROFF_APPRESDIR_OPTION' => 1,
                        'GROFF_PAGE' => 1,
                        'AC_LIBTOOL_PROG_COMPILER_PIC' => 1,
                        'AC_LIB_WITH_FINAL_PREFIX' => 1,
                        '_LT_AC_LANG_CXX' => 1,
                        '_LT_PROG_LTMAIN' => 1,
                        'm4_pattern_forbid' => 1,
                        'GROFF_MAKEINFO' => 1,
                        'AC_LIBTOOL_LINKER_OPTION' => 1,
                        'AC_LIB_LINKFLAGS_FROM_LIBS' => 1,
                        '_LT_AC_CHECK_DLFCN' => 1,
                        '_AM_CONFIG_MACRO_DIRS' => 1,
                        'AC_DISABLE_FAST_INSTALL' => 1,
                        'GROFF_STRUCT_EXCEPTION' => 1,
                        'AC_LIB_HAVE_LINKFLAGS' => 1,
                        'GROFF_INTTYPES_H' => 1,
                        'gl_LOCALCHARSET' => 1,
                        '_LT_PROG_FC' => 1,
                        'GROFF_PROG_YACC' => 1,
                        'AC_LIBTOOL_SYS_HARD_LINK_LOCKS' => 1,
                        'AC_LIBTOOL_PROG_CC_C_O' => 1,
                        'GROFF_HTML_PROGRAMS' => 1,
                        'GROFF_BROKEN_SPOOLER_FLAGS' => 1,
                        '_LT_AC_PROG_ECHO_BACKSLASH' => 1,
                        'GROFF_TYPE_SIGNAL' => 1,
                        'GROFF_TRADITIONAL_CPP' => 1,
                        'GROFF_TMAC' => 1,
                        'AC_LIB_ARG_WITH' => 1,
                        'GROFF_SYS_ERRLIST' => 1,
                        '_AC_PROG_LIBTOOL' => 1,
                        'GROFF_LIBC' => 1,
                        'AC_LIBTOOL_OBJDIR' => 1,
                        'GROFF_CSH_HACK' => 1,
                        'GROFF_APPRESDIR_DEFAULT' => 1,
                        'AC_PATH_MAGIC' => 1,
                        'AC_LIBTOOL_PROG_LD_SHLIBS' => 1,
                        'AC_DEFUN' => 1,
                        'AC_LIB_PREFIX' => 1,
                        'GROFF_UINTMAX_T' => 1,
                        'GROFF_PDFDOC_PROGRAMS' => 1,
                        'GROFF_TARGET_PATH_SEPARATOR' => 1,
                        'AC_LIBTOOL_SYS_LIB_STRIP' => 1,
                        'AC_LIB_RPATH' => 1,
                        'GROFF_POSIX' => 1,
                        '_LT_PROG_CXX' => 1,
                        'gl_FCNTL_O_FLAGS' => 1,
                        'AX_PROG_PERL_VERSION' => 1,
                        'AC_LTDL_OBJDIR' => 1,
                        'm4_include' => 1,
                        'GROFF_UNSIGNED_LONG_LONG' => 1,
                        'AC_PROG_LD_RELOAD_FLAG' => 1,
                        'GROFF_GROFFERDIR_DEFAULT' => 1,
                        'AU_DEFUN' => 1,
                        '_AM_AUTOCONF_VERSION' => 1,
                        '_LT_AC_LANG_GCJ' => 1,
                        'AC_DEPLIBS_CHECK_METHOD' => 1,
                        'AC_CONFIG_MACRO_DIR' => 1,
                        'GROFF_ISC_SYSV3' => 1,
                        '_LT_PREPARE_SED_QUOTE_VARS' => 1,
                        '_LT_AC_LANG_C_CONFIG' => 1,
                        'GROFF_EBCDIC' => 1,
                        'GROFF_GROFFERDIR_OPTION' => 1,
                        '_LT_AC_LANG_F77' => 1,
                        'AC_LIBTOOL_SYS_GLOBAL_SYMBOL_PIPE' => 1,
                        'GROFF_MKSTEMP' => 1,
                        '_LT_PROG_F77' => 1,
                        'GROFF_SYS_NERR' => 1,
                        'GROFF_WCOREFLAG' => 1,
                        'GROFF_GPINYINDIR_DEFAULT' => 1
                      }
                    ], 'Autom4te::Request' ),
             bless( [
                      '2',
                      1,
                      [
                        '/usr/share/autoconf',
                        'm4'
                      ],
                      [
                        '/usr/share/autoconf/autoconf/autoconf.m4f',
                        'aclocal.m4',
                        'configure.ac'
                      ],
                      {
                        'AM_GNU_GETTEXT_INTL_SUBDIR' => 1,
                        'AM_PROG_FC_C_O' => 1,
                        'AC_CONFIG_LIBOBJ_DIR' => 1,
                        'AC_CONFIG_LINKS' => 1,
                        'AC_REQUIRE_AUX_FILE' => 1,
                        'AC_LIBSOURCE' => 1,
                        'include' => 1,
                        'LT_CONFIG_LTDL_DIR' => 1,
                        'AM_NLS' => 1,
                        'AC_SUBST' => 1,
                        'LT_SUPPORTED_TAG' => 1,
                        'AM_PROG_MOC' => 1,
                        '_LT_AC_TAGCONFIG' => 1,
                        '_AM_MAKEFILE_INCLUDE' => 1,
                        'AC_DEFINE_TRACE_LITERAL' => 1,
                        'AC_CANONICAL_HOST' => 1,
                        'AC_FC_SRCEXT' => 1,
                        'AC_CONFIG_FILES' => 1,
                        'AM_POT_TOOLS' => 1,
                        '_AM_COND_ELSE' => 1,
                        'AM_PROG_AR' => 1,
                        'm4_pattern_allow' => 1,
                        '_AM_COND_IF' => 1,
                        'AM_PATH_GUILE' => 1,
                        'AM_PROG_CXX_C_O' => 1,
                        'AC_INIT' => 1,
                        'AM_MAINTAINER_MODE' => 1,
                        'm4_sinclude' => 1,
                        'AM_MAKEFILE_INCLUDE' => 1,
                        'AM_SILENT_RULES' => 1,
                        '_AM_SUBST_NOTMAKE' => 1,
                        'AC_CANONICAL_TARGET' => 1,
                        '_m4_warn' => 1,
                        'AM_INIT_AUTOMAKE' => 1,
                        'AC_CONFIG_SUBDIRS' => 1,
                        'LT_INIT' => 1,
                        'AM_AUTOMAKE_VERSION' => 1,
                        'm4_include' => 1,
                        'm4_pattern_forbid' => 1,
                        'AC_FC_PP_DEFINE' => 1,
                        'AM_CONDITIONAL' => 1,
                        'AC_SUBST_TRACE' => 1,
                        'AC_FC_FREEFORM' => 1,
                        'AM_ENABLE_MULTILIB' => 1,
                        'AC_FC_PP_SRCEXT' => 1,
                        'AM_PROG_CC_C_O' => 1,
                        '_AM_COND_ENDIF' => 1,
                        'AM_PROG_F77_C_O' => 1,
                        'AM_GNU_GETTEXT' => 1,
                        'AH_OUTPUT' => 1,
                        'sinclude' => 1,
                        'AC_PROG_LIBTOOL' => 1,
                        'AC_CONFIG_HEADERS' => 1,
                        'AC_CANONICAL_BUILD' => 1,
                        'AC_CONFIG_AUX_DIR' => 1,
                        'AM_XGETTEXT_OPTION' => 1,
                        'AC_CANONICAL_SYSTEM' => 1
                      }
                    ], 'Autom4te::Request' )
           );

