m4trace:aclocal.m4:15: -1- m4_include([m4/ax_compare_version.m4])
m4trace:aclocal.m4:16: -1- m4_include([m4/ax_prog_perl_version.m4])
m4trace:aclocal.m4:17: -1- m4_include([m4/codeset.m4])
m4trace:aclocal.m4:18: -1- m4_include([m4/fcntl-o.m4])
m4trace:aclocal.m4:19: -1- m4_include([m4/glibc21.m4])
m4trace:aclocal.m4:20: -1- m4_include([m4/groff.m4])
m4trace:m4/groff.m4:1383: -2- AC_SUBST([libprogramdir])
m4trace:m4/groff.m4:1383: -2- AC_SUBST_TRACE([libprogramdir])
m4trace:m4/groff.m4:1383: -2- m4_pattern_allow([^libprogramdir$])
m4trace:m4/groff.m4:1388: -2- AC_SUBST([glilypond_dir])
m4trace:m4/groff.m4:1388: -2- AC_SUBST_TRACE([glilypond_dir])
m4trace:m4/groff.m4:1388: -2- m4_pattern_allow([^glilypond_dir$])
m4trace:m4/groff.m4:1393: -2- AC_SUBST([gpinyin_dir])
m4trace:m4/groff.m4:1393: -2- AC_SUBST_TRACE([gpinyin_dir])
m4trace:m4/groff.m4:1393: -2- m4_pattern_allow([^gpinyin_dir$])
m4trace:m4/groff.m4:1398: -2- AC_SUBST([grog_dir])
m4trace:m4/groff.m4:1398: -2- AC_SUBST_TRACE([grog_dir])
m4trace:m4/groff.m4:1398: -2- m4_pattern_allow([^grog_dir$])
m4trace:aclocal.m4:21: -1- m4_include([m4/iconv.m4])
m4trace:aclocal.m4:22: -1- m4_include([m4/lib-ld.m4])
m4trace:aclocal.m4:23: -1- m4_include([m4/lib-link.m4])
m4trace:aclocal.m4:24: -1- m4_include([m4/lib-prefix.m4])
m4trace:aclocal.m4:25: -1- m4_include([m4/localcharset.m4])
m4trace:configure.ac:25: -2- m4_include([VERSION])
m4trace:configure.ac:26: -2- m4_include([REVISION])
m4trace:configure.ac:43: -1- AC_INIT([groff], [1.22.2], [bug-groff@gnu.org], [groff-1.22.2])
m4trace:configure.ac:43: -1- m4_pattern_forbid([^_?A[CHUM]_])
m4trace:configure.ac:43: -1- m4_pattern_forbid([_AC_])
m4trace:configure.ac:43: -1- m4_pattern_forbid([^LIBOBJS$], [do not use LIBOBJS directly, use AC_LIBOBJ (see section `AC_LIBOBJ vs LIBOBJS'])
m4trace:configure.ac:43: -1- m4_pattern_allow([^AS_FLAGS$])
m4trace:configure.ac:43: -1- m4_pattern_forbid([^_?m4_])
m4trace:configure.ac:43: -1- m4_pattern_forbid([^dnl$])
m4trace:configure.ac:43: -1- m4_pattern_forbid([^_?AS_])
m4trace:configure.ac:43: -1- AC_SUBST([SHELL])
m4trace:configure.ac:43: -1- AC_SUBST_TRACE([SHELL])
m4trace:configure.ac:43: -1- m4_pattern_allow([^SHELL$])
m4trace:configure.ac:43: -1- AC_SUBST([PATH_SEPARATOR])
m4trace:configure.ac:43: -1- AC_SUBST_TRACE([PATH_SEPARATOR])
m4trace:configure.ac:43: -1- m4_pattern_allow([^PATH_SEPARATOR$])
m4trace:configure.ac:43: -1- AC_SUBST([PACKAGE_NAME], [m4_ifdef([AC_PACKAGE_NAME],      ['AC_PACKAGE_NAME'])])
m4trace:configure.ac:43: -1- AC_SUBST_TRACE([PACKAGE_NAME])
m4trace:configure.ac:43: -1- m4_pattern_allow([^PACKAGE_NAME$])
m4trace:configure.ac:43: -1- AC_SUBST([PACKAGE_TARNAME], [m4_ifdef([AC_PACKAGE_TARNAME],   ['AC_PACKAGE_TARNAME'])])
m4trace:configure.ac:43: -1- AC_SUBST_TRACE([PACKAGE_TARNAME])
m4trace:configure.ac:43: -1- m4_pattern_allow([^PACKAGE_TARNAME$])
m4trace:configure.ac:43: -1- AC_SUBST([PACKAGE_VERSION], [m4_ifdef([AC_PACKAGE_VERSION],   ['AC_PACKAGE_VERSION'])])
m4trace:configure.ac:43: -1- AC_SUBST_TRACE([PACKAGE_VERSION])
m4trace:configure.ac:43: -1- m4_pattern_allow([^PACKAGE_VERSION$])
m4trace:configure.ac:43: -1- AC_SUBST([PACKAGE_STRING], [m4_ifdef([AC_PACKAGE_STRING],    ['AC_PACKAGE_STRING'])])
m4trace:configure.ac:43: -1- AC_SUBST_TRACE([PACKAGE_STRING])
m4trace:configure.ac:43: -1- m4_pattern_allow([^PACKAGE_STRING$])
m4trace:configure.ac:43: -1- AC_SUBST([PACKAGE_BUGREPORT], [m4_ifdef([AC_PACKAGE_BUGREPORT], ['AC_PACKAGE_BUGREPORT'])])
m4trace:configure.ac:43: -1- AC_SUBST_TRACE([PACKAGE_BUGREPORT])
m4trace:configure.ac:43: -1- m4_pattern_allow([^PACKAGE_BUGREPORT$])
m4trace:configure.ac:43: -1- AC_SUBST([PACKAGE_URL], [m4_ifdef([AC_PACKAGE_URL],       ['AC_PACKAGE_URL'])])
m4trace:configure.ac:43: -1- AC_SUBST_TRACE([PACKAGE_URL])
m4trace:configure.ac:43: -1- m4_pattern_allow([^PACKAGE_URL$])
m4trace:configure.ac:43: -1- AC_SUBST([exec_prefix], [NONE])
m4trace:configure.ac:43: -1- AC_SUBST_TRACE([exec_prefix])
m4trace:configure.ac:43: -1- m4_pattern_allow([^exec_prefix$])
m4trace:configure.ac:43: -1- AC_SUBST([prefix], [NONE])
m4trace:configure.ac:43: -1- AC_SUBST_TRACE([prefix])
m4trace:configure.ac:43: -1- m4_pattern_allow([^prefix$])
m4trace:configure.ac:43: -1- AC_SUBST([program_transform_name], [s,x,x,])
m4trace:configure.ac:43: -1- AC_SUBST_TRACE([program_transform_name])
m4trace:configure.ac:43: -1- m4_pattern_allow([^program_transform_name$])
m4trace:configure.ac:43: -1- AC_SUBST([bindir], ['${exec_prefix}/bin'])
m4trace:configure.ac:43: -1- AC_SUBST_TRACE([bindir])
m4trace:configure.ac:43: -1- m4_pattern_allow([^bindir$])
m4trace:configure.ac:43: -1- AC_SUBST([sbindir], ['${exec_prefix}/sbin'])
m4trace:configure.ac:43: -1- AC_SUBST_TRACE([sbindir])
m4trace:configure.ac:43: -1- m4_pattern_allow([^sbindir$])
m4trace:configure.ac:43: -1- AC_SUBST([libexecdir], ['${exec_prefix}/libexec'])
m4trace:configure.ac:43: -1- AC_SUBST_TRACE([libexecdir])
m4trace:configure.ac:43: -1- m4_pattern_allow([^libexecdir$])
m4trace:configure.ac:43: -1- AC_SUBST([datarootdir], ['${prefix}/share'])
m4trace:configure.ac:43: -1- AC_SUBST_TRACE([datarootdir])
m4trace:configure.ac:43: -1- m4_pattern_allow([^datarootdir$])
m4trace:configure.ac:43: -1- AC_SUBST([datadir], ['${datarootdir}'])
m4trace:configure.ac:43: -1- AC_SUBST_TRACE([datadir])
m4trace:configure.ac:43: -1- m4_pattern_allow([^datadir$])
m4trace:configure.ac:43: -1- AC_SUBST([sysconfdir], ['${prefix}/etc'])
m4trace:configure.ac:43: -1- AC_SUBST_TRACE([sysconfdir])
m4trace:configure.ac:43: -1- m4_pattern_allow([^sysconfdir$])
m4trace:configure.ac:43: -1- AC_SUBST([sharedstatedir], ['${prefix}/com'])
m4trace:configure.ac:43: -1- AC_SUBST_TRACE([sharedstatedir])
m4trace:configure.ac:43: -1- m4_pattern_allow([^sharedstatedir$])
m4trace:configure.ac:43: -1- AC_SUBST([localstatedir], ['${prefix}/var'])
m4trace:configure.ac:43: -1- AC_SUBST_TRACE([localstatedir])
m4trace:configure.ac:43: -1- m4_pattern_allow([^localstatedir$])
m4trace:configure.ac:43: -1- AC_SUBST([includedir], ['${prefix}/include'])
m4trace:configure.ac:43: -1- AC_SUBST_TRACE([includedir])
m4trace:configure.ac:43: -1- m4_pattern_allow([^includedir$])
m4trace:configure.ac:43: -1- AC_SUBST([oldincludedir], ['/usr/include'])
m4trace:configure.ac:43: -1- AC_SUBST_TRACE([oldincludedir])
m4trace:configure.ac:43: -1- m4_pattern_allow([^oldincludedir$])
m4trace:configure.ac:43: -1- AC_SUBST([docdir], [m4_ifset([AC_PACKAGE_TARNAME],
				     ['${datarootdir}/doc/${PACKAGE_TARNAME}'],
				     ['${datarootdir}/doc/${PACKAGE}'])])
m4trace:configure.ac:43: -1- AC_SUBST_TRACE([docdir])
m4trace:configure.ac:43: -1- m4_pattern_allow([^docdir$])
m4trace:configure.ac:43: -1- AC_SUBST([infodir], ['${datarootdir}/info'])
m4trace:configure.ac:43: -1- AC_SUBST_TRACE([infodir])
m4trace:configure.ac:43: -1- m4_pattern_allow([^infodir$])
m4trace:configure.ac:43: -1- AC_SUBST([htmldir], ['${docdir}'])
m4trace:configure.ac:43: -1- AC_SUBST_TRACE([htmldir])
m4trace:configure.ac:43: -1- m4_pattern_allow([^htmldir$])
m4trace:configure.ac:43: -1- AC_SUBST([dvidir], ['${docdir}'])
m4trace:configure.ac:43: -1- AC_SUBST_TRACE([dvidir])
m4trace:configure.ac:43: -1- m4_pattern_allow([^dvidir$])
m4trace:configure.ac:43: -1- AC_SUBST([pdfdir], ['${docdir}'])
m4trace:configure.ac:43: -1- AC_SUBST_TRACE([pdfdir])
m4trace:configure.ac:43: -1- m4_pattern_allow([^pdfdir$])
m4trace:configure.ac:43: -1- AC_SUBST([psdir], ['${docdir}'])
m4trace:configure.ac:43: -1- AC_SUBST_TRACE([psdir])
m4trace:configure.ac:43: -1- m4_pattern_allow([^psdir$])
m4trace:configure.ac:43: -1- AC_SUBST([libdir], ['${exec_prefix}/lib'])
m4trace:configure.ac:43: -1- AC_SUBST_TRACE([libdir])
m4trace:configure.ac:43: -1- m4_pattern_allow([^libdir$])
m4trace:configure.ac:43: -1- AC_SUBST([localedir], ['${datarootdir}/locale'])
m4trace:configure.ac:43: -1- AC_SUBST_TRACE([localedir])
m4trace:configure.ac:43: -1- m4_pattern_allow([^localedir$])
m4trace:configure.ac:43: -1- AC_SUBST([mandir], ['${datarootdir}/man'])
m4trace:configure.ac:43: -1- AC_SUBST_TRACE([mandir])
m4trace:configure.ac:43: -1- m4_pattern_allow([^mandir$])
m4trace:configure.ac:43: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_NAME])
m4trace:configure.ac:43: -1- m4_pattern_allow([^PACKAGE_NAME$])
m4trace:configure.ac:43: -1- AH_OUTPUT([PACKAGE_NAME], [/* Define to the full name of this package. */
@%:@undef PACKAGE_NAME])
m4trace:configure.ac:43: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_TARNAME])
m4trace:configure.ac:43: -1- m4_pattern_allow([^PACKAGE_TARNAME$])
m4trace:configure.ac:43: -1- AH_OUTPUT([PACKAGE_TARNAME], [/* Define to the one symbol short name of this package. */
@%:@undef PACKAGE_TARNAME])
m4trace:configure.ac:43: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_VERSION])
m4trace:configure.ac:43: -1- m4_pattern_allow([^PACKAGE_VERSION$])
m4trace:configure.ac:43: -1- AH_OUTPUT([PACKAGE_VERSION], [/* Define to the version of this package. */
@%:@undef PACKAGE_VERSION])
m4trace:configure.ac:43: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_STRING])
m4trace:configure.ac:43: -1- m4_pattern_allow([^PACKAGE_STRING$])
m4trace:configure.ac:43: -1- AH_OUTPUT([PACKAGE_STRING], [/* Define to the full name and version of this package. */
@%:@undef PACKAGE_STRING])
m4trace:configure.ac:43: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_BUGREPORT])
m4trace:configure.ac:43: -1- m4_pattern_allow([^PACKAGE_BUGREPORT$])
m4trace:configure.ac:43: -1- AH_OUTPUT([PACKAGE_BUGREPORT], [/* Define to the address where bug reports for this package should be sent. */
@%:@undef PACKAGE_BUGREPORT])
m4trace:configure.ac:43: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_URL])
m4trace:configure.ac:43: -1- m4_pattern_allow([^PACKAGE_URL$])
m4trace:configure.ac:43: -1- AH_OUTPUT([PACKAGE_URL], [/* Define to the home page for this package. */
@%:@undef PACKAGE_URL])
m4trace:configure.ac:43: -1- AC_SUBST([DEFS])
m4trace:configure.ac:43: -1- AC_SUBST_TRACE([DEFS])
m4trace:configure.ac:43: -1- m4_pattern_allow([^DEFS$])
m4trace:configure.ac:43: -1- AC_SUBST([ECHO_C])
m4trace:configure.ac:43: -1- AC_SUBST_TRACE([ECHO_C])
m4trace:configure.ac:43: -1- m4_pattern_allow([^ECHO_C$])
m4trace:configure.ac:43: -1- AC_SUBST([ECHO_N])
m4trace:configure.ac:43: -1- AC_SUBST_TRACE([ECHO_N])
m4trace:configure.ac:43: -1- m4_pattern_allow([^ECHO_N$])
m4trace:configure.ac:43: -1- AC_SUBST([ECHO_T])
m4trace:configure.ac:43: -1- AC_SUBST_TRACE([ECHO_T])
m4trace:configure.ac:43: -1- m4_pattern_allow([^ECHO_T$])
m4trace:configure.ac:43: -1- AC_SUBST([LIBS])
m4trace:configure.ac:43: -1- AC_SUBST_TRACE([LIBS])
m4trace:configure.ac:43: -1- m4_pattern_allow([^LIBS$])
m4trace:configure.ac:43: -1- AC_SUBST([build_alias])
m4trace:configure.ac:43: -1- AC_SUBST_TRACE([build_alias])
m4trace:configure.ac:43: -1- m4_pattern_allow([^build_alias$])
m4trace:configure.ac:43: -1- AC_SUBST([host_alias])
m4trace:configure.ac:43: -1- AC_SUBST_TRACE([host_alias])
m4trace:configure.ac:43: -1- m4_pattern_allow([^host_alias$])
m4trace:configure.ac:43: -1- AC_SUBST([target_alias])
m4trace:configure.ac:43: -1- AC_SUBST_TRACE([target_alias])
m4trace:configure.ac:43: -1- m4_pattern_allow([^target_alias$])
m4trace:configure.ac:49: -1- AC_CONFIG_HEADERS([src/include/config.h:src/include/config.hin])
m4trace:configure.ac:52: -1- AC_SUBST([CC])
m4trace:configure.ac:52: -1- AC_SUBST_TRACE([CC])
m4trace:configure.ac:52: -1- m4_pattern_allow([^CC$])
m4trace:configure.ac:52: -1- AC_SUBST([CFLAGS])
m4trace:configure.ac:52: -1- AC_SUBST_TRACE([CFLAGS])
m4trace:configure.ac:52: -1- m4_pattern_allow([^CFLAGS$])
m4trace:configure.ac:52: -1- AC_SUBST([LDFLAGS])
m4trace:configure.ac:52: -1- AC_SUBST_TRACE([LDFLAGS])
m4trace:configure.ac:52: -1- m4_pattern_allow([^LDFLAGS$])
m4trace:configure.ac:52: -1- AC_SUBST([LIBS])
m4trace:configure.ac:52: -1- AC_SUBST_TRACE([LIBS])
m4trace:configure.ac:52: -1- m4_pattern_allow([^LIBS$])
m4trace:configure.ac:52: -1- AC_SUBST([CPPFLAGS])
m4trace:configure.ac:52: -1- AC_SUBST_TRACE([CPPFLAGS])
m4trace:configure.ac:52: -1- m4_pattern_allow([^CPPFLAGS$])
m4trace:configure.ac:52: -1- AC_SUBST([CC])
m4trace:configure.ac:52: -1- AC_SUBST_TRACE([CC])
m4trace:configure.ac:52: -1- m4_pattern_allow([^CC$])
m4trace:configure.ac:52: -1- AC_SUBST([CC])
m4trace:configure.ac:52: -1- AC_SUBST_TRACE([CC])
m4trace:configure.ac:52: -1- m4_pattern_allow([^CC$])
m4trace:configure.ac:52: -1- AC_SUBST([CC])
m4trace:configure.ac:52: -1- AC_SUBST_TRACE([CC])
m4trace:configure.ac:52: -1- m4_pattern_allow([^CC$])
m4trace:configure.ac:52: -1- AC_SUBST([CC])
m4trace:configure.ac:52: -1- AC_SUBST_TRACE([CC])
m4trace:configure.ac:52: -1- m4_pattern_allow([^CC$])
m4trace:configure.ac:52: -1- AC_SUBST([ac_ct_CC])
m4trace:configure.ac:52: -1- AC_SUBST_TRACE([ac_ct_CC])
m4trace:configure.ac:52: -1- m4_pattern_allow([^ac_ct_CC$])
m4trace:configure.ac:52: -1- AC_SUBST([EXEEXT], [$ac_cv_exeext])
m4trace:configure.ac:52: -1- AC_SUBST_TRACE([EXEEXT])
m4trace:configure.ac:52: -1- m4_pattern_allow([^EXEEXT$])
m4trace:configure.ac:52: -1- AC_SUBST([OBJEXT], [$ac_cv_objext])
m4trace:configure.ac:52: -1- AC_SUBST_TRACE([OBJEXT])
m4trace:configure.ac:52: -1- m4_pattern_allow([^OBJEXT$])
m4trace:configure.ac:52: -1- AC_SUBST([CPP])
m4trace:configure.ac:52: -1- AC_SUBST_TRACE([CPP])
m4trace:configure.ac:52: -1- m4_pattern_allow([^CPP$])
m4trace:configure.ac:52: -1- AC_SUBST([CPPFLAGS])
m4trace:configure.ac:52: -1- AC_SUBST_TRACE([CPPFLAGS])
m4trace:configure.ac:52: -1- m4_pattern_allow([^CPPFLAGS$])
m4trace:configure.ac:52: -1- AC_SUBST([CPP])
m4trace:configure.ac:52: -1- AC_SUBST_TRACE([CPP])
m4trace:configure.ac:52: -1- m4_pattern_allow([^CPP$])
m4trace:configure.ac:52: -1- AC_SUBST([GREP])
m4trace:configure.ac:52: -1- AC_SUBST_TRACE([GREP])
m4trace:configure.ac:52: -1- m4_pattern_allow([^GREP$])
m4trace:configure.ac:52: -1- AC_SUBST([EGREP])
m4trace:configure.ac:52: -1- AC_SUBST_TRACE([EGREP])
m4trace:configure.ac:52: -1- m4_pattern_allow([^EGREP$])
m4trace:configure.ac:52: -1- AC_DEFINE_TRACE_LITERAL([STDC_HEADERS])
m4trace:configure.ac:52: -1- m4_pattern_allow([^STDC_HEADERS$])
m4trace:configure.ac:52: -1- AH_OUTPUT([STDC_HEADERS], [/* Define to 1 if you have the ANSI C header files. */
@%:@undef STDC_HEADERS])
m4trace:configure.ac:52: -1- AH_OUTPUT([HAVE_SYS_TYPES_H], [/* Define to 1 if you have the <sys/types.h> header file. */
@%:@undef HAVE_SYS_TYPES_H])
m4trace:configure.ac:52: -1- AH_OUTPUT([HAVE_SYS_STAT_H], [/* Define to 1 if you have the <sys/stat.h> header file. */
@%:@undef HAVE_SYS_STAT_H])
m4trace:configure.ac:52: -1- AH_OUTPUT([HAVE_STDLIB_H], [/* Define to 1 if you have the <stdlib.h> header file. */
@%:@undef HAVE_STDLIB_H])
m4trace:configure.ac:52: -1- AH_OUTPUT([HAVE_STRING_H], [/* Define to 1 if you have the <string.h> header file. */
@%:@undef HAVE_STRING_H])
m4trace:configure.ac:52: -1- AH_OUTPUT([HAVE_MEMORY_H], [/* Define to 1 if you have the <memory.h> header file. */
@%:@undef HAVE_MEMORY_H])
m4trace:configure.ac:52: -1- AH_OUTPUT([HAVE_STRINGS_H], [/* Define to 1 if you have the <strings.h> header file. */
@%:@undef HAVE_STRINGS_H])
m4trace:configure.ac:52: -1- AH_OUTPUT([HAVE_INTTYPES_H], [/* Define to 1 if you have the <inttypes.h> header file. */
@%:@undef HAVE_INTTYPES_H])
m4trace:configure.ac:52: -1- AH_OUTPUT([HAVE_STDINT_H], [/* Define to 1 if you have the <stdint.h> header file. */
@%:@undef HAVE_STDINT_H])
m4trace:configure.ac:52: -1- AH_OUTPUT([HAVE_UNISTD_H], [/* Define to 1 if you have the <unistd.h> header file. */
@%:@undef HAVE_UNISTD_H])
m4trace:configure.ac:52: -1- AC_DEFINE_TRACE_LITERAL([_POSIX_SOURCE])
m4trace:configure.ac:52: -1- m4_pattern_allow([^_POSIX_SOURCE$])
m4trace:configure.ac:52: -1- AH_OUTPUT([_POSIX_SOURCE], [/* Define to 1 if you need to in order for `stat\' and other things to work. */
@%:@undef _POSIX_SOURCE])
m4trace:configure.ac:52: -1- AC_DEFINE_TRACE_LITERAL([_POSIX_1_SOURCE])
m4trace:configure.ac:52: -1- m4_pattern_allow([^_POSIX_1_SOURCE$])
m4trace:configure.ac:52: -1- AH_OUTPUT([_POSIX_1_SOURCE], [/* Define to 2 if the system does not provide POSIX.1 features except with
   this defined. */
@%:@undef _POSIX_1_SOURCE])
m4trace:configure.ac:52: -1- AC_DEFINE_TRACE_LITERAL([_MINIX])
m4trace:configure.ac:52: -1- m4_pattern_allow([^_MINIX$])
m4trace:configure.ac:52: -1- AH_OUTPUT([_MINIX], [/* Define to 1 if on MINIX. */
@%:@undef _MINIX])
m4trace:configure.ac:52: -1- AH_OUTPUT([USE_SYSTEM_EXTENSIONS], [/* Enable extensions on AIX 3, Interix.  */
#ifndef _ALL_SOURCE
# undef _ALL_SOURCE
#endif
/* Enable GNU extensions on systems that have them.  */
#ifndef _GNU_SOURCE
# undef _GNU_SOURCE
#endif
/* Enable threading extensions on Solaris.  */
#ifndef _POSIX_PTHREAD_SEMANTICS
# undef _POSIX_PTHREAD_SEMANTICS
#endif
/* Enable extensions on HP NonStop.  */
#ifndef _TANDEM_SOURCE
# undef _TANDEM_SOURCE
#endif
/* Enable general extensions on Solaris.  */
#ifndef __EXTENSIONS__
# undef __EXTENSIONS__
#endif
])
m4trace:configure.ac:52: -1- AC_DEFINE_TRACE_LITERAL([__EXTENSIONS__])
m4trace:configure.ac:52: -1- m4_pattern_allow([^__EXTENSIONS__$])
m4trace:configure.ac:52: -1- AC_DEFINE_TRACE_LITERAL([_ALL_SOURCE])
m4trace:configure.ac:52: -1- m4_pattern_allow([^_ALL_SOURCE$])
m4trace:configure.ac:52: -1- AC_DEFINE_TRACE_LITERAL([_GNU_SOURCE])
m4trace:configure.ac:52: -1- m4_pattern_allow([^_GNU_SOURCE$])
m4trace:configure.ac:52: -1- AC_DEFINE_TRACE_LITERAL([_POSIX_PTHREAD_SEMANTICS])
m4trace:configure.ac:52: -1- m4_pattern_allow([^_POSIX_PTHREAD_SEMANTICS$])
m4trace:configure.ac:52: -1- AC_DEFINE_TRACE_LITERAL([_TANDEM_SOURCE])
m4trace:configure.ac:52: -1- m4_pattern_allow([^_TANDEM_SOURCE$])
m4trace:configure.ac:55: -1- AC_SUBST([CC])
m4trace:configure.ac:55: -1- AC_SUBST_TRACE([CC])
m4trace:configure.ac:55: -1- m4_pattern_allow([^CC$])
m4trace:configure.ac:55: -1- AC_SUBST([CFLAGS])
m4trace:configure.ac:55: -1- AC_SUBST_TRACE([CFLAGS])
m4trace:configure.ac:55: -1- m4_pattern_allow([^CFLAGS$])
m4trace:configure.ac:55: -1- AC_SUBST([LDFLAGS])
m4trace:configure.ac:55: -1- AC_SUBST_TRACE([LDFLAGS])
m4trace:configure.ac:55: -1- m4_pattern_allow([^LDFLAGS$])
m4trace:configure.ac:55: -1- AC_SUBST([LIBS])
m4trace:configure.ac:55: -1- AC_SUBST_TRACE([LIBS])
m4trace:configure.ac:55: -1- m4_pattern_allow([^LIBS$])
m4trace:configure.ac:55: -1- AC_SUBST([CPPFLAGS])
m4trace:configure.ac:55: -1- AC_SUBST_TRACE([CPPFLAGS])
m4trace:configure.ac:55: -1- m4_pattern_allow([^CPPFLAGS$])
m4trace:configure.ac:55: -1- AC_SUBST([CC])
m4trace:configure.ac:55: -1- AC_SUBST_TRACE([CC])
m4trace:configure.ac:55: -1- m4_pattern_allow([^CC$])
m4trace:configure.ac:55: -1- AC_SUBST([CC])
m4trace:configure.ac:55: -1- AC_SUBST_TRACE([CC])
m4trace:configure.ac:55: -1- m4_pattern_allow([^CC$])
m4trace:configure.ac:55: -1- AC_SUBST([CC])
m4trace:configure.ac:55: -1- AC_SUBST_TRACE([CC])
m4trace:configure.ac:55: -1- m4_pattern_allow([^CC$])
m4trace:configure.ac:55: -1- AC_SUBST([CC])
m4trace:configure.ac:55: -1- AC_SUBST_TRACE([CC])
m4trace:configure.ac:55: -1- m4_pattern_allow([^CC$])
m4trace:configure.ac:55: -1- AC_SUBST([ac_ct_CC])
m4trace:configure.ac:55: -1- AC_SUBST_TRACE([ac_ct_CC])
m4trace:configure.ac:55: -1- m4_pattern_allow([^ac_ct_CC$])
m4trace:configure.ac:56: -1- AC_SUBST([CXX])
m4trace:configure.ac:56: -1- AC_SUBST_TRACE([CXX])
m4trace:configure.ac:56: -1- m4_pattern_allow([^CXX$])
m4trace:configure.ac:56: -1- AC_SUBST([CXXFLAGS])
m4trace:configure.ac:56: -1- AC_SUBST_TRACE([CXXFLAGS])
m4trace:configure.ac:56: -1- m4_pattern_allow([^CXXFLAGS$])
m4trace:configure.ac:56: -1- AC_SUBST([LDFLAGS])
m4trace:configure.ac:56: -1- AC_SUBST_TRACE([LDFLAGS])
m4trace:configure.ac:56: -1- m4_pattern_allow([^LDFLAGS$])
m4trace:configure.ac:56: -1- AC_SUBST([LIBS])
m4trace:configure.ac:56: -1- AC_SUBST_TRACE([LIBS])
m4trace:configure.ac:56: -1- m4_pattern_allow([^LIBS$])
m4trace:configure.ac:56: -1- AC_SUBST([CPPFLAGS])
m4trace:configure.ac:56: -1- AC_SUBST_TRACE([CPPFLAGS])
m4trace:configure.ac:56: -1- m4_pattern_allow([^CPPFLAGS$])
m4trace:configure.ac:56: -1- AC_SUBST([CXX])
m4trace:configure.ac:56: -1- AC_SUBST_TRACE([CXX])
m4trace:configure.ac:56: -1- m4_pattern_allow([^CXX$])
m4trace:configure.ac:56: -1- AC_SUBST([ac_ct_CXX])
m4trace:configure.ac:56: -1- AC_SUBST_TRACE([ac_ct_CXX])
m4trace:configure.ac:56: -1- m4_pattern_allow([^ac_ct_CXX$])
m4trace:configure.ac:58: -1- AC_DEFINE_TRACE_LITERAL([IS_EBCDIC_HOST])
m4trace:configure.ac:58: -1- m4_pattern_allow([^IS_EBCDIC_HOST$])
m4trace:configure.ac:58: -1- AH_OUTPUT([IS_EBCDIC_HOST], [/* Define if the host\'s encoding is EBCDIC. */
@%:@undef IS_EBCDIC_HOST])
m4trace:configure.ac:58: -1- AC_SUBST([TTYDEVDIRS])
m4trace:configure.ac:58: -1- AC_SUBST_TRACE([TTYDEVDIRS])
m4trace:configure.ac:58: -1- m4_pattern_allow([^TTYDEVDIRS$])
m4trace:configure.ac:58: -1- AC_SUBST([OTHERDEVDIRS])
m4trace:configure.ac:58: -1- AC_SUBST_TRACE([OTHERDEVDIRS])
m4trace:configure.ac:58: -1- m4_pattern_allow([^OTHERDEVDIRS$])
m4trace:configure.ac:60: -1- AC_SUBST([XMKMF])
m4trace:configure.ac:60: -1- AC_SUBST_TRACE([XMKMF])
m4trace:configure.ac:60: -1- m4_pattern_allow([^XMKMF$])
m4trace:configure.ac:60: -1- AC_DEFINE_TRACE_LITERAL([X_DISPLAY_MISSING])
m4trace:configure.ac:60: -1- m4_pattern_allow([^X_DISPLAY_MISSING$])
m4trace:configure.ac:60: -1- AH_OUTPUT([X_DISPLAY_MISSING], [/* Define to 1 if the X Window System is missing or not being used. */
@%:@undef X_DISPLAY_MISSING])
m4trace:configure.ac:60: -1- AC_SUBST([X_CFLAGS])
m4trace:configure.ac:60: -1- AC_SUBST_TRACE([X_CFLAGS])
m4trace:configure.ac:60: -1- m4_pattern_allow([^X_CFLAGS$])
m4trace:configure.ac:60: -1- AC_SUBST([X_PRE_LIBS])
m4trace:configure.ac:60: -1- AC_SUBST_TRACE([X_PRE_LIBS])
m4trace:configure.ac:60: -1- m4_pattern_allow([^X_PRE_LIBS$])
m4trace:configure.ac:60: -1- AC_SUBST([X_LIBS])
m4trace:configure.ac:60: -1- AC_SUBST_TRACE([X_LIBS])
m4trace:configure.ac:60: -1- m4_pattern_allow([^X_LIBS$])
m4trace:configure.ac:60: -1- AC_SUBST([X_EXTRA_LIBS])
m4trace:configure.ac:60: -1- AC_SUBST_TRACE([X_EXTRA_LIBS])
m4trace:configure.ac:60: -1- m4_pattern_allow([^X_EXTRA_LIBS$])
m4trace:configure.ac:60: -1- AC_SUBST([XDEVDIRS])
m4trace:configure.ac:60: -1- AC_SUBST_TRACE([XDEVDIRS])
m4trace:configure.ac:60: -1- m4_pattern_allow([^XDEVDIRS$])
m4trace:configure.ac:60: -1- AC_SUBST([XPROGDIRS])
m4trace:configure.ac:60: -1- AC_SUBST_TRACE([XPROGDIRS])
m4trace:configure.ac:60: -1- m4_pattern_allow([^XPROGDIRS$])
m4trace:configure.ac:60: -1- AC_SUBST([XLIBDIRS])
m4trace:configure.ac:60: -1- AC_SUBST_TRACE([XLIBDIRS])
m4trace:configure.ac:60: -1- m4_pattern_allow([^XLIBDIRS$])
m4trace:configure.ac:62: -1- AC_SUBST([appresdir])
m4trace:configure.ac:62: -1- AC_SUBST_TRACE([appresdir])
m4trace:configure.ac:62: -1- m4_pattern_allow([^appresdir$])
m4trace:configure.ac:65: -1- AC_SUBST([groffer_dir])
m4trace:configure.ac:65: -1- AC_SUBST_TRACE([groffer_dir])
m4trace:configure.ac:65: -1- m4_pattern_allow([^groffer_dir$])
m4trace:configure.ac:69: -1- AC_SUBST([PERL])
m4trace:configure.ac:69: -1- AC_SUBST_TRACE([PERL])
m4trace:configure.ac:69: -1- m4_pattern_allow([^PERL$])
m4trace:configure.ac:69: -1- AC_SUBST([SED])
m4trace:configure.ac:69: -1- AC_SUBST_TRACE([SED])
m4trace:configure.ac:69: -1- m4_pattern_allow([^SED$])
m4trace:configure.ac:69: -1- AC_SUBST([PERL_VERSION], [$perl_version])
m4trace:configure.ac:69: -1- AC_SUBST_TRACE([PERL_VERSION])
m4trace:configure.ac:69: -1- m4_pattern_allow([^PERL_VERSION$])
m4trace:configure.ac:69: -1- AC_SUBST([AWK])
m4trace:configure.ac:69: -1- AC_SUBST_TRACE([AWK])
m4trace:configure.ac:69: -1- m4_pattern_allow([^AWK$])
m4trace:configure.ac:70: -1- AC_SUBST([LPR])
m4trace:configure.ac:70: -1- AC_SUBST_TRACE([LPR])
m4trace:configure.ac:70: -1- m4_pattern_allow([^LPR$])
m4trace:configure.ac:70: -1- AC_SUBST([LP])
m4trace:configure.ac:70: -1- AC_SUBST_TRACE([LP])
m4trace:configure.ac:70: -1- m4_pattern_allow([^LP$])
m4trace:configure.ac:70: -1- AC_SUBST([LPQ])
m4trace:configure.ac:70: -1- AC_SUBST_TRACE([LPQ])
m4trace:configure.ac:70: -1- m4_pattern_allow([^LPQ$])
m4trace:configure.ac:70: -1- AC_SUBST([PSPRINT])
m4trace:configure.ac:70: -1- AC_SUBST_TRACE([PSPRINT])
m4trace:configure.ac:70: -1- m4_pattern_allow([^PSPRINT$])
m4trace:configure.ac:70: -1- AC_SUBST([DVIPRINT])
m4trace:configure.ac:70: -1- AC_SUBST_TRACE([DVIPRINT])
m4trace:configure.ac:70: -1- m4_pattern_allow([^DVIPRINT$])
m4trace:configure.ac:73: -1- AC_SUBST([EGREP])
m4trace:configure.ac:73: -1- AC_SUBST_TRACE([EGREP])
m4trace:configure.ac:73: -1- m4_pattern_allow([^EGREP$])
m4trace:configure.ac:74: -1- AC_SUBST([YACC])
m4trace:configure.ac:74: -1- AC_SUBST_TRACE([YACC])
m4trace:configure.ac:74: -1- m4_pattern_allow([^YACC$])
m4trace:configure.ac:75: -1- AC_SUBST([doc_dist_target_ok])
m4trace:configure.ac:75: -1- AC_SUBST_TRACE([doc_dist_target_ok])
m4trace:configure.ac:75: -1- m4_pattern_allow([^doc_dist_target_ok$])
m4trace:configure.ac:75: -1- AC_SUBST([make_otherdoc])
m4trace:configure.ac:75: -1- AC_SUBST_TRACE([make_otherdoc])
m4trace:configure.ac:75: -1- m4_pattern_allow([^make_otherdoc$])
m4trace:configure.ac:75: -1- AC_SUBST([make_install_otherdoc])
m4trace:configure.ac:75: -1- AC_SUBST_TRACE([make_install_otherdoc])
m4trace:configure.ac:75: -1- m4_pattern_allow([^make_install_otherdoc$])
m4trace:configure.ac:75: -1- AC_SUBST([make_uninstall_otherdoc])
m4trace:configure.ac:75: -1- AC_SUBST_TRACE([make_uninstall_otherdoc])
m4trace:configure.ac:75: -1- m4_pattern_allow([^make_uninstall_otherdoc$])
m4trace:configure.ac:75: -1- AC_SUBST([make_examples])
m4trace:configure.ac:75: -1- AC_SUBST_TRACE([make_examples])
m4trace:configure.ac:75: -1- m4_pattern_allow([^make_examples$])
m4trace:configure.ac:75: -1- AC_SUBST([make_install_examples])
m4trace:configure.ac:75: -1- AC_SUBST_TRACE([make_install_examples])
m4trace:configure.ac:75: -1- m4_pattern_allow([^make_install_examples$])
m4trace:configure.ac:75: -1- AC_SUBST([make_uninstall_examples])
m4trace:configure.ac:75: -1- AC_SUBST_TRACE([make_uninstall_examples])
m4trace:configure.ac:75: -1- m4_pattern_allow([^make_uninstall_examples$])
m4trace:configure.ac:76: -1- AC_SUBST([MAKEINFO])
m4trace:configure.ac:76: -1- AC_SUBST_TRACE([MAKEINFO])
m4trace:configure.ac:76: -1- m4_pattern_allow([^MAKEINFO$])
m4trace:configure.ac:76: -1- AC_SUBST([MAKEINFO])
m4trace:configure.ac:76: -1- AC_SUBST_TRACE([MAKEINFO])
m4trace:configure.ac:76: -1- m4_pattern_allow([^MAKEINFO$])
m4trace:configure.ac:76: -1- AC_SUBST([make_infodoc])
m4trace:configure.ac:76: -1- AC_SUBST_TRACE([make_infodoc])
m4trace:configure.ac:76: -1- m4_pattern_allow([^make_infodoc$])
m4trace:configure.ac:76: -1- AC_SUBST([make_install_infodoc])
m4trace:configure.ac:76: -1- AC_SUBST_TRACE([make_install_infodoc])
m4trace:configure.ac:76: -1- m4_pattern_allow([^make_install_infodoc$])
m4trace:configure.ac:76: -1- AC_SUBST([make_uninstall_infodoc])
m4trace:configure.ac:76: -1- AC_SUBST_TRACE([make_uninstall_infodoc])
m4trace:configure.ac:76: -1- m4_pattern_allow([^make_uninstall_infodoc$])
m4trace:configure.ac:77: -1- AC_SUBST([RANLIB])
m4trace:configure.ac:77: -1- AC_SUBST_TRACE([RANLIB])
m4trace:configure.ac:77: -1- m4_pattern_allow([^RANLIB$])
m4trace:configure.ac:79: -1- AC_SUBST([INSTALL_INFO])
m4trace:configure.ac:79: -1- AC_SUBST_TRACE([INSTALL_INFO])
m4trace:configure.ac:79: -1- m4_pattern_allow([^INSTALL_INFO$])
m4trace:configure.ac:80: -1- AC_REQUIRE_AUX_FILE([install-sh])
m4trace:configure.ac:80: -1- AC_SUBST([INSTALL_PROGRAM])
m4trace:configure.ac:80: -1- AC_SUBST_TRACE([INSTALL_PROGRAM])
m4trace:configure.ac:80: -1- m4_pattern_allow([^INSTALL_PROGRAM$])
m4trace:configure.ac:80: -1- AC_SUBST([INSTALL_SCRIPT])
m4trace:configure.ac:80: -1- AC_SUBST_TRACE([INSTALL_SCRIPT])
m4trace:configure.ac:80: -1- m4_pattern_allow([^INSTALL_SCRIPT$])
m4trace:configure.ac:80: -1- AC_SUBST([INSTALL_DATA])
m4trace:configure.ac:80: -1- AC_SUBST_TRACE([INSTALL_DATA])
m4trace:configure.ac:80: -1- m4_pattern_allow([^INSTALL_DATA$])
m4trace:configure.ac:81: -1- AC_SUBST([LN_S], [$as_ln_s])
m4trace:configure.ac:81: -1- AC_SUBST_TRACE([LN_S])
m4trace:configure.ac:81: -1- m4_pattern_allow([^LN_S$])
m4trace:configure.ac:86: -1- AC_SUBST([SH_SCRIPT_SED_CMD])
m4trace:configure.ac:86: -1- AC_SUBST_TRACE([SH_SCRIPT_SED_CMD])
m4trace:configure.ac:86: -1- m4_pattern_allow([^SH_SCRIPT_SED_CMD$])
m4trace:configure.ac:89: -1- AH_OUTPUT([HAVE_STDDEF_H], [/* Define to 1 if you have the <stddef.h> header file. */
@%:@undef HAVE_STDDEF_H])
m4trace:configure.ac:89: -1- AH_OUTPUT([HAVE_STDLIB_H], [/* Define to 1 if you have the <stdlib.h> header file. */
@%:@undef HAVE_STDLIB_H])
m4trace:configure.ac:89: -1- AH_OUTPUT([HAVE_UNISTD_H], [/* Define to 1 if you have the <unistd.h> header file. */
@%:@undef HAVE_UNISTD_H])
m4trace:configure.ac:89: -1- AH_OUTPUT([HAVE_DIRENT_H], [/* Define to 1 if you have the <dirent.h> header file. */
@%:@undef HAVE_DIRENT_H])
m4trace:configure.ac:89: -1- AH_OUTPUT([HAVE_LIMITS_H], [/* Define to 1 if you have the <limits.h> header file. */
@%:@undef HAVE_LIMITS_H])
m4trace:configure.ac:89: -1- AH_OUTPUT([HAVE_SYS_DIR_H], [/* Define to 1 if you have the <sys/dir.h> header file. */
@%:@undef HAVE_SYS_DIR_H])
m4trace:configure.ac:89: -1- AH_OUTPUT([HAVE_STRING_H], [/* Define to 1 if you have the <string.h> header file. */
@%:@undef HAVE_STRING_H])
m4trace:configure.ac:89: -1- AH_OUTPUT([HAVE_STRINGS_H], [/* Define to 1 if you have the <strings.h> header file. */
@%:@undef HAVE_STRINGS_H])
m4trace:configure.ac:89: -1- AH_OUTPUT([HAVE_MATH_H], [/* Define to 1 if you have the <math.h> header file. */
@%:@undef HAVE_MATH_H])
m4trace:configure.ac:89: -1- AH_OUTPUT([HAVE_SYS_TIME_H], [/* Define to 1 if you have the <sys/time.h> header file. */
@%:@undef HAVE_SYS_TIME_H])
m4trace:configure.ac:89: -1- AH_OUTPUT([HAVE_DIRECT_H], [/* Define to 1 if you have the <direct.h> header file. */
@%:@undef HAVE_DIRECT_H])
m4trace:configure.ac:89: -1- AH_OUTPUT([HAVE_PROCESS_H], [/* Define to 1 if you have the <process.h> header file. */
@%:@undef HAVE_PROCESS_H])
m4trace:configure.ac:91: -1- AC_DEFINE_TRACE_LITERAL([_SYSV3])
m4trace:configure.ac:91: -1- m4_pattern_allow([^_SYSV3$])
m4trace:configure.ac:91: -1- AH_OUTPUT([_SYSV3], [/* Define if you have ISC 3.x or 4.x. */
@%:@undef _SYSV3])
m4trace:configure.ac:92: -1- AC_DEFINE_TRACE_LITERAL([_POSIX_SOURCE])
m4trace:configure.ac:92: -1- m4_pattern_allow([^_POSIX_SOURCE$])
m4trace:configure.ac:92: -1- AH_OUTPUT([_POSIX_SOURCE], [/* Define if -D_POSIX_SOURCE is necessary. */
@%:@undef _POSIX_SOURCE])
m4trace:configure.ac:95: -1- AC_DEFINE_TRACE_LITERAL([RET_TYPE_SRAND_IS_VOID])
m4trace:configure.ac:95: -1- m4_pattern_allow([^RET_TYPE_SRAND_IS_VOID$])
m4trace:configure.ac:95: -1- AH_OUTPUT([RET_TYPE_SRAND_IS_VOID], [/* Define if srand() returns void not int. */
@%:@undef RET_TYPE_SRAND_IS_VOID])
m4trace:configure.ac:96: -1- AC_DEFINE_TRACE_LITERAL([NEED_DECLARATION_GETTIMEOFDAY])
m4trace:configure.ac:96: -1- m4_pattern_allow([^NEED_DECLARATION_GETTIMEOFDAY$])
m4trace:configure.ac:96: -1- AH_OUTPUT([NEED_DECLARATION_GETTIMEOFDAY], [/* Define if your C++ doesn\'t declare gettimeofday(). */
@%:@undef NEED_DECLARATION_GETTIMEOFDAY])
m4trace:configure.ac:97: -1- AC_DEFINE_TRACE_LITERAL([NEED_DECLARATION_HYPOT])
m4trace:configure.ac:97: -1- m4_pattern_allow([^NEED_DECLARATION_HYPOT$])
m4trace:configure.ac:97: -1- AH_OUTPUT([NEED_DECLARATION_HYPOT], [/* Define if your C++ doesn\'t declare hypot(). */
@%:@undef NEED_DECLARATION_HYPOT])
m4trace:configure.ac:98: -1- AC_DEFINE_TRACE_LITERAL([NEED_DECLARATION_POPEN])
m4trace:configure.ac:98: -1- m4_pattern_allow([^NEED_DECLARATION_POPEN$])
m4trace:configure.ac:98: -1- AH_OUTPUT([NEED_DECLARATION_POPEN], [/* Define if your C++ doesn\'t declare popen(). */
@%:@undef NEED_DECLARATION_POPEN])
m4trace:configure.ac:99: -1- AC_DEFINE_TRACE_LITERAL([NEED_DECLARATION_PCLOSE])
m4trace:configure.ac:99: -1- m4_pattern_allow([^NEED_DECLARATION_PCLOSE$])
m4trace:configure.ac:99: -1- AH_OUTPUT([NEED_DECLARATION_PCLOSE], [/* Define if your C++ doesn\'t declare pclose(). */
@%:@undef NEED_DECLARATION_PCLOSE])
m4trace:configure.ac:100: -1- AC_DEFINE_TRACE_LITERAL([NEED_DECLARATION_PUTENV])
m4trace:configure.ac:100: -1- m4_pattern_allow([^NEED_DECLARATION_PUTENV$])
m4trace:configure.ac:100: -1- AH_OUTPUT([NEED_DECLARATION_PUTENV], [/* Define if your C++ doesn\'t declare putenv(). */
@%:@undef NEED_DECLARATION_PUTENV])
m4trace:configure.ac:101: -1- AC_DEFINE_TRACE_LITERAL([NEED_DECLARATION_RAND])
m4trace:configure.ac:101: -1- m4_pattern_allow([^NEED_DECLARATION_RAND$])
m4trace:configure.ac:101: -1- AH_OUTPUT([NEED_DECLARATION_RAND], [/* Define if your C++ doesn\'t declare rand(). */
@%:@undef NEED_DECLARATION_RAND])
m4trace:configure.ac:102: -1- AC_DEFINE_TRACE_LITERAL([NEED_DECLARATION_SNPRINTF])
m4trace:configure.ac:102: -1- m4_pattern_allow([^NEED_DECLARATION_SNPRINTF$])
m4trace:configure.ac:102: -1- AH_OUTPUT([NEED_DECLARATION_SNPRINTF], [/* Define if your C++ doesn\'t declare snprintf(). */
@%:@undef NEED_DECLARATION_SNPRINTF])
m4trace:configure.ac:103: -1- AC_DEFINE_TRACE_LITERAL([NEED_DECLARATION_SRAND])
m4trace:configure.ac:103: -1- m4_pattern_allow([^NEED_DECLARATION_SRAND$])
m4trace:configure.ac:103: -1- AH_OUTPUT([NEED_DECLARATION_SRAND], [/* Define if your C++ doesn\'t declare srand(). */
@%:@undef NEED_DECLARATION_SRAND])
m4trace:configure.ac:104: -1- AC_DEFINE_TRACE_LITERAL([NEED_DECLARATION_STRCASECMP])
m4trace:configure.ac:104: -1- m4_pattern_allow([^NEED_DECLARATION_STRCASECMP$])
m4trace:configure.ac:104: -1- AH_OUTPUT([NEED_DECLARATION_STRCASECMP], [/* Define if your C++ doesn\'t declare strcasecmp(). */
@%:@undef NEED_DECLARATION_STRCASECMP])
m4trace:configure.ac:105: -1- AC_DEFINE_TRACE_LITERAL([NEED_DECLARATION_STRNCASECMP])
m4trace:configure.ac:105: -1- m4_pattern_allow([^NEED_DECLARATION_STRNCASECMP$])
m4trace:configure.ac:105: -1- AH_OUTPUT([NEED_DECLARATION_STRNCASECMP], [/* Define if your C++ doesn\'t declare strncasecmp(). */
@%:@undef NEED_DECLARATION_STRNCASECMP])
m4trace:configure.ac:106: -1- AC_DEFINE_TRACE_LITERAL([NEED_DECLARATION_VFPRINTF])
m4trace:configure.ac:106: -1- m4_pattern_allow([^NEED_DECLARATION_VFPRINTF$])
m4trace:configure.ac:106: -1- AH_OUTPUT([NEED_DECLARATION_VFPRINTF], [/* Define if your C++ doesn\'t declare vfprintf(). */
@%:@undef NEED_DECLARATION_VFPRINTF])
m4trace:configure.ac:107: -1- AC_DEFINE_TRACE_LITERAL([NEED_DECLARATION_VSNPRINTF])
m4trace:configure.ac:107: -1- m4_pattern_allow([^NEED_DECLARATION_VSNPRINTF$])
m4trace:configure.ac:107: -1- AH_OUTPUT([NEED_DECLARATION_VSNPRINTF], [/* Define if your C++ doesn\'t declare vsnprintf(). */
@%:@undef NEED_DECLARATION_VSNPRINTF])
m4trace:configure.ac:108: -1- AC_DEFINE_TRACE_LITERAL([HAVE_SYS_NERR])
m4trace:configure.ac:108: -1- m4_pattern_allow([^HAVE_SYS_NERR$])
m4trace:configure.ac:108: -1- AH_OUTPUT([HAVE_SYS_NERR], [/* Define if you have sys_nerr in <errno.h>, <stdio.h>, or <stdio.h>. */
@%:@undef HAVE_SYS_NERR])
m4trace:configure.ac:109: -1- AC_DEFINE_TRACE_LITERAL([HAVE_SYS_ERRLIST])
m4trace:configure.ac:109: -1- m4_pattern_allow([^HAVE_SYS_ERRLIST$])
m4trace:configure.ac:109: -1- AH_OUTPUT([HAVE_SYS_ERRLIST], [/* Define if you have sys_errlist in <errno.h>, <stdio.h>, or <stdlib.h>. */
@%:@undef HAVE_SYS_ERRLIST])
m4trace:configure.ac:110: -1- AC_DEFINE_TRACE_LITERAL([HAVE_CC_OSFCN_H])
m4trace:configure.ac:110: -1- m4_pattern_allow([^HAVE_CC_OSFCN_H$])
m4trace:configure.ac:110: -1- AH_OUTPUT([HAVE_CC_OSFCN_H], [/* Define if you have a C++ <osfcn.h>. */
@%:@undef HAVE_CC_OSFCN_H])
m4trace:configure.ac:111: -1- AC_DEFINE_TRACE_LITERAL([HAVE_CC_LIMITS_H])
m4trace:configure.ac:111: -1- m4_pattern_allow([^HAVE_CC_LIMITS_H$])
m4trace:configure.ac:111: -1- AH_OUTPUT([HAVE_CC_LIMITS_H], [/* Define if you have a C++ <limits.h>. */
@%:@undef HAVE_CC_LIMITS_H])
m4trace:configure.ac:112: -1- AC_DEFINE_TRACE_LITERAL([HAVE_CC_INTTYPES_H])
m4trace:configure.ac:112: -1- m4_pattern_allow([^HAVE_CC_INTTYPES_H$])
m4trace:configure.ac:112: -1- AH_OUTPUT([HAVE_CC_INTTYPES_H], [/* Define if you have a C++ <inttypes.h>. */
@%:@undef HAVE_CC_INTTYPES_H])
m4trace:configure.ac:116: -1- AC_DEFINE_TRACE_LITERAL([uintmax_t])
m4trace:configure.ac:116: -1- m4_pattern_allow([^uintmax_t$])
m4trace:configure.ac:116: -1- AH_OUTPUT([uintmax_t], [/* Define uintmax_t to `unsigned long\' or `unsigned long long\' if <inttypes.h>
   does not exist. */
@%:@undef uintmax_t])
m4trace:configure.ac:117: -1- AC_DEFINE_TRACE_LITERAL([LONG_FOR_TIME_T])
m4trace:configure.ac:117: -1- m4_pattern_allow([^LONG_FOR_TIME_T$])
m4trace:configure.ac:117: -1- AH_OUTPUT([LONG_FOR_TIME_T], [/* Define if localtime() takes a long * not a time_t *. */
@%:@undef LONG_FOR_TIME_T])
m4trace:configure.ac:118: -1- AC_DEFINE_TRACE_LITERAL([RETSIGTYPE])
m4trace:configure.ac:118: -1- m4_pattern_allow([^RETSIGTYPE$])
m4trace:configure.ac:118: -1- AH_OUTPUT([RETSIGTYPE], [/* Define as the return type of signal handlers (`int\' or `void\'). */
@%:@undef RETSIGTYPE])
m4trace:configure.ac:118: -1- AC_DEFINE_TRACE_LITERAL([RETSIGTYPE])
m4trace:configure.ac:118: -1- m4_pattern_allow([^RETSIGTYPE$])
m4trace:configure.ac:118: -1- AH_OUTPUT([RETSIGTYPE], [/* Define as the return type of signal handlers (`int\' or `void\'). */
@%:@undef RETSIGTYPE])
m4trace:configure.ac:119: -1- AC_DEFINE_TRACE_LITERAL([HAVE_STRUCT_EXCEPTION])
m4trace:configure.ac:119: -1- m4_pattern_allow([^HAVE_STRUCT_EXCEPTION$])
m4trace:configure.ac:119: -1- AH_OUTPUT([HAVE_STRUCT_EXCEPTION], [/* Define if <math.h> defines struct exception. */
@%:@undef HAVE_STRUCT_EXCEPTION])
m4trace:configure.ac:122: -1- AH_OUTPUT([WORDS_BIGENDIAN], [/* Define WORDS_BIGENDIAN to 1 if your processor stores words with the most
   significant byte first (like Motorola and SPARC, unlike Intel). */
#if defined AC_APPLE_UNIVERSAL_BUILD
# if defined __BIG_ENDIAN__
#  define WORDS_BIGENDIAN 1
# endif
#else
# ifndef WORDS_BIGENDIAN
#  undef WORDS_BIGENDIAN
# endif
#endif])
m4trace:configure.ac:122: -1- AC_DEFINE_TRACE_LITERAL([WORDS_BIGENDIAN])
m4trace:configure.ac:122: -1- m4_pattern_allow([^WORDS_BIGENDIAN$])
m4trace:configure.ac:122: -1- AC_DEFINE_TRACE_LITERAL([AC_APPLE_UNIVERSAL_BUILD])
m4trace:configure.ac:122: -1- m4_pattern_allow([^AC_APPLE_UNIVERSAL_BUILD$])
m4trace:configure.ac:122: -1- AH_OUTPUT([AC_APPLE_UNIVERSAL_BUILD], [/* Define if building universal (internal helper macro) */
@%:@undef AC_APPLE_UNIVERSAL_BUILD])
m4trace:configure.ac:125: -1- AC_SUBST([LIBC])
m4trace:configure.ac:125: -1- AC_SUBST_TRACE([LIBC])
m4trace:configure.ac:125: -1- m4_pattern_allow([^LIBC$])
m4trace:configure.ac:126: -1- AC_SUBST([LIBM])
m4trace:configure.ac:126: -1- AC_SUBST_TRACE([LIBM])
m4trace:configure.ac:126: -1- m4_pattern_allow([^LIBM$])
m4trace:configure.ac:129: -1- AC_CANONICAL_HOST
m4trace:configure.ac:129: -1- AC_CANONICAL_BUILD
m4trace:configure.ac:129: -1- AC_REQUIRE_AUX_FILE([config.sub])
m4trace:configure.ac:129: -1- AC_REQUIRE_AUX_FILE([config.guess])
m4trace:configure.ac:129: -1- AC_SUBST([build], [$ac_cv_build])
m4trace:configure.ac:129: -1- AC_SUBST_TRACE([build])
m4trace:configure.ac:129: -1- m4_pattern_allow([^build$])
m4trace:configure.ac:129: -1- AC_SUBST([build_cpu], [$[1]])
m4trace:configure.ac:129: -1- AC_SUBST_TRACE([build_cpu])
m4trace:configure.ac:129: -1- m4_pattern_allow([^build_cpu$])
m4trace:configure.ac:129: -1- AC_SUBST([build_vendor], [$[2]])
m4trace:configure.ac:129: -1- AC_SUBST_TRACE([build_vendor])
m4trace:configure.ac:129: -1- m4_pattern_allow([^build_vendor$])
m4trace:configure.ac:129: -1- AC_SUBST([build_os])
m4trace:configure.ac:129: -1- AC_SUBST_TRACE([build_os])
m4trace:configure.ac:129: -1- m4_pattern_allow([^build_os$])
m4trace:configure.ac:129: -1- AC_SUBST([host], [$ac_cv_host])
m4trace:configure.ac:129: -1- AC_SUBST_TRACE([host])
m4trace:configure.ac:129: -1- m4_pattern_allow([^host$])
m4trace:configure.ac:129: -1- AC_SUBST([host_cpu], [$[1]])
m4trace:configure.ac:129: -1- AC_SUBST_TRACE([host_cpu])
m4trace:configure.ac:129: -1- m4_pattern_allow([^host_cpu$])
m4trace:configure.ac:129: -1- AC_SUBST([host_vendor], [$[2]])
m4trace:configure.ac:129: -1- AC_SUBST_TRACE([host_vendor])
m4trace:configure.ac:129: -1- m4_pattern_allow([^host_vendor$])
m4trace:configure.ac:129: -1- AC_SUBST([host_os])
m4trace:configure.ac:129: -1- AC_SUBST_TRACE([host_os])
m4trace:configure.ac:129: -1- m4_pattern_allow([^host_os$])
m4trace:configure.ac:129: -1- AC_REQUIRE_AUX_FILE([config.rpath])
m4trace:configure.ac:129: -1- AC_SUBST([CXXCPP])
m4trace:configure.ac:129: -1- AC_SUBST_TRACE([CXXCPP])
m4trace:configure.ac:129: -1- m4_pattern_allow([^CXXCPP$])
m4trace:configure.ac:129: -1- AC_SUBST([CPPFLAGS])
m4trace:configure.ac:129: -1- AC_SUBST_TRACE([CPPFLAGS])
m4trace:configure.ac:129: -1- m4_pattern_allow([^CPPFLAGS$])
m4trace:configure.ac:129: -1- AC_SUBST([CXXCPP])
m4trace:configure.ac:129: -1- AC_SUBST_TRACE([CXXCPP])
m4trace:configure.ac:129: -1- m4_pattern_allow([^CXXCPP$])
m4trace:configure.ac:129: -1- AC_DEFINE_TRACE_LITERAL([HAVE_ICONV])
m4trace:configure.ac:129: -1- m4_pattern_allow([^HAVE_ICONV$])
m4trace:configure.ac:129: -1- AH_OUTPUT([HAVE_ICONV], [/* Define if you have the iconv() function and it works. */
@%:@undef HAVE_ICONV])
m4trace:configure.ac:129: -1- AC_SUBST([LIBICONV])
m4trace:configure.ac:129: -1- AC_SUBST_TRACE([LIBICONV])
m4trace:configure.ac:129: -1- m4_pattern_allow([^LIBICONV$])
m4trace:configure.ac:129: -1- AC_SUBST([LTLIBICONV])
m4trace:configure.ac:129: -1- AC_SUBST_TRACE([LTLIBICONV])
m4trace:configure.ac:129: -1- m4_pattern_allow([^LTLIBICONV$])
m4trace:configure.ac:129: -1- AC_DEFINE_TRACE_LITERAL([ICONV_CONST])
m4trace:configure.ac:129: -1- m4_pattern_allow([^ICONV_CONST$])
m4trace:configure.ac:129: -1- AH_OUTPUT([ICONV_CONST], [/* Define as const if the declaration of iconv() needs const. */
@%:@undef ICONV_CONST])
m4trace:configure.ac:133: -1- AC_SUBST([LIBEXT], [$acl_libext])
m4trace:configure.ac:133: -1- AC_SUBST_TRACE([LIBEXT])
m4trace:configure.ac:133: -1- m4_pattern_allow([^LIBEXT$])
m4trace:configure.ac:136: -1- AH_OUTPUT([HAVE_STDLIB_H], [/* Define to 1 if you have the <stdlib.h> header file. */
@%:@undef HAVE_STDLIB_H])
m4trace:configure.ac:136: -1- AH_OUTPUT([HAVE_UNISTD_H], [/* Define to 1 if you have the <unistd.h> header file. */
@%:@undef HAVE_UNISTD_H])
m4trace:configure.ac:136: -1- AH_OUTPUT([HAVE_SYS_PARAM_H], [/* Define to 1 if you have the <sys/param.h> header file. */
@%:@undef HAVE_SYS_PARAM_H])
m4trace:configure.ac:136: -1- AH_OUTPUT([HAVE_GETPAGESIZE], [/* Define to 1 if you have the `getpagesize\' function. */
@%:@undef HAVE_GETPAGESIZE])
m4trace:configure.ac:136: -1- AC_DEFINE_TRACE_LITERAL([HAVE_GETPAGESIZE])
m4trace:configure.ac:136: -1- m4_pattern_allow([^HAVE_GETPAGESIZE$])
m4trace:configure.ac:136: -1- AC_DEFINE_TRACE_LITERAL([HAVE_MMAP])
m4trace:configure.ac:136: -1- m4_pattern_allow([^HAVE_MMAP$])
m4trace:configure.ac:136: -1- AH_OUTPUT([HAVE_MMAP], [/* Define to 1 if you have a working `mmap\' system call. */
@%:@undef HAVE_MMAP])
m4trace:configure.ac:139: -1- AH_OUTPUT([HAVE_FMOD], [/* Define to 1 if you have the `fmod\' function. */
@%:@undef HAVE_FMOD])
m4trace:configure.ac:139: -1- AC_DEFINE_TRACE_LITERAL([HAVE_FMOD])
m4trace:configure.ac:139: -1- m4_pattern_allow([^HAVE_FMOD$])
m4trace:configure.ac:139: -1- AC_SUBST([LIB@&t@OBJS], ["$LIB@&t@OBJS fmod.$ac_objext"])
m4trace:configure.ac:139: -1- AC_SUBST_TRACE([LIB@&t@OBJS])
m4trace:configure.ac:139: -1- m4_pattern_allow([^LIB@&t@OBJS$])
m4trace:configure.ac:139: -1- AC_LIBSOURCE([fmod.c])
m4trace:configure.ac:139: -1- AH_OUTPUT([HAVE_GETCWD], [/* Define to 1 if you have the `getcwd\' function. */
@%:@undef HAVE_GETCWD])
m4trace:configure.ac:139: -1- AC_DEFINE_TRACE_LITERAL([HAVE_GETCWD])
m4trace:configure.ac:139: -1- m4_pattern_allow([^HAVE_GETCWD$])
m4trace:configure.ac:139: -1- AC_SUBST([LIB@&t@OBJS], ["$LIB@&t@OBJS getcwd.$ac_objext"])
m4trace:configure.ac:139: -1- AC_SUBST_TRACE([LIB@&t@OBJS])
m4trace:configure.ac:139: -1- m4_pattern_allow([^LIB@&t@OBJS$])
m4trace:configure.ac:139: -1- AC_LIBSOURCE([getcwd.c])
m4trace:configure.ac:139: -1- AH_OUTPUT([HAVE_PUTENV], [/* Define to 1 if you have the `putenv\' function. */
@%:@undef HAVE_PUTENV])
m4trace:configure.ac:139: -1- AC_DEFINE_TRACE_LITERAL([HAVE_PUTENV])
m4trace:configure.ac:139: -1- m4_pattern_allow([^HAVE_PUTENV$])
m4trace:configure.ac:139: -1- AC_SUBST([LIB@&t@OBJS], ["$LIB@&t@OBJS putenv.$ac_objext"])
m4trace:configure.ac:139: -1- AC_SUBST_TRACE([LIB@&t@OBJS])
m4trace:configure.ac:139: -1- m4_pattern_allow([^LIB@&t@OBJS$])
m4trace:configure.ac:139: -1- AC_LIBSOURCE([putenv.c])
m4trace:configure.ac:139: -1- AH_OUTPUT([HAVE_SNPRINTF], [/* Define to 1 if you have the `snprintf\' function. */
@%:@undef HAVE_SNPRINTF])
m4trace:configure.ac:139: -1- AC_DEFINE_TRACE_LITERAL([HAVE_SNPRINTF])
m4trace:configure.ac:139: -1- m4_pattern_allow([^HAVE_SNPRINTF$])
m4trace:configure.ac:139: -1- AC_SUBST([LIB@&t@OBJS], ["$LIB@&t@OBJS snprintf.$ac_objext"])
m4trace:configure.ac:139: -1- AC_SUBST_TRACE([LIB@&t@OBJS])
m4trace:configure.ac:139: -1- m4_pattern_allow([^LIB@&t@OBJS$])
m4trace:configure.ac:139: -1- AC_LIBSOURCE([snprintf.c])
m4trace:configure.ac:139: -1- AH_OUTPUT([HAVE_STRCASECMP], [/* Define to 1 if you have the `strcasecmp\' function. */
@%:@undef HAVE_STRCASECMP])
m4trace:configure.ac:139: -1- AC_DEFINE_TRACE_LITERAL([HAVE_STRCASECMP])
m4trace:configure.ac:139: -1- m4_pattern_allow([^HAVE_STRCASECMP$])
m4trace:configure.ac:139: -1- AC_SUBST([LIB@&t@OBJS], ["$LIB@&t@OBJS strcasecmp.$ac_objext"])
m4trace:configure.ac:139: -1- AC_SUBST_TRACE([LIB@&t@OBJS])
m4trace:configure.ac:139: -1- m4_pattern_allow([^LIB@&t@OBJS$])
m4trace:configure.ac:139: -1- AC_LIBSOURCE([strcasecmp.c])
m4trace:configure.ac:139: -1- AH_OUTPUT([HAVE_STRERROR], [/* Define to 1 if you have the `strerror\' function. */
@%:@undef HAVE_STRERROR])
m4trace:configure.ac:139: -1- AC_DEFINE_TRACE_LITERAL([HAVE_STRERROR])
m4trace:configure.ac:139: -1- m4_pattern_allow([^HAVE_STRERROR$])
m4trace:configure.ac:139: -1- AC_SUBST([LIB@&t@OBJS], ["$LIB@&t@OBJS strerror.$ac_objext"])
m4trace:configure.ac:139: -1- AC_SUBST_TRACE([LIB@&t@OBJS])
m4trace:configure.ac:139: -1- m4_pattern_allow([^LIB@&t@OBJS$])
m4trace:configure.ac:139: -1- AC_LIBSOURCE([strerror.c])
m4trace:configure.ac:139: -1- AH_OUTPUT([HAVE_STRNCASECMP], [/* Define to 1 if you have the `strncasecmp\' function. */
@%:@undef HAVE_STRNCASECMP])
m4trace:configure.ac:139: -1- AC_DEFINE_TRACE_LITERAL([HAVE_STRNCASECMP])
m4trace:configure.ac:139: -1- m4_pattern_allow([^HAVE_STRNCASECMP$])
m4trace:configure.ac:139: -1- AC_SUBST([LIB@&t@OBJS], ["$LIB@&t@OBJS strncasecmp.$ac_objext"])
m4trace:configure.ac:139: -1- AC_SUBST_TRACE([LIB@&t@OBJS])
m4trace:configure.ac:139: -1- m4_pattern_allow([^LIB@&t@OBJS$])
m4trace:configure.ac:139: -1- AC_LIBSOURCE([strncasecmp.c])
m4trace:configure.ac:139: -1- AH_OUTPUT([HAVE_STRTOL], [/* Define to 1 if you have the `strtol\' function. */
@%:@undef HAVE_STRTOL])
m4trace:configure.ac:139: -1- AC_DEFINE_TRACE_LITERAL([HAVE_STRTOL])
m4trace:configure.ac:139: -1- m4_pattern_allow([^HAVE_STRTOL$])
m4trace:configure.ac:139: -1- AC_SUBST([LIB@&t@OBJS], ["$LIB@&t@OBJS strtol.$ac_objext"])
m4trace:configure.ac:139: -1- AC_SUBST_TRACE([LIB@&t@OBJS])
m4trace:configure.ac:139: -1- m4_pattern_allow([^LIB@&t@OBJS$])
m4trace:configure.ac:139: -1- AC_LIBSOURCE([strtol.c])
m4trace:configure.ac:142: -1- AH_OUTPUT([HAVE_VSNPRINTF], [/* Define to 1 if you have the `vsnprintf\' function. */
@%:@undef HAVE_VSNPRINTF])
m4trace:configure.ac:142: -1- AC_DEFINE_TRACE_LITERAL([HAVE_VSNPRINTF])
m4trace:configure.ac:142: -1- m4_pattern_allow([^HAVE_VSNPRINTF$])
m4trace:configure.ac:142: -1- AC_SUBST([LIB@&t@OBJS], ["$LIB@&t@OBJS snprintf.$ac_objext"])
m4trace:configure.ac:142: -1- AC_SUBST_TRACE([LIB@&t@OBJS])
m4trace:configure.ac:142: -1- m4_pattern_allow([^LIB@&t@OBJS$])
m4trace:configure.ac:142: -1- AC_LIBSOURCE([snprintf.c])
m4trace:configure.ac:144: -1- AH_OUTPUT([HAVE_GETTIMEOFDAY], [/* Define to 1 if you have the `gettimeofday\' function. */
@%:@undef HAVE_GETTIMEOFDAY])
m4trace:configure.ac:144: -1- AH_OUTPUT([HAVE_ISATTY], [/* Define to 1 if you have the `isatty\' function. */
@%:@undef HAVE_ISATTY])
m4trace:configure.ac:144: -1- AH_OUTPUT([HAVE_KILL], [/* Define to 1 if you have the `kill\' function. */
@%:@undef HAVE_KILL])
m4trace:configure.ac:144: -1- AH_OUTPUT([HAVE_RENAME], [/* Define to 1 if you have the `rename\' function. */
@%:@undef HAVE_RENAME])
m4trace:configure.ac:144: -1- AH_OUTPUT([HAVE_SETLOCALE], [/* Define to 1 if you have the `setlocale\' function. */
@%:@undef HAVE_SETLOCALE])
m4trace:configure.ac:144: -1- AH_OUTPUT([HAVE_STRSEP], [/* Define to 1 if you have the `strsep\' function. */
@%:@undef HAVE_STRSEP])
m4trace:configure.ac:145: -1- AC_LIBSOURCE([mkstemp.cpp])
m4trace:configure.ac:145: -1- AC_DEFINE_TRACE_LITERAL([HAVE_MKSTEMP])
m4trace:configure.ac:145: -1- m4_pattern_allow([^HAVE_MKSTEMP$])
m4trace:configure.ac:145: -1- AH_OUTPUT([HAVE_MKSTEMP], [/* Define if you have mkstemp(). */
@%:@undef HAVE_MKSTEMP])
m4trace:configure.ac:145: -1- AC_SUBST([LIB@&t@OBJS], ["$LIB@&t@OBJS mkstemp.$ac_objext"])
m4trace:configure.ac:145: -1- AC_SUBST_TRACE([LIB@&t@OBJS])
m4trace:configure.ac:145: -1- m4_pattern_allow([^LIB@&t@OBJS$])
m4trace:configure.ac:146: -1- AC_DEFINE_TRACE_LITERAL([HAVE_DECL_SYS_SIGLIST])
m4trace:configure.ac:146: -1- m4_pattern_allow([^HAVE_DECL_SYS_SIGLIST$])
m4trace:configure.ac:146: -1- AH_OUTPUT([HAVE_DECL_SYS_SIGLIST], [/* Define to 1 if you have the declaration of `sys_siglist\', and to 0 if you
   don\'t. */
@%:@undef HAVE_DECL_SYS_SIGLIST])
m4trace:configure.ac:146: -1- AC_DEFINE_TRACE_LITERAL([HAVE_DECL_GETC_UNLOCKED])
m4trace:configure.ac:146: -1- m4_pattern_allow([^HAVE_DECL_GETC_UNLOCKED$])
m4trace:configure.ac:146: -1- AH_OUTPUT([HAVE_DECL_GETC_UNLOCKED], [/* Define to 1 if you have the declaration of `getc_unlocked\', and to 0 if you
   don\'t. */
@%:@undef HAVE_DECL_GETC_UNLOCKED])
m4trace:configure.ac:147: -1- AC_DEFINE_TRACE_LITERAL([HAVE_LANGINFO_CODESET])
m4trace:configure.ac:147: -1- m4_pattern_allow([^HAVE_LANGINFO_CODESET$])
m4trace:configure.ac:147: -1- AH_OUTPUT([HAVE_LANGINFO_CODESET], [/* Define if you have <langinfo.h> and nl_langinfo(CODESET). */
@%:@undef HAVE_LANGINFO_CODESET])
m4trace:configure.ac:150: -1- AC_DEFINE_TRACE_LITERAL([ARRAY_DELETE_NEEDS_SIZE])
m4trace:configure.ac:150: -1- m4_pattern_allow([^ARRAY_DELETE_NEEDS_SIZE$])
m4trace:configure.ac:150: -1- AH_OUTPUT([ARRAY_DELETE_NEEDS_SIZE], [/* Define if your C++ doesn\'t understand `delete @<:@@:>@\'. */
@%:@undef ARRAY_DELETE_NEEDS_SIZE])
m4trace:configure.ac:151: -1- AC_DEFINE_TRACE_LITERAL([TRADITIONAL_CPP])
m4trace:configure.ac:151: -1- m4_pattern_allow([^TRADITIONAL_CPP$])
m4trace:configure.ac:151: -1- AH_OUTPUT([TRADITIONAL_CPP], [/* Define if your C++ compiler uses a traditional (Reiser) preprocessor. */
@%:@undef TRADITIONAL_CPP])
m4trace:configure.ac:154: -1- AC_DEFINE_TRACE_LITERAL([WCOREFLAG])
m4trace:configure.ac:154: -1- m4_pattern_allow([^WCOREFLAG$])
m4trace:configure.ac:154: -1- AH_OUTPUT([WCOREFLAG], [/* Define if the 0200 bit of the status returned by wait() indicates whether a
   core image was produced for a process that was terminated by a signal. */
@%:@undef WCOREFLAG])
m4trace:configure.ac:157: -1- AC_SUBST([BROKEN_SPOOLER_FLAGS])
m4trace:configure.ac:157: -1- AC_SUBST_TRACE([BROKEN_SPOOLER_FLAGS])
m4trace:configure.ac:157: -1- m4_pattern_allow([^BROKEN_SPOOLER_FLAGS$])
m4trace:configure.ac:158: -1- AC_DEFINE_TRACE_LITERAL([PAGEA4])
m4trace:configure.ac:158: -1- m4_pattern_allow([^PAGEA4$])
m4trace:configure.ac:158: -1- AH_OUTPUT([PAGEA4], [/* Define if the printer\'s page size is A4. */
@%:@undef PAGEA4])
m4trace:configure.ac:158: -1- AC_SUBST([PAGE])
m4trace:configure.ac:158: -1- AC_SUBST_TRACE([PAGE])
m4trace:configure.ac:158: -1- m4_pattern_allow([^PAGE$])
m4trace:configure.ac:159: -1- AC_SUBST([g])
m4trace:configure.ac:159: -1- AC_SUBST_TRACE([g])
m4trace:configure.ac:159: -1- m4_pattern_allow([^g$])
m4trace:configure.ac:160: -1- AC_SUBST([sys_tmac_prefix])
m4trace:configure.ac:160: -1- AC_SUBST_TRACE([sys_tmac_prefix])
m4trace:configure.ac:160: -1- m4_pattern_allow([^sys_tmac_prefix$])
m4trace:configure.ac:160: -1- AC_SUBST([tmac_wrap])
m4trace:configure.ac:160: -1- AC_SUBST_TRACE([tmac_wrap])
m4trace:configure.ac:160: -1- m4_pattern_allow([^tmac_wrap$])
m4trace:configure.ac:161: -1- AC_SUBST([GROFF_PATH_SEPARATOR])
m4trace:configure.ac:161: -1- AC_SUBST_TRACE([GROFF_PATH_SEPARATOR])
m4trace:configure.ac:161: -1- m4_pattern_allow([^GROFF_PATH_SEPARATOR$])
m4trace:configure.ac:162: -1- AC_SUBST([ALT_GHOSTSCRIPT_PROGS])
m4trace:configure.ac:162: -1- AC_SUBST_TRACE([ALT_GHOSTSCRIPT_PROGS])
m4trace:configure.ac:162: -1- m4_pattern_allow([^ALT_GHOSTSCRIPT_PROGS$])
m4trace:configure.ac:162: -1- AC_SUBST([GHOSTSCRIPT])
m4trace:configure.ac:162: -1- AC_SUBST_TRACE([GHOSTSCRIPT])
m4trace:configure.ac:162: -1- m4_pattern_allow([^GHOSTSCRIPT$])
m4trace:configure.ac:162: -1- AC_SUBST([ac_ct_GHOSTSCRIPT])
m4trace:configure.ac:162: -1- AC_SUBST_TRACE([ac_ct_GHOSTSCRIPT])
m4trace:configure.ac:162: -1- m4_pattern_allow([^ac_ct_GHOSTSCRIPT$])
m4trace:configure.ac:162: -1- AC_SUBST([pnmcut])
m4trace:configure.ac:162: -1- AC_SUBST_TRACE([pnmcut])
m4trace:configure.ac:162: -1- m4_pattern_allow([^pnmcut$])
m4trace:configure.ac:162: -1- AC_SUBST([pnmcrop])
m4trace:configure.ac:162: -1- AC_SUBST_TRACE([pnmcrop])
m4trace:configure.ac:162: -1- m4_pattern_allow([^pnmcrop$])
m4trace:configure.ac:162: -1- AC_SUBST([pnmtopng])
m4trace:configure.ac:162: -1- AC_SUBST_TRACE([pnmtopng])
m4trace:configure.ac:162: -1- m4_pattern_allow([^pnmtopng$])
m4trace:configure.ac:162: -1- AC_SUBST([psselect])
m4trace:configure.ac:162: -1- AC_SUBST_TRACE([psselect])
m4trace:configure.ac:162: -1- m4_pattern_allow([^psselect$])
m4trace:configure.ac:162: -1- AC_SUBST([pnmtops])
m4trace:configure.ac:162: -1- AC_SUBST_TRACE([pnmtops])
m4trace:configure.ac:162: -1- m4_pattern_allow([^pnmtops$])
m4trace:configure.ac:162: -1- _m4_warn([obsolete], [The macro `AC_FOREACH' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:194: AC_FOREACH is expanded from...
m4/groff.m4:195: GROFF_HTML_PROGRAMS is expanded from...
configure.ac:162: the top level])
m4trace:configure.ac:162: -1- AC_SUBST([make_htmldoc])
m4trace:configure.ac:162: -1- AC_SUBST_TRACE([make_htmldoc])
m4trace:configure.ac:162: -1- m4_pattern_allow([^make_htmldoc$])
m4trace:configure.ac:162: -1- AC_SUBST([make_install_htmldoc])
m4trace:configure.ac:162: -1- AC_SUBST_TRACE([make_install_htmldoc])
m4trace:configure.ac:162: -1- m4_pattern_allow([^make_install_htmldoc$])
m4trace:configure.ac:162: -1- AC_SUBST([make_uninstall_htmldoc])
m4trace:configure.ac:162: -1- AC_SUBST_TRACE([make_uninstall_htmldoc])
m4trace:configure.ac:162: -1- m4_pattern_allow([^make_uninstall_htmldoc$])
m4trace:configure.ac:162: -1- AC_SUBST([make_htmlexamples])
m4trace:configure.ac:162: -1- AC_SUBST_TRACE([make_htmlexamples])
m4trace:configure.ac:162: -1- m4_pattern_allow([^make_htmlexamples$])
m4trace:configure.ac:162: -1- AC_SUBST([make_install_htmlexamples])
m4trace:configure.ac:162: -1- AC_SUBST_TRACE([make_install_htmlexamples])
m4trace:configure.ac:162: -1- m4_pattern_allow([^make_install_htmlexamples$])
m4trace:configure.ac:162: -1- AC_SUBST([make_uninstall_htmlexamples])
m4trace:configure.ac:162: -1- AC_SUBST_TRACE([make_uninstall_htmlexamples])
m4trace:configure.ac:162: -1- m4_pattern_allow([^make_uninstall_htmlexamples$])
m4trace:configure.ac:163: -1- AC_SUBST([ALT_AWK_PROGS])
m4trace:configure.ac:163: -1- AC_SUBST_TRACE([ALT_AWK_PROGS])
m4trace:configure.ac:163: -1- m4_pattern_allow([^ALT_AWK_PROGS$])
m4trace:configure.ac:163: -1- AC_SUBST([AWK])
m4trace:configure.ac:163: -1- AC_SUBST_TRACE([AWK])
m4trace:configure.ac:163: -1- m4_pattern_allow([^AWK$])
m4trace:configure.ac:163: -1- AC_SUBST([ac_ct_AWK])
m4trace:configure.ac:163: -1- AC_SUBST_TRACE([ac_ct_AWK])
m4trace:configure.ac:163: -1- m4_pattern_allow([^ac_ct_AWK$])
m4trace:configure.ac:163: -1- AC_SUBST([make_pdfdoc])
m4trace:configure.ac:163: -1- AC_SUBST_TRACE([make_pdfdoc])
m4trace:configure.ac:163: -1- m4_pattern_allow([^make_pdfdoc$])
m4trace:configure.ac:163: -1- AC_SUBST([make_install_pdfdoc])
m4trace:configure.ac:163: -1- AC_SUBST_TRACE([make_install_pdfdoc])
m4trace:configure.ac:163: -1- m4_pattern_allow([^make_install_pdfdoc$])
m4trace:configure.ac:163: -1- AC_SUBST([make_uninstall_pdfdoc])
m4trace:configure.ac:163: -1- AC_SUBST_TRACE([make_uninstall_pdfdoc])
m4trace:configure.ac:163: -1- m4_pattern_allow([^make_uninstall_pdfdoc$])
m4trace:configure.ac:163: -1- AC_SUBST([make_pdfexamples])
m4trace:configure.ac:163: -1- AC_SUBST_TRACE([make_pdfexamples])
m4trace:configure.ac:163: -1- m4_pattern_allow([^make_pdfexamples$])
m4trace:configure.ac:163: -1- AC_SUBST([make_install_pdfexamples])
m4trace:configure.ac:163: -1- AC_SUBST_TRACE([make_install_pdfexamples])
m4trace:configure.ac:163: -1- m4_pattern_allow([^make_install_pdfexamples$])
m4trace:configure.ac:163: -1- AC_SUBST([make_uninstall_pdfexamples])
m4trace:configure.ac:163: -1- AC_SUBST_TRACE([make_uninstall_pdfexamples])
m4trace:configure.ac:163: -1- m4_pattern_allow([^make_uninstall_pdfexamples$])
m4trace:configure.ac:164: -1- AC_SUBST([pnmtops_nosetpage])
m4trace:configure.ac:164: -1- AC_SUBST_TRACE([pnmtops_nosetpage])
m4trace:configure.ac:164: -1- m4_pattern_allow([^pnmtops_nosetpage$])
m4trace:configure.ac:165: -1- AC_SUBST([GLIBC21])
m4trace:configure.ac:165: -1- AC_SUBST_TRACE([GLIBC21])
m4trace:configure.ac:165: -1- m4_pattern_allow([^GLIBC21$])
m4trace:configure.ac:166: -1- AH_OUTPUT([HAVE_UNISTD_H], [/* Define to 1 if you have the <unistd.h> header file. */
@%:@undef HAVE_UNISTD_H])
m4trace:configure.ac:166: -1- AH_OUTPUT([HAVE_SYMLINK], [/* Define to 1 if you have the `symlink\' function. */
@%:@undef HAVE_SYMLINK])
m4trace:configure.ac:166: -1- AC_DEFINE_TRACE_LITERAL([HAVE_WORKING_O_NOATIME])
m4trace:configure.ac:166: -1- m4_pattern_allow([^HAVE_WORKING_O_NOATIME$])
m4trace:configure.ac:166: -1- AH_OUTPUT([HAVE_WORKING_O_NOATIME], [/* Define to 1 if O_NOATIME works. */
@%:@undef HAVE_WORKING_O_NOATIME])
m4trace:configure.ac:166: -1- AC_DEFINE_TRACE_LITERAL([HAVE_WORKING_O_NOFOLLOW])
m4trace:configure.ac:166: -1- m4_pattern_allow([^HAVE_WORKING_O_NOFOLLOW$])
m4trace:configure.ac:166: -1- AH_OUTPUT([HAVE_WORKING_O_NOFOLLOW], [/* Define to 1 if O_NOFOLLOW works. */
@%:@undef HAVE_WORKING_O_NOFOLLOW])
m4trace:configure.ac:166: -1- AC_DEFINE_TRACE_LITERAL([HAVE_DECL_GETC_UNLOCKED])
m4trace:configure.ac:166: -1- m4_pattern_allow([^HAVE_DECL_GETC_UNLOCKED$])
m4trace:configure.ac:166: -1- AH_OUTPUT([HAVE_DECL_GETC_UNLOCKED], [/* Define to 1 if you have the declaration of `getc_unlocked\', and to 0 if you
   don\'t. */
@%:@undef HAVE_DECL_GETC_UNLOCKED])
m4trace:configure.ac:168: -1- AC_CONFIG_FILES([stamp-h], [echo timestamp > stamp-h])
m4trace:configure.ac:169: -1- AC_CONFIG_FILES([Makefile doc/Makefile src/utils/xtotroff/Makefile])
m4trace:configure.ac:170: -1- AC_CONFIG_FILES([contrib/gdiffmk/tests/runtests], [chmod +x contrib/gdiffmk/tests/runtests])
m4trace:configure.ac:172: -1- AC_CONFIG_FILES([test-groff], [chmod +x test-groff])
m4trace:configure.ac:173: -1- AC_SUBST([LIB@&t@OBJS], [$ac_libobjs])
m4trace:configure.ac:173: -1- AC_SUBST_TRACE([LIB@&t@OBJS])
m4trace:configure.ac:173: -1- m4_pattern_allow([^LIB@&t@OBJS$])
m4trace:configure.ac:173: -1- AC_SUBST([LTLIBOBJS], [$ac_ltlibobjs])
m4trace:configure.ac:173: -1- AC_SUBST_TRACE([LTLIBOBJS])
m4trace:configure.ac:173: -1- m4_pattern_allow([^LTLIBOBJS$])
m4trace:configure.ac:173: -1- AC_SUBST_TRACE([top_builddir])
m4trace:configure.ac:173: -1- AC_SUBST_TRACE([top_build_prefix])
m4trace:configure.ac:173: -1- AC_SUBST_TRACE([srcdir])
m4trace:configure.ac:173: -1- AC_SUBST_TRACE([abs_srcdir])
m4trace:configure.ac:173: -1- AC_SUBST_TRACE([top_srcdir])
m4trace:configure.ac:173: -1- AC_SUBST_TRACE([abs_top_srcdir])
m4trace:configure.ac:173: -1- AC_SUBST_TRACE([builddir])
m4trace:configure.ac:173: -1- AC_SUBST_TRACE([abs_builddir])
m4trace:configure.ac:173: -1- AC_SUBST_TRACE([abs_top_builddir])
m4trace:configure.ac:173: -1- AC_SUBST_TRACE([INSTALL])
