# Makefile.sub for `src utils indxbib'
#
# File position: <groff-source>/src/utils/indxbib/Makefile.sub
#
# Copyright (C) 2014  Free Software Foundation, Inc.
#
# This file is part of `font utf8' which is part of `groff'.
#
# `groff' is free software; you can redistribute it and/or modify it
# under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 2 of the License, or
# (at your option) any later version.
#
# `groff' is distributed in the hope that it will be useful, but
# WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
# General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program. If not, see
# <http://www.gnu.org/licenses/gpl-2.0.html>.
#
########################################################################

PROG=indxbib$(EXEEXT)
MAN1=indxbib.n
XLIBS=$(LIBBIB) $(LIBGROFF)
MLIB=$(LIBM)
OBJS=\
  indxbib.$(OBJEXT) \
  signal.$(OBJEXT)
CCSRCS=\
  $(srcdir)/indxbib.cpp
CSRCS=\
  $(srcdir)/signal.c
NAMEPREFIX=$(g)
RM=rm -f

install_data: $(srcdir)/eign
	-test -d $(DESTDIR)$(datadir) \
	  || $(mkinstalldirs) $(DESTDIR)$(datadir)
	-test -d $(DESTDIR)$(dataprogramdir) \
	  || $(mkinstalldirs) $(DESTDIR)$(dataprogramdir)
	-test -d $(DESTDIR)$(datasubdir) \
	  || $(mkinstalldirs) $(DESTDIR)$(datasubdir)
	if test -f /usr/lib/eign; then \
	  $(MK) $(DESTDIR)$(common_words_file); \
	  ln -s /usr/lib/eign $(DESTDIR)$(common_words_file) 2>/dev/null \
	    || ln /usr/lib/eign $(DESTDIR)$(common_words_file) 2>/dev/null \
	    || cp /usr/lib/eign $(DESTDIR)$(common_words_file); \
	else \
	  $(RM) $(DESTDIR)$(common_words_file); \
	  $(INSTALL_DATA) $(srcdir)/eign $(DESTDIR)$(common_words_file); \
	fi

uninstall_sub:
	$(RM) $(DESTDIR)$(common_words_file)

########################################################################
# Emacs settings
########################################################################
#
# Local Variables:
# mode: makefile
# End:
