DISTCLEANFILES=\
  config.status \
  config.log \
  config.cache \
  stamp-h \
  Makefile \
  test-groff \
  src/include/config.h \
  site.exp \
  site.bak \
  groff.sum \
  groff.log
CLEANADD=Makefile.cfg conftest*

M4MACROS = \
  $(srcdir)/m4/groff.m4 \
  $(srcdir)/m4/codeset.m4 $(srcdir)/m4/glibc21.m4 \
  $(srcdir)/m4/iconv.m4 \
  $(srcdir)/m4/lib-link.m4 $(srcdir)/m4/lib-ld.m4 $(srcdir)/m4/lib-prefix.m4

distfiles: configure

$(srcdir)/configure: configure.ac $(srcdir)/aclocal.m4
	cd $(srcdir) && autoconf

$(srcdir)/aclocal.m4: $(M4MACROS)
	cd $(srcdir) && aclocal -I m4

config.status: configure
	$(SHELL) config.status --recheck

# autoheader might not change config.hin, so touch a stamp file.
$(srcdir)/config.hin: stamp-h.in
$(srcdir)/stamp-h.in: configure.ac $(srcdir)/aclocal.m4
	cd $(srcdir) && autoheader
	echo timestamp > $(srcdir)/stamp-h.in
     
config.h: stamp-h
stamp-h: config.hin config.status
	$(SHELL) config.status

# Always create the site-font directory as a guide to the user.
install_data:
	-test -d $(DESTDIR)$(localfontdir) \
	  || $(mkinstalldirs) $(DESTDIR)$(localfontdir)
