More stuff for groff
====================

grap
----

An implementation of Kernighan & Bentley's grap language for typesetting
graphs.  Written by Ted Faber <faber@lunabase.org>.  The actual version
can be found at 

  http://www.lunabase.org/~faber/Vault/software/grap/

miscellaneous
-------------

. Dr. Robert Hermann's groff gems are available from

    http://www.eas.slu.edu/People/RBHerrmann/GROFF/index.html

  At present there are examples for

  o creating business cards
  o using groff to make large format posters for presentations
