More stuff for groff
====================

win32
-----

Another win32 port using the gcc compiler and other GNU tools, maintained by
Thomer M. Gil <tmgil@cs.vu.nl>, is available from

  http://www.cs.vu.nl/~tmgil/misc/wingroff.html

grap
----

An implementation of Kernighan & Bentley's grap language for typesetting
graphs.  Written by Ted Faber <faber@lunabase.org>.  The actual version
can be found at 

  http://www.lunabase.org/~faber/Vault/software/grap/

plot2dev
--------

This utility program can convert plot graphics to either pic or gremlin
files.  It has been written by Richard Murphey <richard-murphey@rice.edu>
and Daniel Senderowicz <daniel@synchrods.com> (who has added the gremlin
driver).  The actual version can be found as

  ftp://ftp.ffii.org/pub/groff/plot2dev-x.x.tar.gz

miscellaneous
-------------

. Dr. Robert Hermann's groff gems are available from

    http://www.eas.slu.edu/People/RBHerrmann/GROFF/index.html

  At present there are examples for

  o creating business cards
  o using groff to make large format posters for presentations

documentation
-------------

Many documents related to the original versions of troff, ditroff, pic, and
others can be accessed from the following web page:

  http://www.cs.bell-labs.com/cm/cs/cstr.html
