# Copyright (C) 2014
#   Free Software Foundation, Inc.
#
# This file is part of `groff'
#
# `groff' is free software; you can redistribute it and/or modify it
# under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# `groff' is distributed in the hope that it will be useful, but
# WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
# General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program. If not, see <http://www.gnu.org/licenses/>.

LBPPRINT=$(PSPRINT)
devlbp_srcdir = $(top_srcdir)/font/devlbp
DEVLBPFONTFILES = \
  font/devlbp/HB \
  font/devlbp/HBI \
  font/devlbp/HI \
  font/devlbp/HR \
  font/devlbp/HNB \
  font/devlbp/HNBI \
  font/devlbp/HNI \
  font/devlbp/HNR \
  font/devlbp/TB \
  font/devlbp/TBI \
  font/devlbp/TI \
  font/devlbp/TR \
  font/devlbp/CR \
  font/devlbp/CB \
  font/devlbp/CI \
  font/devlbp/ER \
  font/devlbp/EB \
  font/devlbp/EI
devlbpfontdir = $(fontdir)/devlbp
devlbpfont_DATA = $(DEVLBPFONTFILES) font/devlbp/DESC

font/devlbp/DESC: $(devlbp_srcdir)/DESC.in
	@echo Making $@
	@$(MKDIR_P) `dirname $@`
	@cat $(devlbp_srcdir)/DESC.in >$@
	@if test "$(PAGE)" = A4; then \
	  echo "papersize a4" >>$@; \
	else \
	  echo "papersize letter" >>$@; \
	fi
	@test -z '$(LBPPRINT)' || echo print '$(LBPPRINT)' >>$@
