# Makefile.sub for `font devlbp'
#
# File position: <groff-source>/font/devlbp/Makefile.sub
#
# Copyright (C) 2014
#   Free Software Foundation, Inc.
#
# Last update: 2 Sep 2014
#
# This file is part of `font utf8' which is part of `groff'.
#
# `groff' is free software; you can redistribute it and/or modify it
# under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 2 of the License, or
# (at your option) any later version.
#
# `groff' is distributed in the hope that it will be useful, but
# WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
# General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program. If not, see
# <http://www.gnu.org/licenses/gpl-2.0.html>.
#
########################################################################

DEV=lbp
LBPPRINT=$(PSPRINT)
DEVFILES=DESC \
  HB HBI HI HR \
  HNB HNBI HNI HNR \
  TB TBI TI TR \
  CR CB CI \
  ER EB EI

MOSTLYCLEANADD=DESC

DESC: DESC.in
	cat $(srcdir)/DESC.in >DESC
	if test "$(PAGE)" = A4; then \
	  echo "papersize a4" >>DESC; \
	else \
	  echo "papersize letter" >>DESC; \
	fi
	test -z '$(LBPPRINT)' || echo print '$(LBPPRINT)' >>DESC

########################################################################
# Emacs settings
########################################################################
#
# Local Variables:
# mode: makefile
# End:
