# Automake rules for `gpinyin' (preprocessor for added Perl parts)

# File position: <groff-source>/contrib/gpinyin/gpinyin.am

# Copyright (C) 2014
#   Free Software Foundation, Inc.
# Written by Bernd Warken <groff-bernd.warken-72@web.de>.
# Moved to automake by Bertrand Garrigues

# Last update: 9 Aug 2014

# This file is part of `gpinyin' which is part of `groff'.

# `groff' is free software; you can redistribute it and/or modify it
# under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 2 of the License, or
# (at your option) any later version.

# `groff' is distributed in the hope that it will be useful, but
# WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
# General Public License for more details.

# You should have received a copy of the GNU General Public License
# along with this program. If not, see
# <http://www.gnu.org/licenses/gpl-2.0.html>.

########################################################################

gpinyin_srcdir = $(top_srcdir)/contrib/gpinyin
bin_SCRIPTS += gpinyin
gpinyindir = $(gpinyin_dir)
dist_gpinyin_DATA = contrib/gpinyin/subs.pl
man1_MANS += contrib/gpinyin/gpinyin.n
EXTRA_DIST += \
  contrib/gpinyin/ChangeLog \
  contrib/gpinyin/gpinyin.man \
  contrib/gpinyin/gpinyin.pl

gpinyin: contrib/gpinyin/gpinyin.pl
	sed -f "$(SH_DEPS_SED_SCRIPT)" \
            -e "s|[@]g[@]|$(g)|g" \
	    -e "s|[@]BINDIR[@]|$(DESTDIR)$(bindir)|g" \
	    -e "s|[@]VERSION[@]|$(VERSION)|g" \
	    -e "$(SH_SCRIPT_SED_CMD)" \
	    $(gpinyin_srcdir)/gpinyin.pl >$@; \
	chmod +x $@

uninstall_groffdirs: uninstall-gpinyin-hook
uninstall-gpinyin-hook:
	if test -d $(DESTDIR)$(gpinyindir); then \
	  rmdir $(DESTDIR)$(gpinyindir); \
	fi
