# Copyright (C) 2003, 2006, 2009, 2014
#   Free Software Foundation, Inc.
#
# This file is part of groff.
#
# groff is free software; you can redistribute it and/or modify it under
# the terms of the GNU General Public License as published by the Free
# Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# groff is distributed in the hope that it will be useful, but WITHOUT ANY
# WARRANTY; without even the implied warranty of MERCHANTABILITY or
# FITNESS FOR A PARTICULAR PURPOSE.  See the GNU General Public License
# for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program. If not, see <http://www.gnu.org/licenses/>.
#
# grap2graph.am
#
grap2graph_srcdir = $(top_srcdir)/contrib/grap2graph
bin_SCRIPTS += grap2graph
man1_MANS += contrib/grap2graph/grap2graph.n
MOSTLYCLEANFILES += grap2graph
EXTRA_DIST += \
  $(grap2graph_srcdir)/grap2graph.sh \
  $(grap2graph_srcdir)/grap2graph.man
grap2graph: $(grap2graph_srcdir)/grap2graph.sh
	sed -e "s|[@]g[@]|$(g)|g" \
	    -e "s|[@]VERSION[@]|$(VERSION)|" \
	    -e $(SH_SCRIPT_SED_CMD) $(grap2graph_srcdir)/grap2graph.sh >$@
	chmod +x $@
