# Copyright (C) 2014
#   Free Software Foundation, Inc.
#
# This file is part of `groff'
#
# `groff' is free software; you can redistribute it and/or modify it
# under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# `groff' is distributed in the hope that it will be useful, but
# WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
# General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program. If not, see <http://www.gnu.org/licenses/>.

devlatin1_srcdir = $(top_srcdir)/font/devlatin1
DEVLATIN1FONTS = R I B BI
DEVLATIN1FONTSFILES = \
  font/devlatin1/R font/devlatin1/I font/devlatin1/B font/devlatin1/BI

DEVLATIN1RES = 240
DEVLATIN1CPI = 10
DEVLATIN1LPI = 6

devlatin1fontdir = $(fontdir)/devlatin1
devlatin1font_DATA = $(DEVLATIN1FONTSFILES) font/devlatin1/DESC
MOSTLYCLEANFILES += $(DEVLATIN1FONTSFILES) font/devlatin1/DESC
EXTRA_DIST += font/devlatin1/R.proto font/devlatin1/DESC.proto

$(DEVLATIN1FONTSFILES): $(devlatin1_srcdir)/R.proto
	@echo Making $@
	@$(MKDIR_P) `dirname $@`
	@$(RM) $@
	@$(SHELL) $(GENFONTSSH) $(devlatin1_srcdir)/R.proto \
	 $(DEVLATIN1RES) $(DEVLATIN1CPI) `basename $@` > $@

font/devlatin1/DESC: $(devlatin1_srcdir)/DESC.proto
	@echo Making $@
	@$(MKDIR_P) `dirname $@`
	@$(SHELL) $(GENDESCSH) $(devlatin1_srcdir)/DESC.proto \
	 $(DEVLATIN1RES) $(DEVLATIN1CPI) $(DEVLATIN1LPI) $(DEVLATIN1FONTS) > $@
