# Copyright (C) 2014
#      Free Software Foundation, Inc.
# 
# This file is part of groff.
#
# groff is free software; you can redistribute it and/or modify it under
# the terms of the GNU General Public License as published by the Free
# Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# groff is distributed in the hope that it will be useful, but WITHOUT ANY
# WARRANTY; without even the implied warranty of MERCHANTABILITY or
# FITNESS FOR A PARTICULAR PURPOSE.  See the GNU General Public License
# for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program. If not, see <http://www.gnu.org/licenses/>.

bin_PROGRAMS += pfbtops
man1_MANS += src/utils/pfbtops/pfbtops.n
pfbtops_SOURCES = src/utils/pfbtops/pfbtops.c
pfbtops_LDADD = libgroff.a $(LIBM)
# We use the following trick to force the use of C++ compiler
# See the Automake manual, "Libtool Convenience Libraries"
nodist_EXTRA_pfbtops_SOURCES = src/utils/pfbtops/dummy.cpp
