# Copyright (C) 2001-2014  Free Software Foundation, Inc.
#
# This file is part of groff.
#
# groff is free software; you can redistribute it and/or modify it under
# the terms of the GNU General Public License as published by the Free
# Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# groff is distributed in the hope that it will be useful, but WITHOUT ANY
# WARRANTY; without even the implied warranty of MERCHANTABILITY or
# FITNESS FOR A PARTICULAR PURPOSE.  See the GNU General Public License
# for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program. If not, see <http://www.gnu.org/licenses/>.
#
# pic2graph.am
#

pic2graph_srcdir = $(top_srcdir)/contrib/pic2graph
man1_MANS += contrib/pic2graph/pic2graph.n
bin_SCRIPTS += pic2graph
EXTRA_DIST += \
  contrib/pic2graph/pic2graph.sh \
  contrib/pic2graph/pic2graph.man
pic2graph: $(pic2graph_srcdir)/pic2graph.sh
	sed -e "s|[@]g[@]|$(g)|g" \
	    -e "s|[@]VERSION[@]|$(VERSION)|" \
	    -e $(SH_SCRIPT_SED_CMD) $(pic2graph_srcdir)/pic2graph.sh >$@
	chmod +x $@
