# Automake rules for `libbib'
#
# File position: <groff-source>/src/libs/libbib/libbib.am
#
# Copyright (C) 2014  Free Software Foundation, Inc.
#
# `groff' is free software; you can redistribute it and/or modify it
# under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 2 of the License, or
# (at your option) any later version.
#
# `groff' is distributed in the hope that it will be useful, but
# WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
# General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program. If not, see
# <http://www.gnu.org/licenses/gpl-2.0.html>.
#
########################################################################

noinst_LIBRARIES += libbib.a
libbib_a_SOURCES = \
  src/libs/libbib/common.cpp \
  src/libs/libbib/index.cpp \
  src/libs/libbib/linear.cpp \
  src/libs/libbib/search.cpp \
  src/libs/libbib/map.c
src/libs/libbib/index.$(OBJEXT): defs.h
