# Copyright (C) 2014
#      Free Software Foundation, Inc.
# 
# This file is part of groff.
#
# groff is free software; you can redistribute it and/or modify it under
# the terms of the GNU General Public License as published by the Free
# Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# groff is distributed in the hope that it will be useful, but WITHOUT ANY
# WARRANTY; without even the implied warranty of MERCHANTABILITY or
# FITNESS FOR A PARTICULAR PURPOSE.  See the GNU General Public License
# for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program. If not, see <http://www.gnu.org/licenses/>.

bin_PROGRAMS += post-grohtml
post_grohtml_SOURCES = \
  src/devices/grohtml/post-html.cpp \
  src/devices/grohtml/html-table.cpp \
  src/devices/grohtml/html-text.cpp \
  src/devices/grohtml/output.cpp \
  src/devices/grohtml/html.h \
  src/devices/grohtml/html-text.h \
  src/devices/grohtml/html-table.h

post_grohtml_LDADD = $(LIBM) \
  libdriver.a \
  libgroff.a \
  lib/libgnu.a 
man1_MANS += src/devices/grohtml/grohtml.n
EXTRA_DIST += src/devices/grohtml/grohtml.man
