# Makefile.sub for `preproc pic'
#
# File position: <groff-source>/src/preproc/pic/Makefile.sub
#
# Copyright (C) 2014  Free Software Foundation, Inc.
#
# This file is part of `font utf8' which is part of `groff'.
#
# `groff' is free software; you can redistribute it and/or modify it
# under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 2 of the License, or
# (at your option) any later version.
#
# `groff' is distributed in the hope that it will be useful, but
# WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
# General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program. If not, see
# <http://www.gnu.org/licenses/gpl-2.0.html>.
#
########################################################################

PROG=pic$(EXEEXT)
MAN1=pic.n
XLIBS=$(LIBGROFF)
MLIB=$(LIBM)
OBJS=\
  pic.$(OBJEXT) \
  lex.$(OBJEXT) \
  main.$(OBJEXT) \
  object.$(OBJEXT) \
  common.$(OBJEXT) \
  troff.$(OBJEXT) \
  tex.$(OBJEXT)
  # fig.$(OBJEXT)
CCSRCS=\
  $(srcdir)/lex.cpp \
  $(srcdir)/main.cpp \
  $(srcdir)/object.cpp \
  $(srcdir)/common.cpp \
  $(srcdir)/troff.cpp \
  $(srcdir)/tex.cpp
HDRS=\
  $(srcdir)/common.h \
  $(srcdir)/object.h \
  $(srcdir)/output.h \
  $(srcdir)/pic.h \
  $(srcdir)/position.h \
  $(srcdir)/text.h
GRAM=$(srcdir)/pic.y
YTABC=pic.cpp
YTABH=pic_tab.h
NAMEPREFIX=$(g)

########################################################################
# Emacs settings
########################################################################
#
# Local Variables:
# mode: makefile
# End:
