# Copyright (C) 2014
#      Free Software Foundation, Inc.
# 
# This file is part of groff.
#
# groff is free software; you can redistribute it and/or modify it under
# the terms of the GNU General Public License as published by the Free
# Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# groff is distributed in the hope that it will be useful, but WITHOUT ANY
# WARRANTY; without even the implied warranty of MERCHANTABILITY or
# FITNESS FOR A PARTICULAR PURPOSE.  See the GNU General Public License
# for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program. If not, see <http://www.gnu.org/licenses/>.

bin_PROGRAMS += pic
pic_LDADD = libgroff.a $(LIBM)
pic_SOURCES = \
  src/preproc/pic/pic.ypp \
  src/preproc/pic/lex.cpp \
  src/preproc/pic/main.cpp \
  src/preproc/pic/object.cpp \
  src/preproc/pic/common.cpp \
  src/preproc/pic/troff.cpp \
  src/preproc/pic/tex.cpp \
  src/preproc/pic/pic.h \
  src/preproc/pic/position.h \
  src/preproc/pic/text.h \
  src/preproc/pic/common.h \
  src/preproc/pic/output.h \
  src/preproc/pic/object.h

pic_CPPFLAGS = $(AM_CPPFLAGS) \
  -I $(top_srcdir)/src/preproc/pic \
  -I $(top_builddir)/src/preproc/pic
man1_MANS += src/preproc/pic/pic.n

src/preproc/pic/pic-lex.$(OBJEXT): src/preproc/pic/pic.hpp
