.\" groffer.tmac
.\"
.\" source position: <top-groff>/contrib/groffer/groffer.tmac
.\" installed position: <prefix>/share/groff/current/tmac/groffer.tmac
.\"
.\" Copyright 2014
.\" 	Free Software Foundation, Inc.
.\" written by Bernd Warken <bernd.warken@web.de>
.\" 
.\" Last update: 3 Jul 2014
.\" 
.\" This file is part of runoff, a free software project.
.\" 
.\" You can redistribute it and/or modify it under the terms of the GNU
.\" General Public License (GPL) version 2 as published by the Free
.\" Software Foundation (FSF).
.\" 
.\" The license text for GPL2 is available in the internet at
.\" http://www.gnu.org/licenses/gpl-2.0.html
.
.\" --------------------------------------------------------------------
.\" Characters
.\" --------------------------------------------------------------------
.
.ie t .char \[Ellipsis] \f[S]\N'188'\f[P]
.el .char \[Ellipsis] \f[I]...\f[P]
.\" called by \[Ellipsis]
.
.
.\" --------------------------------------------------------------------
.\" Macro definitions
.\" --------------------------------------------------------------------
.
.\" --------------------------------------------------------------------
.\" .Env_var  (<env_var_name> [<punct>])
.\"
.\" Display an environment variable, with optional punctuation.
.\"
.de Env_var
.  nh
.  SM
.  Text \f[CB]\\$1\f[]\\$2
.  hy
..
.
.\" --------------------------------------------------------------------
.\" .Error  (<text>...)
.\"
.\" Print error message to terminal and abort.
.\"
.de Error
.  tm \\$*
.  ab
..
.
.\" --------------------------------------------------------------------
.\" .FONT (<font name> <text> [<font name> <text> ...])
.\"
.\"  in different fonts: R, I, B, CR, CI, CB
.\"
.de FONT
.  if (\\n[.$] = 0) \{\
.	\" compatibility to .ft
.	nop \&\f[P]\&
.	return
.  \}
.  ds result \&
.  while (\\n[.$] >= 2) \{\
.	as result \,\f[\\$1]\\$2
.	if !"\\$1"P" .as result \f[P]
.       \" the double-quote " after P above is now ignored in Emacs
.	shift 2
.  \}
.  if (\\n[.$] = 1) .as result \,\f[\\$1]
.\"  nh
.  nop \\*[result]\&
.\"  hy
.  rm result
..
.
.\"  --------------------------------------------------------------------
.\" .Text  (<text>...)
.\"
.\" Treat the arguments as text, no matter how they look.
.\"
.de Text
.  if \\n[.$]=0 \
.    return
.  nh
.  nop \)\\$*\)
.  hy
..
.
.\" --------------------------------------------------------------------
.\" .Topic  ([<indent>])
.\"
.\" A bulleted paragraph
.\"
.de Topic
.  ie \\n[.$]=0 .ds @indent 2m\"
.  el .ds @indent \\$1\"
.
.  ie t .IP \[bu] \\*[@indent]
.  el .IP \- \\*[@indent]
.
.  rm @indent
..
.
.\" --------------------------------------------------------------------
.\" .UNDERLINE (<text to underline> [<append>])
.\"
.\" Underline $1 and append $2 without underline
.\"
.de UNDERLINE
.  ie n \fI\\$1\fP\\$2
.  el \Z'\\$1'\v'.25m'\D'l \w'\\$1'u 0'\v'-.25m'\\$2
..
.
.\" --------------------------------------------------------------------
.\" Emacs settings
.\" --------------------------------------------------------------------
.\"
.\" Local Variables:
.\" mode: nroff
.\" End:
.\"
.\" end of groffer.tmac
