# Makefile.sub for `RUNOFF' (integration into the `groff' source tree)

# File position: <groff-source>/contrib/RUNOFF/Makefile.sub

# Copyright (C) 2013
#   Free Software Foundation, Inc.
#
# Written by Bernd Warken <groff-bernd.warken-72@web.de>.

# Last update: 6 May 2013

# This file is part of `RUNOFF' which is part of `groff'.

# `groff' is free software; you can redistribute it and/or modify it
# under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.

# `groff' is distributed in the hope that it will be useful, but
# WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
# General Public License for more details.

# You should have received a copy of the GNU General Public License
# along with this program. If not, see <http://www.gnu.org/licenses/>.

########################################################################

MAN7=\
  runoff.n \
  groff_filenames.n

MOSTLYCLEANADD=$(MAN7)

########################################################################
# Emacs settings
########################################################################
#
# Local Variables:
# mode: makefile
# End:
