# Makefile.sub for `preproc tbl'
#
# File position: <groff-source>/src/preproc/tbl/Makefile.sub
#
# Copyright (C) 2014  Free Software Foundation, Inc.
#
# This file is part of `font utf8' which is part of `groff'.
#
# `groff' is free software; you can redistribute it and/or modify it
# under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 2 of the License, or
# (at your option) any later version.
#
# `groff' is distributed in the hope that it will be useful, but
# WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
# General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program. If not, see
# <http://www.gnu.org/licenses/gpl-2.0.html>.
#
########################################################################

PROG=tbl$(EXEEXT)
MAN1=tbl.n
XLIBS=$(LIBGROFF)
MLIB=$(LIBM)
OBJS=\
  main.$(OBJEXT) \
  table.$(OBJEXT)
CCSRCS=\
  $(srcdir)/main.cpp \
  $(srcdir)/table.cpp
HDRS=\
  $(srcdir)/table.h
NAMEPREFIX=$(g)

########################################################################
# Emacs settings
########################################################################
#
# Local Variables:
# mode: makefile
# End:
