.\" Time-stamp: <ChessBoard.roff: 22.01.2006 10:58:48 x01 - JWalsdorff@compuserve.de>
.time start
.nr *x 8
.de r1
.TR height=1.6c 
.TD hl= val=m hal=r \\\\n(*x
.PN 4 ".TD bgc=wheat" ".TD bgc=tan3"
.TD hl= val=m hal=l \\\\n(*x
.nr *x -1
..
.de r2
.TR height=1.6c
.TD hl= val=m hal=r \\\\n(*x
.PN 4 ".TD bgc=tan3" ".TD bgc=wheat"
.TD hl= val=m hal=l \\\\n(*x
.nr *x -1
..
.af *y a
.H Chessboard
.TBL border=0 csp=.05n bgc= cols=10 width=1.6c tal=c
.TR vl= hal=c\" height=1c
.TD hl=
.nr *y 0
.PN 8 .TD ".nr *y +1" \\\\n(*y
.TD hl=
.PN 4 .r1 .r2
.TR vl= hal=c
.TD 
.nr *y 0
.PN 8 .TD ".nr *y +1" \\\\n(*y
.TD
.ETB
.time
.\"	466MHz Celeron CPU, 384MB RAM 
.\"	WindowsXP/cygwin groff18.1:	  1s
.\"	WindowsXP/cygwin groff19.2:	  4s
.\"	Suse Linux 9.3 groff19.2:	  1s
