.\" Time-stamp: <ColRowspanColors.roff: 11.02.2006 23:42:13 x01 - JWalsdorff@compuserve.de>
.time start
.de color#
.nr # +1
.random#
.defcolor c\\n# rgb \\*[#random]
..
.
.de brt
.nr # 0
.color#
.if \\n[t*cols\\n[t*#]]/2*2=\\n[t*cols\\n[t*#]] \{ .
.   tmc \\n(.F:\\n(.c: cols was even (\\n[t*cols\\n[t*#]]), 
.   nr t*cols\\n[t*#] +1
.   tm  increased by one col to \\n[t*cols\\n[t*#]].
.   t*cl \\*[width]
.   ie "\\*[tal]"r" .nr in\\n[t*#] -\\*[width]\"    recalculate cell widths etc.
.   el .if "\\*[tal]"c" .nr in\\n[t*#] -\\*[width]/2
.\}
.nr N \\n[t*cols\\n[t*#]]-1		\"	N must be even
.nr W 1c\"\\*[width]
.ds html "".TR height=\\nW" ".TD bgc=c\\n#"
.nr I 0 2
.while \\nN>=\\n+I \{ .
.   ds help "\\*[html]
.   pops * help
.   color#
.   ds html "".TR height=\\nW" ".TD colspan=\\nI bgc=c\\n#"
.   color#
.   as html " ".TD rowspan=\\nI bgc=c\\n#" 
.   color#
.   as html " ".TR height=\\nW" ".TD rowspan=\\nI bgc=c\\n#"
.   color#
.   as html " \\*[help] ".TR height=\\nW" ".TD colspan=\\nI bgc=c\\n#"
.\}
.P1 \\*[html]
..
.
.pv 1.2 1.2 "" x
.PN 10 Text before table.
.in 1c
.PN 8 Indented text before table.
*** *** ***
.TBL width=90% border=1n csp=1n cpd=1n bgc=wheat tal=c .TR .TD
.TBL  border= cols=10 width=1c tal=c csp=0 cpd=0 \"cols must be odd
.CPTN val=b Random Colored Table Cells with Colspan/\%Rowspan
.brt
.ETB .ETB 
.PN 15 Text behind the table.
.time
.date
.\"	466MHz Celeron CPU, 384MB RAM 
.\"	WindowsXP/cygwin groff18.1:	 4s
.\"	WindowsXP/cygwin groff19.2:	 7s
.\"	Suse Linux 9.3 groff19.2:	 1s