.\" Time-stamp: <ColoredNestedTables.roff: 12.02.2006 10:34:44 x01 - JWalsdorff@compuserve.de>
.time start
.PN 15 Text before first table.
.nr # 0 1
*****
.PN 39 .random# ".defcolor c\\n[#] rgb \\\\*[#random] " \
".TBL csp=0 cpd=0 border=1n bc=c\\n[#]" \
".if \\\\n+#=1 .CPTN val=b Nested Tables with Random Colored Border" \
.TR .TD
.PN 39 .ETB
.PN 15 Text behind first table.
.time
.time start
.PN 15 Text before second table.
*****
.nr # 0 1
.PN 39 .random# ".defcolor c\\n[#] rgb \\\\*[#random] " \
".TBL csp=0 cpd=1n border= bgc=c\\n[#]" \
".if \\\\n+#=1 .CPTN val=b Nested Tables with Random Colored Background" \
.TR .TD
.PN 39 .ETB
.PN 25 Text behind second table.
.time
.\"	466MHz Celeron CPU, 384MB RAM 
.\"	WindowsXP/cygwin groff18.1:	 9/9s
.\"	WindowsXP/cygwin groff19.2:    14/14s
.\"	Suse Linux 9.3 groff19.2:	 1/1s