.\" Time-stamp: <ColorTransitions.roff: 25.12.2005 18:38:51 x01 - JWalsdorff@compuserve.de>
.time start
.de ctab
.nr #cc 0
.PN 21 ".nr #cc +.05f" ".defcolor \En[t*#] rgb \\$1 \\$2 \\$3" ".TBL border= csp=0 cpd=.5n bgc=\\\\n[t*#] bc=" .TR .TD
.PN 21 .ETB
..
.PN 30 Before table.
.TBL cols=3 width=33% border= csp=0 cpd=0 bgc=
.CPTN val=b Color Transitions
.TR 
.TD ".ctab 0+\En[#cc]u \En[#cc]u \En[#cc]u"     \"	schwarz -> weiß 
.TD ".ctab 1f-\En[#cc]u 1f-\En[#cc]u 1f-\En[#cc]u"\"	weiß    -> schwarz
.TD ".ctab 1f \En[#cc]u \En[#cc]u"              \"	rot     -> weiß
.TR 
.TD ".ctab 0 1f-\En[#cc]u \En[#cc]u"            \"	grün    -> blau
.TD ".ctab 1f 1f-\En[#cc]u 1f"                  \"	weiß    -> magenta
.TD ".ctab 1f \En[#cc]u 1f"                     \"	magenta -> weiß
.TR 
.TD ".ctab 0+\En[#cc]u \En[#cc]u 1f-\En[#cc]u"  \"	blau    -> gelb
.TD ".ctab 1f-\En[#cc]u 1f-\En[#cc]u \En[#cc]u" \"	gelb    -> blau
.TD ".ctab 1f 0+\En[#cc]u 0"                    \"	rot     -> gelb
.xTD ".ctab 0+\En[#cc]u 1f-\En[#cc]u 1f-\En[#cc]u"\"	cyan    -> rot
.ETB 
.PN 30 Behind table.
.time
.\"	466MHz Celeron CPU, 384MB RAM 
.\"	WindowsXP/cygwin groff18.1:	 3s
.\"	WindowsXP/cygwin groff19.2:	20s
.\"	Suse Linux 9.3 groff19.2	 3s