.\" Time-stamp: <ColorTransitions.roff: 25.12.2005 18:38:51 x01 - JWalsdorff@compuserve.de>
.time start
.de ctab
.nr #cc 0
.PN 21 ".nr #cc +.05f" ".defcolor \En[t*#] rgb \\$1 \\$2 \\$3" ".TBL border= csp=0 cpd=.5n bgc=\\\\n[t*#] bc=" .TR .TD
.PN 21 .ETB
..
.PN 30 Before table.
.TBL cols=3 width=33% border= csp=0 cpd=0 bgc=
.CPTN val=b Color Transitions
.TR 
.TD ".ctab 0+\En[#cc]u \En[#cc]u \En[#cc]u"     \"	black -> white
.TD ".ctab 1f-\En[#cc]u 1f-\En[#cc]u 1f-\En[#cc]u"\"	white -> black
.TD ".ctab 1f \En[#cc]u \En[#cc]u"              \"	red   -> white
.TR 
.TD ".ctab 0 1f-\En[#cc]u \En[#cc]u"            \"	green   -> blue
.TD ".ctab 1f 1f-\En[#cc]u 1f"                  \"	white   -> magenta
.TD ".ctab 1f \En[#cc]u 1f"                     \"	magenta -> white
.TR 
.TD ".ctab 0+\En[#cc]u \En[#cc]u 1f-\En[#cc]u"  \"	blue   -> yellow
.TD ".ctab 1f-\En[#cc]u 1f-\En[#cc]u \En[#cc]u" \"	yellow -> blue
.TD ".ctab 1f 0+\En[#cc]u 0"                    \"	red    -> yellow
.xTD ".ctab 0+\En[#cc]u 1f-\En[#cc]u 1f-\En[#cc]u"\"	cyan   -> red
.ETB 
.PN 30 Behind table.
.time
.\"	466MHz Celeron CPU, 384MB RAM 
.\"	WindowsXP/cygwin groff18.1:	 3s
.\"	WindowsXP/cygwin groff19.2:	20s
.\"	Suse Linux 9.3 groff19.2	 3s
