.\" Time-stamp: <MixedPickles.roff: 18.01.2006 09:28:55 x01 - JWalsdorff@compuserve.de>
.time start
.H Table with Mixed Content: .br eps Image, eqn Equation, tbl Table and pic Picture
Call groff with -tbl -eqn -pic!
.TBL width=90% tal=c csp=.2n cpd=0 .TR .TD
.TBL width='25% 75%' csp=.5n cpd=.5n hal=c
.TR 
.TD hl=d vl=d rowspan=2 bgc=red4 fgc=linen fsz=1.2 fst=HB val=m
.xPSPIC -I -3m Java.eps 
.PSPIC -I -\\n(.lu/2u Java.eps 
.sp .5
eps-Image with \f2.PSPIC\fP
.TD bgc=linen
.EQ
int from 0 to 1 {(ln x) sup 2} over {sqrt {1 - x sup 2}} dx approx 0.245 
.EN
\0\0\0\0\0Equation with \f2eqn\fP
.TR .TD hl=d
.TS
tab(@), center, doublebox;
c c c | c c c
r rI lB | r rI lB.
Bit@Code@Warning@Bit@Code@Warning
=
0@1@char@10@1024@reg
1@2@number@11@2048@tab
2@4@break@12@4096@right-brace
3@8@delim@13@8192@missing
4@16@el@14@16384@input
5@32@schale@15@32768@escape
6@64@range@16@65536@space
7@128@syntax@17@131072@font
8@256@di@18@262144@ig
9@512@mac@19@524288@color
.TE
.sp .5
Table with \f2tbl\fP
.TR 
.TD colspan=2 bgc=azure2 fgc=blue4
.PS
ellipse "document";
arrow;
box width 0.6 "\fIgpic\/\fP(1)"
arrow;
box width 1.1 "\fIgtbl\/\fP(1) or \fIgeqn\/\fP(1)" "(optional)" dashed;
arrow;
box width 0.6 "\fIgtroff\/\fP(1)";
arrow;
ellipse "PostScript"
.PE
.sp .5
Picture with \f2pic\fP
.xTD
.ETB .ETB
.time
.\"	466MHz Celeron CPU, 384MB RAM 
.\"	WindowsXP/cygwin groff18.1:	  1s
.\"	WindowsXP/cygwin groff19.2:	  2s
.\"	Suse Linux 9.3 groff19.2:	  1s