.\" Time-stamp: <Rainbow.roff: 13.07.2005 13:08:35 x01 - JWalsdorff@compuserve.de
.time start
.nr *n 25
.nr *# 0 1
.de ctab
.nr #cc 0
.PN \\$1 ".nr #cc +1f/\\$1" ".defcolor \En[t*#] rgb \\$2 \\$3 \\$4" \
".TBL csp=\nl/(12*\\$1+2) border= cpd=0 bgc=\\\\n[t*#] bc="  \
".if \\\\n+(*#=1 .CPTN Rainbow Colors \(em Nested Tables with Colored \
Backgrounds val=b" .TR .TD
..
.ctab \n(*n 1            0           \En[#cc]u      \"	rot     -> magenta
.ctab \n(*n 1-\En[#cc]u  0           1              \"	magenta -> blue
.ctab \n(*n 0            \En[#cc]u   1              \"	blue    -> cyan
.ctab \n(*n 0            1           1-\En[#cc]u    \"	cyan    -> green
.ctab \n(*n \En[#cc]u    1           0              \"	green   -> yellow
.ctab \n(*n 1            1-\En[#cc]u 0              \"	yellow  -> red
.PN 6*\n(*n .ETB
.time end
.bp
.time start
.nr *n 25
.nr *# 0 1
.de ctab
.nr #cc 0
.PN \\$1 ".nr #cc +1f/\\$1" ".defcolor \En[t*#] rgb \\$2 \\$3 \\$4" \
".TBL border=\nl/(12*\\$1+2) csp=0 cpd=0 bc=\\\\n[t*#] bgc="  \
".if \\\\n+(*#=1 .CPTN Rainbow Colors \(em Nested Tables with Colored Borders \
 val=b" .TR .TD
..
.ctab \n(*n 1            \En[#cc]u   0              \"	red     -> yellow
.ctab \n(*n 1-\En[#cc]u  1           0              \"	yellow  -> green
.ctab \n(*n 0            1           \En[#cc]u      \"	green   -> cyan
.ctab \n(*n 0            1-\En[#cc]u 1              \"	cyan    -> blue
.ctab \n(*n \En[#cc]u    0           1              \"	blue    -> magenta
.ctab \n(*n 1            0           1-\En[#cc]u    \"	magenta -> red
.PN 6*\n(*n .ETB
.time end
.\"	466MHz Celeron CPU, 384MB RAM 
.\"	WindowsXP/cygwin groff18.1:	11/10s
.\"	WindowsXP/cygwin groff19.2:	57/55s
.\"	Suse Linux 9.3 groff19.2:	  8/8s
