# Automake rules for `groff_filenames'

# File position: <groff-source>/contrib/groff_filenames/groff_filenames.am

# Copyright (C) 2013-2014  Free Software Foundation, Inc.
#
# Written by Bernd Warken <groff-bernd.warken-72@web.de>.
# Automake migration by Bertrand Garrigues

# This file is part of `groff'.

# `groff' is free software; you can redistribute it and/or modify it
# under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 2 of the License, or
# (at your option) any later version.

# `groff' is distributed in the hope that it will be useful, but
# WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
# General Public License for more details.

# You should have received a copy of the GNU General Public License
# along with this program. If not, see <http://www.gnu.org/licenses/>.

########################################################################

man7_MANS += contrib/groff_filenames/groff_filenames.n
EXTRA_DIST += \
  contrib/groff_filenames/ChangeLog \
  contrib/groff_filenames/groff_filenames.man
