# Makefile.sub for `groff_filenames' (integration into the `groff' source tree)

# File position: <groff-source>/contrib/groff_filenames/Makefile.sub

# Copyright (C) 2013-2014  Free Software Foundation, Inc.
#
# Written by Bernd Warken <groff-bernd.warken-72@web.de>.

# This file is part of `groff'.

# `groff' is free software; you can redistribute it and/or modify it
# under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 2 of the License, or
# (at your option) any later version.

# `groff' is distributed in the hope that it will be useful, but
# WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
# General Public License for more details.

# You should have received a copy of the GNU General Public License
# along with this program. If not, see <http://www.gnu.org/licenses/>.

########################################################################

MAN7=\
  groff_filenames.n

MOSTLYCLEANADD=$(MAN7)

########################################################################
##### Emacs settings
# Local Variables:
# mode: makefile
# End:
