# File used by contrib/hdtbl and contrib/pdfmark. It is distributed in
# doc.eps. We try in priority to use the file in 'doc'.
EXTRA_DIST += doc/gnu.xpm
MOSTLYCLEANFILES += gnu.eps
gnu.eps:
	echo $(XPMTOPPM)
	if test -f $(top_srcdir)/doc/gnu.eps; then \
	  cp $(top_srcdir)/doc/gnu.eps . ; \
	elif test -f $(top_builddir)/doc/gnu.eps; then \
	  cp $(top_builddir)/doc/gnu.eps . ; \
	else \
	  if test ""$(XPMTOPPM) != "found"; then \
	    echo "Program xpmtoppm is missing, can't generate gnu.eps" ; \
	    exit 1; \
	  fi; \
	  if test ""$(pnmtops) != "found"; then \
	    echo "Program pnmtops is missing, can't generate gnu.eps" ; \
	    exit 1; \
	  fi; \
	  if test "$(pnmtops_nosetpage)" != "pnmtops -nosetpage"; then \
	    echo "Program pnmtops can't handle -nosetpage, can't generate gnu.eps" ; \
	    exit 1; \
	  fi; \
	  xpmtoppm $(top_srcdir)/doc/gnu.xpm | pnmdepth 15 \
	    | $(pnmtops_nosetpage) -noturn -rle >$@ ; \
	fi

# Copy gnu.eps in 'doc' directory
dist-hook: dist-gnueps
dist-gnueps:
	chmod u+w $(distdir)/doc
	cp -f gnu.eps $(distdir)/doc

