# Copyright (C) 2014
#   Free Software Foundation, Inc.
#
# This file is part of `groff'
#
# `groff' is free software; you can redistribute it and/or modify it
# under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# `groff' is distributed in the hope that it will be useful, but
# WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
# General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program. If not, see <http://www.gnu.org/licenses/>.

DEVX75FONTS = \
  font/devX75/DESC \
  font/devX75/TR \
  font/devX75/TI \
  font/devX75/TB \
  font/devX75/TBI \
  font/devX75/CR \
  font/devX75/CI \
  font/devX75/CB \
  font/devX75/CBI \
  font/devX75/HR \
  font/devX75/HI \
  font/devX75/HB \
  font/devX75/HBI \
  font/devX75/NR \
  font/devX75/NI \
  font/devX75/NB \
  font/devX75/NBI \
  font/devX75/S

devX75fontdir = $(fontdir)/devX75
devX75font_DATA = $(DEVX75FONTS)
