# Makefile.sub for `font devX75'
#
# File position: <groff-source>/font/devX75/Makefile.sub
#
# Copyright (C) 2014
#   Free Software Foundation, Inc.
#
# Last update: 2 Sep 2014
#
# This file is part of `font utf8' which is part of `groff'.
#
# `groff' is free software; you can redistribute it and/or modify it
# under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 2 of the License, or
# (at your option) any later version.
#
# `groff' is distributed in the hope that it will be useful, but
# WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
# General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program. If not, see
# <http://www.gnu.org/licenses/gpl-2.0.html>.
#
########################################################################

DEV=X75
DEVFILES=DESC TR TI TB TBI CR CI CB CBI HR HI HB HBI NR NI NB NBI S

########################################################################
# Emacs settings
########################################################################
#
# Local Variables:
# mode: makefile
# End:
