# Copyright (C) 2002-2014
#   Free Software Foundation, Inc.
#
# This file is part of groff.
#
# groff is free software; you can redistribute it and/or modify it under
# the terms of the GNU General Public License as published by the Free
# Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# groff is distributed in the hope that it will be useful, but WITHOUT ANY
# WARRANTY; without even the implied warranty of MERCHANTABILITY or
# FITNESS FOR A PARTICULAR PURPOSE.  See the GNU General Public License
# for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program. If not, see <http://www.gnu.org/licenses/>.
#
# Makefile.sub
#
MAN1=eqn2graph.n
MOSTLYCLEANADD=eqn2graph
RM=rm -f

all: eqn2graph

eqn2graph: eqn2graph.sh
	sed -e "s|@g@|$(g)|g" \
	    -e "s|@VERSION@|$(version)$(revision)|" \
	    -e $(SH_SCRIPT_SED_CMD) $(srcdir)/eqn2graph.sh >$@
	chmod +x $@

install_data: eqn2graph
	-test -d $(DESTDIR)$(bindir) || $(mkinstalldirs) $(DESTDIR)$(bindir)
	$(RM) $(DESTDIR)$(bindir)/eqn2graph
	$(INSTALL_SCRIPT) eqn2graph $(DESTDIR)$(bindir)/eqn2graph

uninstall_sub:
	$(RM) $(DESTDIR)$(bindir)/eqn2graph

########################################################################
# Emacs settings
########################################################################
#
# Local Variables:
# mode: makefile
# End:
