TR	-adobe-times-medium-r-normal--*-*-*-*-*-*-iso8859-1
TI	-adobe-times-medium-i-normal--*-*-*-*-*-*-iso8859-1
TB	-adobe-times-bold-r-normal--*-*-*-*-*-*-iso8859-1
TBI	-adobe-times-bold-i-normal--*-*-*-*-*-*-iso8859-1
CR	-adobe-courier-medium-r-normal--*-*-*-*-*-*-iso8859-1
CI	-adobe-courier-medium-o-normal--*-*-*-*-*-*-iso8859-1
CB	-adobe-courier-bold-r-normal--*-*-*-*-*-*-iso8859-1
CBI	-adobe-courier-bold-o-normal--*-*-*-*-*-*-iso8859-1
HR	-adobe-helvetica-medium-r-normal--*-*-*-*-*-*-iso8859-1
HI	-adobe-helvetica-medium-o-normal--*-*-*-*-*-*-iso8859-1
HB	-adobe-helvetica-bold-r-normal--*-*-*-*-*-*-iso8859-1
HBI	-adobe-helvetica-bold-o-normal--*-*-*-*-*-*-iso8859-1
NR	-adobe-new century schoolbook-medium-r-normal--*-*-*-*-*-*-iso8859-1
NI	-adobe-new century schoolbook-medium-i-normal--*-*-*-*-*-*-iso8859-1
NB	-adobe-new century schoolbook-bold-r-normal--*-*-*-*-*-*-iso8859-1
NBI	-adobe-new century schoolbook-bold-i-normal--*-*-*-*-*-*-iso8859-1
S	-adobe-symbol-medium-r-normal--*-*-*-*-*-*-adobe-fontspecific
