2013-04-11  Bernd Warken  <groff-bernd.warken-72@web.de>

	* old groff_lilypond: There is now a free `git' package containing
	all old versions of the former name `groff_lilypond v0.*'.  They
	work with `lilypond' parts in `roff' files, but were not
	installed.  This package can be got at:

	$ git clone git@github.com:RUNOFF/groff_lilypond.git

	The new versions `glilypond 1.*' are not included there.

2013-03-28  Bernd Warken  <groff-bernd.warken-72@web.de>

	Rename `groff_lilypond' to `glilypond' for *.pl and *.man files.
	Split the single Perl script into several minor *.pl files.
	Construct `Makefile.sub' in order to have installed `glilypond'.
	Public versions will be v1.x.
	Rename `ChangeLog' to `ChangeLog.0x' for the old versions of
	`groff_lilypond' v0.*.  New `ChangeLog' for the new versions
	`glilypond' 1.*.

	* groff_lilypond.pl: Vanished.  Renamed to `glilypond.pl'.
	* groff_lilypond.man: Vanished.  Renamed to `glilypond.man'.
	* ChangeLog.0x: Moved from `ChangeLog'.  It is this file.  It
	describes only the old `groff_lilypond' versions v0.*.  See file
	`ChangeLog' for the files of the new `glilypond' v1.*.

2013-03-11  Bernd Warken  <groff-bernd.warken-72@web.de>

	* groff_lilypond.pl: Publishing groff_lilypond version v0.6.
	New options: -e|--eps_dir, -l|--license, -k|--keep_files,
	-p|--prefix=..., -t|--temp_dir=...
	Install --eps_dir as directory for the useful EPS files.
	* groff_lilypond.man: Include the new options.  Add section
	SEE ALSO.

2013-03-03  Bernd Warken  <groff-bernd.warken-72@web.de>

	* groff_lilypond.pl: New code with Perl references.
	Publishing groff_lilypond version v0.5.
	New options: --usage, -V|--Verbose|--verbose, --file_prefix=...,
	-o|--output=..., --temp_dir=...
	Perl >=5.10.0 needed.
	* groff_lilypond.man: Include the new options.

2013-02-23  Bernd Warken  <groff-bernd.warken-72@web.de>

	* groff_lilypond_pl: Remove `.lilypond include' for lilypond
	regions.  Within `groff' mode. it is still allowed.
	* groff_lilypond.man: Update `.lilypond include'.

2013-02-23  Bernd Warken  <groff-bernd.warken-72@web.de>

	New version v0.4 of groff_lilypond.
	* groff_lilypond_pl: Major rewrite.
	New options: --file_prefix, --temp_dir, and --license. 
	* groff_lilypond.man: documents the new features.

2013-02-16  Bernd Warken  <groff-bernd.warken-72@web.de>

	* groff_lilypond.man: Minor corrections.

2013-02-12  Bernd Warken  <groff-bernd.warken-72@web.de>

	* groff_lilypond.pl: Add deletion of unused temporary files.

2013-02-12  Bernd Warken  <groff-bernd.warken-72@web.de>

	* contrib/lilypond: Version v0.3 for groff_lilypond
	* groff_lilypond.pl: A new request was added for importing
	lilypond files:
	.lilypond include ...
	The argument handling was improved.

2013-02-11  Bernd Warken  <groff-bernd.warken-72@web.de>

	* contrib/lilypond: Version v0.2 for groff_lilypond
	* groff_lilypond.pl: Now there are 2 modes for generationg the EPS
	files: --ly2eps (the default) and --pdf2eps (that's the old mode
	from version v0.1 with pdf to ps to eps).  With ly2eps mode,
	lilypond generates the EPS files itself, for each page one EPS
	file.
	* groff_lilypond.man: Corresponding updated man-page

2013-02-10  Bernd Warken  <groff-bernd.warken-72@web.de>

	* contrib/lilypond: New files for adding lilypond parts into groff
	files.  These files will not yet be installed.
	* groff_lilypond.pl: Program written in Perl, version v0.1
	* groff_lilypond.man: Corresponding man-page

Copyright 2013  Free Software Foundation, Inc.

Copying and distribution of this file, with or without modification,
are permitted in any medium without royalty provided the copyright
notice and this notice are preserved.

Local Variables:
version-control: never
mode: change-log-mode
coding: utf-8
End:
