# Copyright (C) 2014
#   Free Software Foundation, Inc.
#
# This file is part of `groff'.
#
# `groff' is free software; you can redistribute it and/or modify it
# under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# `groff' is distributed in the hope that it will be useful, but
# WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
# General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program. If not, see <http://www.gnu.org/licenses/>.

DEVX100FONTS = \
  font/devX100/DESC \
  font/devX100/TR \
  font/devX100/TI \
  font/devX100/TB \
  font/devX100/TBI \
  font/devX100/CR \
  font/devX100/CI \
  font/devX100/CB \
  font/devX100/CBI \
  font/devX100/HR \
  font/devX100/HI \
  font/devX100/HB \
  font/devX100/HBI \
  font/devX100/NR \
  font/devX100/NI \
  font/devX100/NB \
  font/devX100/NBI \
  font/devX100/S

devX100fontdir = $(fontdir)/devX100
devX100font_DATA = $(DEVX100FONTS)

