DEVX100FONTS = \
  font/devX100/DESC \
  font/devX100/TR \
  font/devX100/TI \
  font/devX100/TB \
  font/devX100/TBI \
  font/devX100/CR \
  font/devX100/CI \
  font/devX100/CB \
  font/devX100/CBI \
  font/devX100/HR \
  font/devX100/HI \
  font/devX100/HB \
  font/devX100/HBI \
  font/devX100/NR \
  font/devX100/NI \
  font/devX100/NB \
  font/devX100/NBI \
  font/devX100/S

if !WITHOUT_X11
devX100fontdir = $(fontdir)/devX100
devX100font_DATA = $(DEVX100FONTS)
endif

EXTRA_DIST += $(DEVX100FONTS)
