name EURO
internalname FreeEuro
charset
---	750,685,12	3	0000	-- Euro.symbol
---	750,685,12	3	0001	-- Euro.symbol.bold
---	750,685,12,92	3	0002	-- Euro.symbol.slanted
---	750,685,12,100	3	0003	-- Euro.symbol.bold.slanted
---	741,676,14	3	0004	-- Euro.serif
---	800,691,19	3	0005	-- Euro.serif.bold
---	734,666,18,11	3	0006	-- Euro.serif.italic
---	800,691,19,8	3	0007	-- Euro.serif.bold.italic
---	756,709,23	3	0010	-- Euro.sansserif
---	796,710,22	3	0011	-- Euro.sansserif.bold
---	756,709,23,106	3	0012	-- Euro.sansserif.slanted
---	796,710,22,107	3	0013	-- Euro.sansserif.bold.slanted
---	600,576,16	3	0014	-- Euro.mono
---	600,597,14	3	0015	-- Euro.mono.bold
---	600,576,16,31	3	0016	-- Euro.mono.slanted
---	600,597,14,43	3	0017	-- Euro.mono.bold.slanted
