name EURO
internalname FreeEuro
special
charset
---	780,697,17,0,-38	3	0000	-- Euro.symbol
---	791,697,17,0,-38	3	0001	-- Euro.symbol.bold
---	741,676,14,0,-34	3	0002	-- Euro.serif
---	800,691,19,0,-45	3	0003	-- Euro.serif.bold
---	734,666,18,11,-66	3	0004	-- Euro.serif.italic
---	800,691,19,8,-17	3	0005	-- Euro.serif.bold.italic
---	791,741,23,0,-40	3	0006	-- Euro.sansserif
---	834,741,23,0,-38	3	0007	-- Euro.sansserif.bold
---	781,741,23,42,-14	3	0010	-- Euro.sansserif.slanted
---	812,741,23,54,-10	3	0011	-- Euro.sansserif.bold.slanted
---	600,576,16,0,-11	3	0012	-- Euro.mono
---	600,597,14,0,-4	3	0013	-- Euro.mono.bold
---	600,576,16,21,-51	3	0014	-- Euro.mono.slanted
---	600,597,14,43,-54	3	0015	-- Euro.mono.bold.slanted
