name EURO
internalname FreeEuro
charset
---	780,697,17,0,-38	3	0000	-- Euro.symbol
---	791,697,17,0,-38	3	0001	-- Euro.symbol.bold
---	780,697,17,91,-94	3	0002	-- Euro.symbol.slanted
---	791,697,17,93,-88	3	0003	-- Euro.symbol.bold.slanted
---	741,676,14,0,-34	3	0004	-- Euro.serif
---	800,691,19,0,-45	3	0005	-- Euro.serif.bold
---	734,666,18,11,-66	3	0006	-- Euro.serif.italic
---	800,691,19,8,-17	3	0007	-- Euro.serif.bold.italic
---	791,741,23,0,-40	3	0010	-- Euro.sansserif
---	830,741,23,0,-38	3	0011	-- Euro.sansserif.bold
---	791,741,23,112,-94	3	0012	-- Euro.sansserif.slanted
---	830,741,23,117,-91	3	0013	-- Euro.sansserif.bold.slanted
---	600,576,16,0,-11	3	0014	-- Euro.mono
---	600,597,14,0,-4	3	0015	-- Euro.mono.bold
---	600,576,16,31,-61	3	0016	-- Euro.mono.slanted
---	600,597,14,43,-54	3	0017	-- Euro.mono.bold.slanted
