StartFontMetrics 2.0
Comment Generated by pfaedit
Comment Creation Date: Sat Nov 30 18:02:48 2002
FontName FreeEuro
FullName FreeEuro
FamilyName FreeEuro
Weight Medium
Notice (Created by Werner Lemberg with PfaEdit 1.0 (http://pfaedit.sf.net); the serif shapes are based on the Omega fonts created by Yannis Haralambous.)
ItalicAngle 0
IsFixedPitch false
UnderlinePosition -100
UnderlineThickness 50
Version 001.000
EncodingScheme FontSpecific
FontBBox 4 -23 866 741
StartCharMetrics 14
C 0 ; WX 780 ; N Euro.symbol ; B 38 -17 742 697 ;
C 1 ; WX 791 ; N Euro.symbol.bold ; B 38 -17 753 697 ;
C 2 ; WX 741 ; N Euro.serif ; B 34 -14 707 676 ;
C 3 ; WX 800 ; N Euro.serif.bold ; B 45 -19 767 691 ;
C 4 ; WX 734 ; N Euro.serif.italic ; B 66 -18 745 666 ;
C 5 ; WX 800 ; N Euro.serif.bold.italic ; B 17 -19 808 691 ;
C 6 ; WX 791 ; N Euro.sansserif ; B 40 -23 763 741 ;
C 7 ; WX 834 ; N Euro.sansserif.bold ; B 38 -23 796 741 ;
C 8 ; WX 781 ; N Euro.sansserif.slanted ; B 14 -23 823 741 ;
C 9 ; WX 812 ; N Euro.sansserif.bold.slanted ; B 10 -23 866 741 ;
C 10 ; WX 600 ; N Euro.mono ; B 11 -16 534 576 ;
C 11 ; WX 600 ; N Euro.mono.bold ; B 4 -14 539 597 ;
C 12 ; WX 600 ; N Euro.mono.slanted ; B 51 -16 621 576 ;
C 13 ; WX 600 ; N Euro.mono.bold.slanted ; B 54 -14 643 597 ;
EndCharMetrics
EndFontMetrics
