.\" from `Computing Science Technical Report No. 103'
.\" IDEAL User’s Manual - Christopher J. Van Wyk
.
.\" This file is not complete.  The basicdefinition is lacking -
.\" better do not use it with `...libfile'.

.IS
/* giving center, radius, and
starting and ending angles */
put arc {
	center = 0;
	radius = 1;
	startang = 0;
	endang = 235;
};
/* giving center, starting point,
and ending angle */
put arc {
	center = 0;
	start = 1;
	endang = 235;
};
/* giving three points on the arc */
put arc {
	start = cis(235);
	midway = -1;
	end = 0;
};
.IE
.
.\" --------------------------------------------------------------------
.\" Emacs settings
.\" --------------------------------------------------------------------
.
.\" Local Variables:
.\" mode: nroff
.\" End:
