.\" from `Computing Science Technical Report No. 103'
.\" IDEAL User’s Manual - Christopher J. Van Wyk
.
.IS
arrow {
      var tl, hd, head, perp, headang;
      conn tl to hd;
      perp = head*(tl-hd)/abs(tl-hd);
      conn hd + cis(headang)*perp to hd to hd + cis(-headang)*perp;
      head  ̃ 0.1;
      headang  ̃ 25;
}
.IE
.
.\" --------------------------------------------------------------------
.\" Emacs settings
.\" --------------------------------------------------------------------
.
.\" Local Variables:
.\" mode: nroff
.\" End:
