DEVX10012FONTS = \
  font/devX100-12/DESC \
  font/devX100-12/TR \
  font/devX100-12/TI \
  font/devX100-12/TB \
  font/devX100-12/TBI \
  font/devX100-12/CR \
  font/devX100-12/CI \
  font/devX100-12/CB \
  font/devX100-12/CBI \
  font/devX100-12/HR \
  font/devX100-12/HI \
  font/devX100-12/HB \
  font/devX100-12/HBI \
  font/devX100-12/NR \
  font/devX100-12/NI \
  font/devX100-12/NB \
  font/devX100-12/NBI \
  font/devX100-12/S

devX10012fontdir = $(fontdir)/devX100-12
devX10012font_DATA = $(DEVX10012FONTS)

EXTRA_DIST += $(DEVX10012FONTS)
