# Copyright (C) 2014
#   Free Software Foundation, Inc.
#
# This file is part of `groff'.
#
# `groff' is free software; you can redistribute it and/or modify it
# under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# `groff' is distributed in the hope that it will be useful, but
# WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
# General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program. If not, see <http://www.gnu.org/licenses/>.

DEVX10012FONTS = \
  font/devX100-12/DESC \
  font/devX100-12/TR \
  font/devX100-12/TI \
  font/devX100-12/TB \
  font/devX100-12/TBI \
  font/devX100-12/CR \
  font/devX100-12/CI \
  font/devX100-12/CB \
  font/devX100-12/CBI \
  font/devX100-12/HR \
  font/devX100-12/HI \
  font/devX100-12/HB \
  font/devX100-12/HBI \
  font/devX100-12/NR \
  font/devX100-12/NI \
  font/devX100-12/NB \
  font/devX100-12/NBI \
  font/devX100-12/S

if !WITHOUT_X11
devX10012fontdir = $(fontdir)/devX100-12
devX10012font_DATA = $(DEVX10012FONTS)
endif

EXTRA_DIST += $(DEVX10012FONTS)
