MAN1=grog.n
CLEANADD=grog

all: grog

grog: grog.sh
	rm -f $@
	sed -e "s|@g@|$(g)|g" \
	  -e "s|@VERSION@|$(version)$(revision)|" \
	  -e $(SH_SCRIPT_SED_CMD) $(srcdir)/grog.sh >$@
	chmod +x $@

grog.old: grog.pl grog.sh
	if test -n "$(PERLPATH)" && test -f "$(PERLPATH)"; then \
	  rm -f $@; \
	  sed -e "s|/usr/bin/perl|$(PERLPATH)|" \
	      -e "s|@VERSION@|$(version)$(revision)|" $(srcdir)/grog.pl >$@; \
	else \
	  rm -f $@; \
	  sed -e "s|@g@|$(g)|g" \
	      -e "s|@VERSION@|$(version)$(revision)|" \
	      -e $(SH_SCRIPT_SED_CMD) $(srcdir)/grog.sh >$@; \
	fi
	chmod +x $@

install_data: grog
	-test -d $(DESTDIR)$(bindir) || $(mkinstalldirs) $(DESTDIR)$(bindir)
	-rm -f $(DESTDIR)$(bindir)/grog
	$(INSTALL_SCRIPT) grog $(DESTDIR)$(bindir)/grog

uninstall_sub:
	-rm -f $(DESTDIR)$(bindir)/grog
