# Makefile.sub for `grog' (integration into the `groff' source tree)

# File position: <groff-source>/src/roff/grog/Makefile.sub

# Copyright (C) 1993, 2006, 2009, 2013 Free Software Foundation, Inc.

# Last update: 12 Apr 2013

# This file is part of `grog' which is part of `groff'.

# `groff' is free software; you can redistribute it and/or modify it
# under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.

# `groff' is distributed in the hope that it will be useful, but
# WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
# General Public License for more details.

# You should have received a copy of the GNU General Public License
# along with this program. If not, see <http://www.gnu.org/licenses/>.

########################################################################

MAN1=grog.n
MOSTLYCLEANADD=grog $(MAN1) HAVE_PERL

# not all make programs have $(RM) predefined.
RM=rm -f

all: grog $(MAN1)

GROG=$(srcdir)/perl_test.pl

GROG_=`echo $(GROG) | sed 's|$(srcdir)/||g'`

grog: grog.pl $(SH_DEPS_SED_SCRIPT)
	-$(RM) -f $@;
	if perl $(srcdir)/perl_test.pl 2>&1 >/dev/null; then \
	   : >HAVE_PERL; \
	   echo "Perl version works for "$@"'."; \
	   sed -f "$(SH_DEPS_SED_SCRIPT)" \
	       -e "s|@g@|$(g)|g" \
	       -e "s|@BINDIR@|$(DESTDIR)$(bindir)|g" \
	       -e "s|@libdir@|$(DESTDIR)$(libdir)|g" \
	       -e "s|@EGREP@|$(EGREP)|g" \
	       -e "s|@VERSION@|$(version)$(revision)|" \
	       -e "$(SH_SCRIPT_SED_CMD)" \
	       $(srcdir)/grog.pl >$@; \
	   chmod +x $@; \
	else \
	  echo "This program "$@" needs a newer version of Perl."; \
	  exit 1; \
	fi;

install_data: grog
	-test -d $(DESTDIR)$(bindir) || $(mkinstalldirs) $(DESTDIR)$(bindir);
	$(RM) $(DESTDIR)$(bindir)/grog;
	$(INSTALL_SCRIPT) grog $(DESTDIR)$(bindir)/grog;
	-test -d $(DESTDIR)$(grog_dir) \
	  || $(mkinstalldirs) $(DESTDIR)$(grog_dir);
	for f in $(GROG_); do \
	  $(RM) $(DESTDIR)$(grog_dir)/$$f; \
	done
	if test -f HAVE_PERL; then \
	   for f in $(GROG_); do \
	       $(INSTALL_SCRIPT) $(srcdir)/$$f $(DESTDIR)$(grog_dir)/$$f; \
	   done; \
	fi;



uninstall_sub:
	$(RM) $(DESTDIR)$(bindir)/grog
	for f in $(GROG_); do \
	    $(RM) $(DESTDIR)$(grog_dir)/$$f; \
	done;
	-test -d $(DESTDIR)$(libdir)/groff/grog || \
	      rmdir $(DESTDIR)$(libdir)/groff/grog;
