# Makefile.sub for `preproc preconv'
#
# File position: <groff-source>/src/preproc/preconv/Makefile.sub
#
# Copyright (C) 2014  Free Software Foundation, Inc.
#
# This file is part of `font utf8' which is part of `groff'.
#
# `groff' is free software; you can redistribute it and/or modify it
# under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 2 of the License, or
# (at your option) any later version.
#
# `groff' is distributed in the hope that it will be useful, but
# WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
# General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program. If not, see
# <http://www.gnu.org/licenses/gpl-2.0.html>.
#
########################################################################

PROG=preconv$(EXEEXT)
MAN1=preconv.n
XLIBS=$(LIBGROFF)
MLIB=$(LIBM)
EXTRA_LDFLAGS=$(LIBICONV)
OBJS=preconv.$(OBJEXT)
CCSRCS=$(srcdir)/preconv.cpp

########################################################################
# Emacs settings
########################################################################
#
# Local Variables:
# mode: makefile
# End:
