# Copyright (C) 2014
#      Free Software Foundation, Inc.
# 
# This file is part of groff.
#
# groff is free software; you can redistribute it and/or modify it under
# the terms of the GNU General Public License as published by the Free
# Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# groff is distributed in the hope that it will be useful, but WITHOUT ANY
# WARRANTY; without even the implied warranty of MERCHANTABILITY or
# FITNESS FOR A PARTICULAR PURPOSE.  See the GNU General Public License
# for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program. If not, see <http://www.gnu.org/licenses/>.

if !WITHOUT_X11
bin_PROGRAMS += xtotroff
man1_MANS += src/utils/xtotroff/xtotroff.n
xtotroff_SOURCES = src/utils/xtotroff/xtotroff.c
XLIBS=$(LIBXUTIL) $(LIBGROFF)
xtotroff_LDADD = libxutil.a libgroff.a $(X_LIBS) $(X_PRE_LIBS) \
  -lXaw -lXt -lX11 $(X_EXTRA_LIBS) $(LIBM)
xtotroff_CPPFLAGS = $(AM_CPPFLAGS) $(X_CFLAGS)
endif
EXTRA_DIST += src/utils/xtotroff/xtotroff.man
