# Copyright (C) 2014
#   Free Software Foundation, Inc.
#
# This file is part of groff.
#
# groff is free software; you can redistribute it and/or modify it under
# the terms of the GNU General Public License as published by the Free
# Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# groff is distributed in the hope that it will be useful, but WITHOUT ANY
# WARRANTY; without even the implied warranty of MERCHANTABILITY or
# FITNESS FOR A PARTICULAR PURPOSE.  See the GNU General Public License
# for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program. If not, see <http://www.gnu.org/licenses/>.
#
# mingw.am
#
WINSCRIPTS=\
  arch/mingw/afmtodit.cmd \
  arch/mingw/chem.cmd \
  arch/mingw/gperl.cmd \
  arch/mingw/gpinyin.cmd \
  arch/mingw/grap2graph.cmd \
  arch/mingw/groffer.cmd \
  arch/mingw/grog.cmd \
  arch/mingw/gropdf.cmd \
  arch/mingw/mmroff.cmd \
  arch/mingw/neqn.cmd \
  arch/mingw/pdfmom.cmd \
  arch/mingw/roff2dvi.cmd \
  arch/mingw/roff2html.cmd \
  arch/mingw/roff2pdf.cmd \
  arch/mingw/roff2ps.cmd \
  arch/mingw/roff2text.cmd \
  arch/mingw/roff2x.cmd

if BUILD_WINSCRIPTS
bin_SCRIPTS += $(WINSCRIPTS)
else
EXTRA_DIST += $(WINSCRIPTS)
endif
