# Automake rules for `libxutil'
#
# File position: <groff-source>/src/libs/libxutil/libxutil.am
#
# Copyright (C) 2014 Free Software Foundation, Inc.
#
# `groff' is free software; you can redistribute it and/or modify it
# under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 2 of the License, or
# (at your option) any later version.
#
# `groff' is distributed in the hope that it will be useful, but
# WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
# General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program. If not, see
# <http://www.gnu.org/licenses/gpl-2.0.html>.
#
########################################################################

# TODO: X management
noinst_LIBRARIES += libxutil.a
libxutil_a_CPPFLAGS = $(AM_CPPFLAGS) $(X_CFLAGS)
libxutil_a_SOURCES = \
  src/libs/libxutil/DviChar.c \
  src/libs/libxutil/XFontName.c \
  src/libs/libxutil/xmalloc.c
