# Foundry file

# Copyright (C) 2011 Free Software Foundation, Inc.
#      Written by Deri James <deri@chuzzlewit.demon.co.uk>
#
# This file is part of groff.
#
# groff is free software; you can redistribute it and/or modify it under
# the terms of the GNU General Public License as published by the Free
# Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# groff is distributed in the hope that it will be useful, but WITHOUT ANY
# WARRANTY; without even the implied warranty of MERCHANTABILITY or
# FITNESS FOR A PARTICULAR PURPOSE.  See the GNU General Public License
# for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program. If not, see <http://www.gnu.org/licenses/>.

#=====================================================================
#Foundry|Name|Searchpath
foundry||(gs)

# These are just copies of the grops fonts so MUST not have any flags etc set

#Font|IsBase14|Flags|Map|Encoding|File
AB|N||||URWGothicL-Demi
ABI|N||||URWGothicL-DemiObli
AI|N||||URWGothicL-BookObli
AR|N||||URWGothicL-Book
BMB|N||||URWBookmanL-DemiBold
BMBI|N||||URWBookmanL-DemiBoldItal
BMI|N||||URWBookmanL-LighItal
BMR|N||||URWBookmanL-Ligh
CB|Y||||NimbusMonL-Bold
CBI|Y||||NimbusMonL-BoldObli
CI|Y||||NimbusMonL-ReguObli
CR|Y||||NimbusMonL-Regu
EURO|N||||../devps/freeeuro.pfa
HB|Y||||NimbusSanL-Bold
HBI|Y||||NimbusSanL-BoldItal
HI|Y||||NimbusSanL-ReguItal
HNB|N||||NimbusSanL-BoldCond
HNBI|N||||NimbusSanL-BoldCondItal
HNI|N||||NimbusSanL-ReguCondItal
HNR|N||||NimbusSanL-ReguCond
HR|Y||||NimbusSanL-Regu
NB|N||||CenturySchL-Bold
NBI|N||||CenturySchL-BoldItal
NI|N||||CenturySchL-Ital
NR|N||||CenturySchL-Roma
PB|N||||URWPalladioL-Bold
PBI|N||||URWPalladioL-BoldItal
PI|N||||URWPalladioL-Ital
PR|N||||URWPalladioL-Roma
S|Y||||StandardSymL
TB|Y||||NimbusRomNo9L-Medi
TBI|Y||||NimbusRomNo9L-MediItal
TI|Y||||NimbusRomNo9L-ReguItal
TR|Y||||NimbusRomNo9L-Regu
ZCMI|N||||URWChanceryL-MediItal
ZD|Y||||Dingbats

#======================================================================

#Foundry|Name|Searchpath
foundry|U|(gs) # the URW fonts delivered with ghostscript (may be different)

#Define Flags for afmtodit

r=-i 0 -m
i=-i 50
n=-n
s=-s

#Font|IsBase14|Flags|Map|Encoding|File
AB|N|r|textmap|text.enc|a010015l.pfb
ABI|N|i|textmap|text.enc|a010035l.pfb
AI|N|i|textmap|text.enc|a010033l.pfb
AR|N|r|textmap|text.enc|a010013l.pfb
BMB|N|r|textmap|text.enc|b018015l.pfb
BMBI|N|i|textmap|text.enc|b018035l.pfb
BMI|N|i|textmap|text.enc|b018032l.pfb
BMR|N|r|textmap|text.enc|b018012l.pfb
CB|N|nr|textmap|text.enc|n022004l.pfb
CBI|N|ni|textmap|text.enc|n022024l.pfb
CI|N|ni|textmap|text.enc|n022023l.pfb
CR|N|nr|textmap|text.enc|n022003l.pfb
HB|N|r|textmap|text.enc|n019004l.pfb
HBI|N|i|textmap|text.enc|n019024l.pfb
HI|N|i|textmap|text.enc|n019023l.pfb
HNB|N|r|textmap|text.enc|n019044l.pfb
HNBI|N|i|textmap|text.enc|n019064l.pfb
HNI|N|i|textmap|text.enc|n019063l.pfb
HNR|N|r|textmap|text.enc|n019043l.pfb
HR|N|r|textmap|text.enc|n019003l.pfb
NB|N|r|textmap|text.enc|c059016l.pfb
NBI|N|i|textmap|text.enc|c059036l.pfb
NI|N|i|textmap|text.enc|c059033l.pfb
NR|N|r|textmap|text.enc|c059013l.pfb
PB|N|r|textmap|text.enc|p052004l.pfb
PBI|N|i|textmap|text.enc|p052024l.pfb
PI|N|i|textmap|text.enc|p052023l.pfb
PR|N|r|textmap|text.enc|p052003l.pfb
S|N|sr|symbolmap||s050000l.pfb
TB|N|r|textmap|text.enc|n021004l.pfb
TBI|N|i|textmap|text.enc|n021024l.pfb
TI|N|i|textmap|text.enc|n021023l.pfb
TR|N|r|textmap|text.enc|n021003l.pfb
ZCMI|N|i|textmap|text.enc|z003034l.pfb
ZD|N|sr|dingbats.map||d050000l.pfb

#======================================================================
