# Copyright (C) 2004-2014 Free Software Foundation, Inc.
#      Original Makefile.sub written by Keith Marshall
#      (keith.d.marshall@ntlworld.com).
#      Adapted to Automake by Bertrand Garrigues
#      (bertrand.garrigues@laposte.net).
#
# This file is part of groff.
#
# groff is free software; you can redistribute it and/or modify it under
# the terms of the GNU General Public License as published by the Free
# Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# groff is distributed in the hope that it will be useful, but WITHOUT ANY
# WARRANTY; without even the implied warranty of MERCHANTABILITY or
# FITNESS FOR A PARTICULAR PURPOSE.  See the GNU General Public License
# for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program. If not, see <http://www.gnu.org/licenses/>.

shdeps.sed: $(top_srcdir)/arch/misc/shdeps.sh
	$(SHELL) $(top_srcdir)/arch/misc/shdeps.sh "$(RT_SEP)" "$(SH_SEP)" "$(bindir)" > $@
