# Copyright (C) 1993-2014
#   Free Software Foundation, Inc.
#
#   Original Makefile.sub rewritten by 
#   Bernd Warken <groff-bernd.warken-72@web.de>
#   and Werner LEMBERG <wl@gnu.org>
#
#   Automake migration by 
#   Bertrand Garrigues <bertrand.garrigues@laposte.net>
#
# `groff' is free software; you can redistribute it and/or modify it
# under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# `groff' is distributed in the hope that it will be useful, but
# WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
# General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program. If not, see <http://www.gnu.org/licenses/>.

########################################################################

bin_PROGRAMS += groff
groff_LDADD = \
  libgroff.a \
  lib/libgnu.a \
  $(LIBM)
groff_SOURCES = \
  src/roff/groff/groff.cpp \
  src/roff/groff/pipeline.c \
  src/roff/groff/pipeline.h
src/roff/groff/groff.$(OBJEXT): defs.h
man1_MANS += src/roff/groff/groff.n
