# Makefile.sub for `groff'

# File position: <groff-source>/src/roff/groff/Makefile.sub

# Copyright (C) 1993-2013
#   Free Software Foundation, Inc.

# Last update: 26 Apr 2013

# `groff' is free software; you can redistribute it and/or modify it
# under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.

# `groff' is distributed in the hope that it will be useful, but
# WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
# General Public License for more details.

# You should have received a copy of the GNU General Public License
# along with this program. If not, see <http://www.gnu.org/licenses/>.

########################################################################

PROG=groff$(EXEEXT)
MAN1=groff.n
XLIBS=$(LIBGROFF) $(LIBGNU)
MLIB=$(LIBM)
OBJS=groff.$(OBJEXT) pipeline.$(OBJEXT)
CCSRCS=$(srcdir)/groff.cpp
CSRCS=$(srcdir)/pipeline.c
HDRS=$(srcdir)/pipeline.h

MOSTLYCLEANADD=groff_options.txt

RM=rm -f

all: groff_options.txt

groff_options.txt: groff.cpp
	$(EGREP) -A2 -e 'getopt' $< \
	| sed -n -e '/"/p' \
	| sed -e 's/^[^"\]*"//' \
	| sed -e 's/"[^"]*$$//' > $@

install_data: groff_options.txt
	-test -d $(DESTDIR)$(libprogramdir) \
		|| $(mkinstalldirs) $(DESTDIR)$(libprogramdir)
	$(RM) $(DESTDIR)$(libprogramdir)/$<
	$(INSTALL_SCRIPT) $< $(DESTDIR)$(libprogramdir)

uninstall_sub:
	$(RM) $(DESTDIR)$(libprogramdir)/groff_options.txt
	-test -d $(DESTDIR)$(libprogramdir) \
                && -rmdir $(DESTDIR)$(libprogramdir)


########################################################################
# Emacs settings
########################################################################
#
# Local Variables:
# mode: makefile
# End:
