# Makefile.sub for `groff'

# File position: <groff-source>/src/roff/groff/Makefile.sub

# Copyright (C) 1993-2013
#   Free Software Foundation, Inc.

# Last update: 28 Apr 2013

# `groff' is free software; you can redistribute it and/or modify it
# under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.

# `groff' is distributed in the hope that it will be useful, but
# WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
# General Public License for more details.

# You should have received a copy of the GNU General Public License
# along with this program. If not, see <http://www.gnu.org/licenses/>.

########################################################################

PROG=groff$(EXEEXT)
MAN1=groff.n
XLIBS=$(LIBGROFF) $(LIBGNU)
MLIB=$(LIBM)
OBJS=groff.$(OBJEXT) pipeline.$(OBJEXT)
CCSRCS=$(srcdir)/groff.cpp
CSRCS=$(srcdir)/pipeline.c
HDRS=$(srcdir)/pipeline.h

GROFF_OPTS_OUTPUT := groff_opts_no_arg.txt \
	groff_opts_with_arg.txt

MOSTLYCLEANADD := $(GROFF_OPTS_OUTPUT)

RM=rm -f

OPTS := $(shell $(EGREP) -e ':.*:.*:' groff.cpp \
	| sed -e 's/[ \t",]//g')

OPTS_NO_ARG := $(shell echo $(OPTS) \
	| sed -e 's/[a-zA-Z]://g')

OPTS_WITH_ARG := $(shell echo $(OPTS) \
	| sed "s/[$(OPTS_NO_ARG):]//g")

show:
	@echo opts: $(OPTS)
	@echo no: $(OPTS_NO_ARG)
	@echo optarg: $(OPTS_WITH_ARG)

.PHONY: all
all: groff.cpp $(GROFF_OPTS_OUTPUT)

groff_opts_no_arg.txt:
	$(RM) $@
	echo $(OPTS_NO_ARG) > $@

groff_opts_with_arg.txt:
	$(RM) $@
	echo $(OPTS_WITH_ARG) > $@

.PHONY: install_data
install_data: $(GROFF_OPTS_OUTPUT)
	-test -d $(DESTDIR)$(libprogramdir) \
		|| $(mkinstalldirs) $(DESTDIR)$(libprogramdir)
	for f in  $(GROFF_OPTS_OUTPUT); do \
		$(RM) $(DESTDIR)$(libprogramdir)/$$f; \
		$(INSTALL_SCRIPT) $$f $(DESTDIR)$(libprogramdir); \
	done

.PHONY: uninstall_data
uninstall_sub:
	for f in $(GROFF_OPTS_OUTPUT); do \
		$(RM) $(DESTDIR)$(libprogramdir)/$$f; \
	done
	-test -d $(DESTDIR)$(libprogramdir) \
                && -rmdir $(DESTDIR)$(libprogramdir)


########################################################################
# Emacs settings
########################################################################
#
# Local Variables:
# mode: makefile
# End:
