# Makefile.sub for `groff'

# File position: <groff-source>/src/roff/groff/Makefile.sub

# Copyright (C) 1993-2013
#   Free Software Foundation, Inc.

# Last update: 26 Apr 2013

# `groff' is free software; you can redistribute it and/or modify it
# under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.

# `groff' is distributed in the hope that it will be useful, but
# WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
# General Public License for more details.

# You should have received a copy of the GNU General Public License
# along with this program. If not, see <http://www.gnu.org/licenses/>.

########################################################################

PROG=groff$(EXEEXT)
MAN1=groff.n
XLIBS=$(LIBGROFF) $(LIBGNU)
MLIB=$(LIBM)
OBJS=groff.$(OBJEXT) pipeline.$(OBJEXT)
CCSRCS=$(srcdir)/groff.cpp
CSRCS=$(srcdir)/pipeline.c
HDRS=$(srcdir)/pipeline.h

MOSTLYCLEANADD=groff_options.info

RM=rm -f

all: groff_options.info

groff_options.info: read_groff_options.pl
		    ./$< > $@

install_data: groff_options.info
	-test -d $(DESTDIR)$(libdir)/groff \
		|| $(mkinstalldirs) $(DESTDIR)$(libdir)/groff
	$(RM) $(DESTDIR)$(libdir)/groff/$<
	$(INSTALL_SCRIPT) $< $(DESTDIR)$(libdir)/groff

uninstall_sub:
	$(RM) $(DESTDIR)$(libdir)/groff/groff_options.info
	-test -d $(DESTDIR)$(libdir)/groff \
                && -rmdir $(DESTDIR)$(libdir)/groff


########################################################################
# Emacs settings
########################################################################
#
# Local Variables:
# mode: makefile
# End:
