DEVX7512FONTS = \
  font/devX75-12/DESC \
  font/devX75-12/TR \
  font/devX75-12/TI \
  font/devX75-12/TB \
  font/devX75-12/TBI \
  font/devX75-12/CR \
  font/devX75-12/CI \
  font/devX75-12/CB \
  font/devX75-12/CBI \
  font/devX75-12/HR \
  font/devX75-12/HI \
  font/devX75-12/HB \
  font/devX75-12/HBI \
  font/devX75-12/NR \
  font/devX75-12/NI \
  font/devX75-12/NB \
  font/devX75-12/NBI \
  font/devX75-12/S

devX7512fontdir = $(fontdir)/devX75-12
devX7512font_DATA = $(DEVX7512FONTS)

EXTRA_DIST += $(DEVX7512FONTS)
