# Copyright (C) 2014
#   Free Software Foundation, Inc.
#
# This file is part of `groff'
#
# `groff' is free software; you can redistribute it and/or modify it
# under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# `groff' is distributed in the hope that it will be useful, but
# WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
# General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program. If not, see <http://www.gnu.org/licenses/>.

DEVX7512FONTS = \
  font/devX75-12/DESC \
  font/devX75-12/TR \
  font/devX75-12/TI \
  font/devX75-12/TB \
  font/devX75-12/TBI \
  font/devX75-12/CR \
  font/devX75-12/CI \
  font/devX75-12/CB \
  font/devX75-12/CBI \
  font/devX75-12/HR \
  font/devX75-12/HI \
  font/devX75-12/HB \
  font/devX75-12/HBI \
  font/devX75-12/NR \
  font/devX75-12/NI \
  font/devX75-12/NB \
  font/devX75-12/NBI \
  font/devX75-12/S

devX7512fontdir = $(fontdir)/devX75-12
devX7512font_DATA = $(DEVX7512FONTS)
