.\" --------------------------------------------------------------------
.\" Legalese
.\" --------------------------------------------------------------------
.
.ig
glilypond - integrate `lilypond' parts into `groff' files

Source file position:  <groff_source_top>/contrib/glilypond.man
Installed position:    <prefix>/share/man/man1/glilypond.1

This file was written by Bernd Warken <groff\-bernd.warken\-72@web.de>.
.
Copyright (C) 2013-2014  Free Software Foundation, Inc.

This file is part of glilypond, which is part of GNU groff, a free
software project.

You can redistribute it and/or modify it under the terms of the GNU
General Public License version 2 as published by the Free Software
Foundation.

The license text is available in the internet at
.UR http://\%www.gnu.org/\%licenses/\%gpl-2.0.html
.UE .
..
.
.\" --------------------------------------------------------------------
.\" Groff Part
.\" --------------------------------------------------------------------
.
before
.lilypond start
\version "2.14.2"
\relative c'' {
  \key c \minor
  g(
  <ees c'>)
  <d f gis b>-.
  <ees g bes>-.
}
\paper {
   oddHeaderMarkup = #f
   evenHeaderMarkup = #f
   oddFooterMarkup = #f
   evenFooterMarkup = #f
}
.lilypond end
after
