# Makefile.sub for `font devdvi'
#
# File position: <groff-source>/font/devdvi/Makefile.sub
#
# Copyright (C) 2014
#   Free Software Foundation, Inc.
#
# Last update: 2 Sep 2014
#
# This file is part of `font utf8' which is part of `groff'.
#
# `groff' is free software; you can redistribute it and/or modify it
# under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 2 of the License, or
# (at your option) any later version.
#
# `groff' is distributed in the hope that it will be useful, but
# WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
# General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program. If not, see
# <http://www.gnu.org/licenses/gpl-2.0.html>.
#
########################################################################

DEV=dvi
DEVFILES=DESC \
  TR TI TB TBI CW CWI HR HI HB HBI \
  TREC TIEC TBEC TBIEC CWEC CWIEC HREC HIEC HBEC HBIEC \
  TRTC TITC TBTC TBITC CWTC CWITC HRTC HITC HBTC HBITC \
  MI S EX SA SB SC \
  generate/Makefile \
  generate/msam.map generate/msbm.map \
  generate/texb.map generate/texex.map generate/texi.map generate/texmi.map \
  generate/texr.map generate/texsy.map generate/textt.map generate/textex.map \
  generate/ec.map generate/tc.map
DEVSCRIPTS=generate/CompileFonts

MOSTLYCLEANADD=DESC

DESC: DESC.in
	cat $(srcdir)/DESC.in >DESC
	if test "$(PAGE)" = A4; then \
	  echo "papersize a4" >>DESC; \
	else \
	  echo "papersize letter" >>DESC; \
	fi
	test -z '$(DVIPRINT)' || echo print '$(DVIPRINT)' >>DESC

########################################################################
# Emacs settings
########################################################################
#
# Local Variables:
# mode: makefile
# End:
