nodist_noinst_HEADERS = defs.h
CLEANFILES += defs.h
defs.h:
	@$(SHELL) $(top_srcdir)/gendef.sh defs.h \
	"PROG_PREFIX=\"$(g)\"" \
	"DEVICE=\"$(DEVICE)\"" \
	"INSTALLPATH=\"$(prefix)\"" \
	"BINPATH=\"$(bindir)\"" \
	"FONTPATH=\"$(fontpath)\"" \
	"MACROPATH=\"$(tmacpath)\"" \
	"INDEX_SUFFIX=\"$(indexext)\"" \
	"COMMON_WORDS_FILE=\"$(common_words_file)\"" \
	"DEFAULT_INDEX_DIR=\"$(indexdir)\"" \
	"DEFAULT_INDEX_NAME=\"$(indexname)\"" \
	"DEFAULT_INDEX=\"$(indexdir)/$(indexname)\""

dist-hook: dist_include
dist_include:
	chmod u+w $(distdir)/src/include
	cp -f $(top_srcdir)/src/include/*.h $(distdir)/src/include
